EESchema Schematic File Version 4
LIBS:DFTBoard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R27
U 1 1 5862FD7D
P 9350 1550
F 0 "R27" V 9430 1550 50  0000 C CNN
F 1 "100k" V 9350 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9280 1550 50  0001 C CNN
F 3 "" H 9350 1550 50  0001 C CNN
F 4 "Yageo" H 400 -250 50  0001 C CNN "MFR"
F 5 "RC0402FR-07100KL" H 400 -250 50  0001 C CNN "MPN"
F 6 "Digikey" H 400 -250 50  0001 C CNN "SPR"
F 7 "311-100KLRTR-ND" H 400 -250 50  0001 C CNN "SPN"
F 8 "" H 400 -250 50  0001 C CNN "SPURL"
	1    9350 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R29
U 1 1 5862FDDA
P 10350 5450
F 0 "R29" V 10430 5450 50  0000 C CNN
F 1 "100k" V 10350 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10280 5450 50  0001 C CNN
F 3 "" H 10350 5450 50  0001 C CNN
F 4 "Yageo" H 200 2250 50  0001 C CNN "MFR"
F 5 "RC0402FR-07100KL" H 200 2250 50  0001 C CNN "MPN"
F 6 "Digikey" H 200 2250 50  0001 C CNN "SPR"
F 7 "311-100KLRTR-ND" H 200 2250 50  0001 C CNN "SPN"
F 8 "" H 200 2250 50  0001 C CNN "SPURL"
	1    10350 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R32
U 1 1 5863022C
P 10750 1800
F 0 "R32" V 10830 1800 50  0000 C CNN
F 1 "49.9k" V 10750 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10680 1800 50  0001 C CNN
F 3 "" H 10750 1800 50  0001 C CNN
F 4 "Yageo" H 400 -250 50  0001 C CNN "MFR"
F 5 "RC0402FR-0749K9L" H 400 -250 50  0001 C CNN "MPN"
F 6 "Digikey" H 400 -250 50  0001 C CNN "SPR"
F 7 "311-49.9KLRCT-ND" H 400 -250 50  0001 C CNN "SPN"
F 8 "" H 400 -250 50  0001 C CNN "SPURL"
	1    10750 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 5863028A
P 10700 5600
F 0 "R30" V 10780 5600 50  0000 C CNN
F 1 "49.9k" V 10700 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10630 5600 50  0001 C CNN
F 3 "" H 10700 5600 50  0001 C CNN
F 4 "Yageo" H 200 2250 50  0001 C CNN "MFR"
F 5 "RC0402FR-0749K9L" H 200 2250 50  0001 C CNN "MPN"
F 6 "Digikey" H 200 2250 50  0001 C CNN "SPR"
F 7 "311-49.9KLRCT-ND" H 200 2250 50  0001 C CNN "SPN"
F 8 "" H 200 2250 50  0001 C CNN "SPURL"
	1    10700 5600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR099
U 1 1 5863064B
P 11000 2150
F 0 "#PWR099" H 11000 1900 50  0001 C CNN
F 1 "GND" H 11000 2000 50  0000 C CNN
F 2 "" H 11000 2150 50  0000 C CNN
F 3 "" H 11000 2150 50  0000 C CNN
	1    11000 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR098
U 1 1 58630693
P 10950 5950
F 0 "#PWR098" H 10950 5700 50  0001 C CNN
F 1 "GND" H 10950 5800 50  0000 C CNN
F 2 "" H 10950 5950 50  0000 C CNN
F 3 "" H 10950 5950 50  0000 C CNN
	1    10950 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 586315C6
P 4900 3300
F 0 "R17" V 4980 3300 50  0000 C CNN
F 1 "100k" V 4900 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4830 3300 50  0001 C CNN
F 3 "" H 4900 3300 50  0001 C CNN
F 4 "Yageo" H 3050 -200 50  0001 C CNN "MFR"
F 5 "RC0402FR-07100KL" H 3050 -200 50  0001 C CNN "MPN"
F 6 "Digikey" H 3050 -200 50  0001 C CNN "SPR"
F 7 "311-100KLRTR-ND" H 3050 -200 50  0001 C CNN "SPN"
F 8 "" H 3050 -200 50  0001 C CNN "SPURL"
	1    4900 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5863175D
P 5250 3500
F 0 "R18" V 5330 3500 50  0000 C CNN
F 1 "49.9k" V 5250 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5180 3500 50  0001 C CNN
F 3 "" H 5250 3500 50  0001 C CNN
F 4 "Yageo" H 3050 -200 50  0001 C CNN "MFR"
F 5 "RC0402FR-0749K9L" H 3050 -200 50  0001 C CNN "MPN"
F 6 "Digikey" H 3050 -200 50  0001 C CNN "SPR"
F 7 "311-49.9KLRCT-ND" H 3050 -200 50  0001 C CNN "SPN"
F 8 "" H 3050 -200 50  0001 C CNN "SPURL"
	1    5250 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C C36
U 1 1 5874D553
P 5450 3350
F 0 "C36" H 5475 3450 50  0000 L CNN
F 1 ".1uF" H 5475 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5488 3200 50  0001 C CNN
F 3 "" H 5450 3350 50  0001 C CNN
F 4 "Murata" H 3050 -200 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H 3050 -200 50  0001 C CNN "MPN"
F 6 "Digikey" H 3050 -200 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H 3050 -200 50  0001 C CNN "SPN"
F 8 "" H 3050 -200 50  0001 C CNN "SPURL"
	1    5450 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C64
U 1 1 5874E569
P 11000 2000
F 0 "C64" H 11025 2100 50  0000 L CNN
F 1 ".1uF" H 11025 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11038 1850 50  0001 C CNN
F 3 "" H 11000 2000 50  0001 C CNN
F 4 "Murata" H 400 -250 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H 400 -250 50  0001 C CNN "MPN"
F 6 "Digikey" H 400 -250 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H 400 -250 50  0001 C CNN "SPN"
F 8 "" H 400 -250 50  0001 C CNN "SPURL"
	1    11000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C63
U 1 1 5874E8CC
P 10950 5800
F 0 "C63" H 10975 5900 50  0000 L CNN
F 1 ".1uF" H 10975 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10988 5650 50  0001 C CNN
F 3 "" H 10950 5800 50  0001 C CNN
F 4 "Murata" H 200 2250 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H 200 2250 50  0001 C CNN "MPN"
F 6 "Digikey" H 200 2250 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H 200 2250 50  0001 C CNN "SPN"
F 8 "" H 200 2250 50  0001 C CNN "SPURL"
	1    10950 5800
	1    0    0    -1  
$EndComp
$Comp
L DFTBoard-rescue:JACK_TRS_5PINS J4
U 1 1 5877D72D
P 10200 2150
F 0 "J4" H 10200 2450 50  0000 C CNN
F 1 "AUDIO JACK" H 10150 1850 50  0000 C CNN
F 2 "DFTcustom:RA49C14B" H 10300 2000 50  0001 C CNN
F 3 "" H 10300 2000 50  0001 C CNN
F 4 "Switchcraft Conxall" H 400 -250 50  0001 C CNN "MFR"
F 5 "RA49C12B" H 400 -250 50  0001 C CNN "MPN"
F 6 "Digikey" H 400 -250 50  0001 C CNN "SPR"
F 7 "SC2083-ND" H 400 -250 50  0001 C CNN "SPN"
F 8 "" H 400 -250 50  0001 C CNN "SPURL"
	1    10200 2150
	-1   0    0    1   
$EndComp
$Comp
L DFTBoard-rescue:JACK_TRS_5PINS J3
U 1 1 5877DC82
P 10150 5950
F 0 "J3" H 10150 6250 50  0000 C CNN
F 1 "AUDIO JACK" H 10100 5650 50  0000 C CNN
F 2 "DFTcustom:RA49C14B" H 10250 5800 50  0001 C CNN
F 3 "" H 10250 5800 50  0001 C CNN
F 4 "Switchcraft Conxall" H 200 2250 50  0001 C CNN "MFR"
F 5 "RA49C12B" H 200 2250 50  0001 C CNN "MPN"
F 6 "Digikey" H 200 2250 50  0001 C CNN "SPR"
F 7 "SC2083-ND" H 200 2250 50  0001 C CNN "SPN"
F 8 "" H 200 2250 50  0001 C CNN "SPURL"
	1    10150 5950
	-1   0    0    1   
$EndComp
$Comp
L DFTBoard-rescue:JACK_TRS_5PINS J2
U 1 1 5877E58B
P 4100 3850
F 0 "J2" H 4100 4150 50  0000 C CNN
F 1 "AUDIO JACK" H 4050 3550 50  0000 C CNN
F 2 "DFTcustom:RA49C14B" H 4200 3700 50  0001 C CNN
F 3 "" H 4200 3700 50  0001 C CNN
F 4 "Switchcraft Conxall" H 3050 -200 50  0001 C CNN "MFR"
F 5 "RA49C12B" H 3050 -200 50  0001 C CNN "MPN"
F 6 "Digikey" H 3050 -200 50  0001 C CNN "SPR"
F 7 "SC2083-ND" H 3050 -200 50  0001 C CNN "SPN"
F 8 "" H 3050 -200 50  0001 C CNN "SPURL"
	1    4100 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR064
U 1 1 58783406
P 4500 3950
F 0 "#PWR064" H 4500 3700 50  0001 C CNN
F 1 "GNDA" H 4500 3800 50  0000 C CNN
F 2 "" H 4500 3950 50  0000 C CNN
F 3 "" H 4500 3950 50  0000 C CNN
	1    4500 3950
	0    -1   -1   0   
$EndComp
$Comp
L DFTBoard-rescue:MEMSMIC MIC1
U 1 1 58786ED4
P 5100 4550
F 0 "MIC1" H 5100 4750 60  0000 C CNN
F 1 "MEMSMIC" H 5100 4850 60  0000 C CNN
F 2 "DFTcustom:WM7121PE" H 5100 4550 60  0001 C CNN
F 3 "" H 5100 4550 60  0001 C CNN
F 4 "Cirrus Logic" H 2000 -200 50  0001 C CNN "MFR"
F 5 "WM7121PIMSE/RV" H 2000 -200 50  0001 C CNN "MPN"
F 6 "Digikey" H 2000 -200 50  0001 C CNN "SPR"
F 7 "WM7121PIMSE/RVCT-ND" H 2000 -200 50  0001 C CNN "SPN"
F 8 "" H 2000 -200 50  0001 C CNN "SPURL"
	1    5100 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR070
U 1 1 588CE05D
P 5450 3100
F 0 "#PWR070" H 5450 2850 50  0001 C CNN
F 1 "GNDA" H 5450 2950 50  0000 C CNN
F 2 "" H 5450 3100 50  0000 C CNN
F 3 "" H 5450 3100 50  0000 C CNN
	1    5450 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C52
U 1 1 588D48D0
P 9800 4450
F 0 "C52" H 9825 4550 50  0000 L CNN
F 1 ".1uF" H 9825 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9838 4300 50  0001 C CNN
F 3 "" H 9800 4450 50  0001 C CNN
F 4 "Murata" H 2750 -200 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H 2750 -200 50  0001 C CNN "MPN"
F 6 "Digikey" H 2750 -200 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H 2750 -200 50  0001 C CNN "SPN"
F 8 "" H 2750 -200 50  0001 C CNN "SPURL"
	1    9800 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C56
U 1 1 588D55C1
P 10250 4350
F 0 "C56" H 10275 4450 50  0000 L CNN
F 1 ".1uF" H 10275 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10288 4200 50  0001 C CNN
F 3 "" H 10250 4350 50  0001 C CNN
F 4 "Murata" H 2750 -200 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H 2750 -200 50  0001 C CNN "MPN"
F 6 "Digikey" H 2750 -200 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H 2750 -200 50  0001 C CNN "SPN"
F 8 "" H 2750 -200 50  0001 C CNN "SPURL"
	1    10250 4350
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR086
U 1 1 588D68E8
P 9550 4600
F 0 "#PWR086" H 9550 4350 50  0001 C CNN
F 1 "GNDA" H 9550 4450 50  0000 C CNN
F 2 "" H 9550 4600 50  0000 C CNN
F 3 "" H 9550 4600 50  0000 C CNN
	1    9550 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C54
U 1 1 588D86AF
P 10000 4450
F 0 "C54" H 10025 4550 50  0000 L CNN
F 1 "10uF" H 10025 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10038 4300 50  0001 C CNN
F 3 "" H 10000 4450 50  0001 C CNN
F 4 "Murata" H 2750 -200 50  0001 C CNN "MFR"
F 5 "GRM21BR61A106KE19L" H 2750 -200 50  0001 C CNN "MPN"
F 6 "Digikey" H 2750 -200 50  0001 C CNN "SPR"
F 7 "490-1709-1-ND" H 2750 -200 50  0001 C CNN "SPN"
F 8 "" H 2750 -200 50  0001 C CNN "SPURL"
	1    10000 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C58
U 1 1 588D8CBD
P 10450 4350
F 0 "C58" H 10475 4450 50  0000 L CNN
F 1 "10uF" H 10475 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10488 4200 50  0001 C CNN
F 3 "" H 10450 4350 50  0001 C CNN
F 4 "Murata" H 2750 -200 50  0001 C CNN "MFR"
F 5 "GRM21BR61A106KE19L" H 2750 -200 50  0001 C CNN "MPN"
F 6 "Digikey" H 2750 -200 50  0001 C CNN "SPR"
F 7 "490-1709-1-ND" H 2750 -200 50  0001 C CNN "SPN"
F 8 "" H 2750 -200 50  0001 C CNN "SPURL"
	1    10450 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C53
U 1 1 588DA9D9
P 10000 2950
F 0 "C53" H 10025 3050 50  0000 L CNN
F 1 ".1uF" H 10025 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10038 2800 50  0001 C CNN
F 3 "" H 10000 2950 50  0001 C CNN
F 4 "Murata" H 2750 -200 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H 2750 -200 50  0001 C CNN "MPN"
F 6 "Digikey" H 2750 -200 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H 2750 -200 50  0001 C CNN "SPN"
F 8 "" H 2750 -200 50  0001 C CNN "SPURL"
	1    10000 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C51
U 1 1 588DA9DF
P 9800 2950
F 0 "C51" H 9825 3050 50  0000 L CNN
F 1 "10uF" H 9825 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9838 2800 50  0001 C CNN
F 3 "" H 9800 2950 50  0001 C CNN
F 4 "Murata" H 2750 -200 50  0001 C CNN "MFR"
F 5 "GRM21BR61A106KE19L" H 2750 -200 50  0001 C CNN "MPN"
F 6 "Digikey" H 2750 -200 50  0001 C CNN "SPR"
F 7 "490-1709-1-ND" H 2750 -200 50  0001 C CNN "SPN"
F 8 "" H 2750 -200 50  0001 C CNN "SPURL"
	1    9800 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR095
U 1 1 588DB106
P 10150 3100
F 0 "#PWR095" H 10150 3100 30  0001 C CNN
F 1 "GND" H 10150 3030 30  0001 C CNN
F 2 "" H 10150 3100 60  0001 C CNN
F 3 "" H 10150 3100 60  0001 C CNN
	1    10150 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR069
U 1 1 588E1634
P 5300 5000
F 0 "#PWR069" H 5300 4750 50  0001 C CNN
F 1 "GNDA" H 5300 4850 50  0000 C CNN
F 2 "" H 5300 5000 50  0000 C CNN
F 3 "" H 5300 5000 50  0000 C CNN
	1    5300 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR096
U 1 1 588E39E3
P 10350 4750
F 0 "#PWR096" H 10350 4500 50  0001 C CNN
F 1 "GNDA" H 10350 4600 50  0000 C CNN
F 2 "" H 10350 4750 50  0000 C CNN
F 3 "" H 10350 4750 50  0000 C CNN
	1    10350 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C62
U 1 1 588E3BBC
P 10850 4250
F 0 "C62" H 10875 4350 50  0000 L CNN
F 1 ".1uF" H 10875 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10888 4100 50  0001 C CNN
F 3 "" H 10850 4250 50  0001 C CNN
F 4 "Murata" H 2750 -200 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H 2750 -200 50  0001 C CNN "MPN"
F 6 "Digikey" H 2750 -200 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H 2750 -200 50  0001 C CNN "SPN"
F 8 "" H 2750 -200 50  0001 C CNN "SPURL"
	1    10850 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C39
U 1 1 588BFACF
P 5950 3150
F 0 "C39" H 5975 3250 50  0000 L CNN
F 1 ".1uF" H 5975 3050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5988 3000 50  0001 C CNN
F 3 "" H 5950 3150 50  0001 C CNN
F 4 "Murata" H 2750 -200 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H 2750 -200 50  0001 C CNN "MPN"
F 6 "Digikey" H 2750 -200 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H 2750 -200 50  0001 C CNN "SPN"
F 8 "" H 2750 -200 50  0001 C CNN "SPURL"
	1    5950 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C41
U 1 1 588BFAD5
P 6150 3150
F 0 "C41" H 6175 3250 50  0000 L CNN
F 1 "10uF" H 6175 3050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6188 3000 50  0001 C CNN
F 3 "" H 6150 3150 50  0001 C CNN
F 4 "Murata" H 2750 -200 50  0001 C CNN "MFR"
F 5 "GRM21BR61A106KE19L" H 2750 -200 50  0001 C CNN "MPN"
F 6 "Digikey" H 2750 -200 50  0001 C CNN "SPR"
F 7 "490-1709-1-ND" H 2750 -200 50  0001 C CNN "SPN"
F 8 "" H 2750 -200 50  0001 C CNN "SPURL"
	1    6150 3150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR071
U 1 1 588BFE8C
P 6050 3450
F 0 "#PWR071" H 6050 3450 30  0001 C CNN
F 1 "GND" H 6050 3380 30  0001 C CNN
F 2 "" H 6050 3450 60  0001 C CNN
F 3 "" H 6050 3450 60  0001 C CNN
	1    6050 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR092
U 1 1 588C4253
P 9800 2350
F 0 "#PWR092" H 9800 2100 50  0001 C CNN
F 1 "GNDA" H 9800 2200 50  0000 C CNN
F 2 "" H 9800 2350 50  0000 C CNN
F 3 "" H 9800 2350 50  0000 C CNN
	1    9800 2350
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR089
U 1 1 588CAA9F
P 9750 6150
F 0 "#PWR089" H 9750 5900 50  0001 C CNN
F 1 "GNDA" H 9750 6000 50  0000 C CNN
F 2 "" H 9750 6150 50  0000 C CNN
F 3 "" H 9750 6150 50  0000 C CNN
	1    9750 6150
	0    1    1    0   
$EndComp
$Comp
L Device:C C35
U 1 1 589CF9FC
P 4750 4800
F 0 "C35" H 4775 4900 50  0000 L CNN
F 1 "2.2uF" H 4775 4700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4788 4650 50  0001 C CNN
F 3 "" H 4750 4800 50  0001 C CNN
F 4 "Murata" H 2000 -200 50  0001 C CNN "MFR"
F 5 "GRM155R61A225KE95D" H 2000 -200 50  0001 C CNN "MPN"
F 6 "Digikey" H 2000 -200 50  0001 C CNN "SPR"
F 7 "490-10451-1-ND" H 2000 -200 50  0001 C CNN "SPN"
F 8 "" H 2000 -200 50  0001 C CNN "SPURL"
	1    4750 4800
	-1   0    0    1   
$EndComp
$Comp
L power:+1V8 #PWR093
U 1 1 59853AA6
P 10000 2800
F 0 "#PWR093" H 10000 2940 20  0001 C CNN
F 1 "+1.8V" H 10000 2910 30  0000 C CNN
F 2 "" H 10000 2800 60  0001 C CNN
F 3 "" H 10000 2800 60  0001 C CNN
	1    10000 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C60
U 1 1 588E3BC2
P 10650 4250
F 0 "C60" H 10675 4350 50  0000 L CNN
F 1 "10uF" H 10675 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10688 4100 50  0001 C CNN
F 3 "" H 10650 4250 50  0001 C CNN
F 4 "Murata" H 2750 -200 50  0001 C CNN "MFR"
F 5 "GRM21BR61A106KE19L" H 2750 -200 50  0001 C CNN "MPN"
F 6 "Digikey" H 2750 -200 50  0001 C CNN "SPR"
F 7 "490-1709-1-ND" H 2750 -200 50  0001 C CNN "SPN"
F 8 "" H 2750 -200 50  0001 C CNN "SPURL"
	1    10650 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0100
U 1 1 59872299
P 11150 4000
F 0 "#PWR0100" H 11150 3850 50  0001 C CNN
F 1 "+3.3V" H 11150 4140 50  0000 C CNN
F 2 "" H 11150 4000 50  0000 C CNN
F 3 "" H 11150 4000 50  0000 C CNN
	1    11150 4000
	0    1    1    0   
$EndComp
Text GLabel 7350 3100 0    60   Input ~ 0
I2S_BCLK
Text GLabel 7350 3400 0    60   BiDi ~ 0
I2S_ADCSD
Text GLabel 7350 3300 0    60   Input ~ 0
I2S_DACSD
Text GLabel 11150 1800 2    60   Output ~ 0
JD_ROUT
Text GLabel 11100 5600 2    60   Output ~ 0
JD_LOUT
Text GLabel 5450 3550 3    60   Output ~ 0
JD_IN
Text Label 9400 5600 0    60   ~ 0
LSWITCH
Text Label 4700 3750 0    60   ~ 0
INSWITCH
Text Label 4850 3850 0    60   ~ 0
JACK_IN_P
Text Label 4850 4050 0    60   ~ 0
JACK_IN_N
Text Label 5650 4600 0    60   ~ 0
SIGC_F
Text GLabel 7350 3200 0    60   Input ~ 0
I2S_LRCLK
Text Label 9450 1800 0    60   ~ 0
RSWITCH
Text GLabel 7350 3700 0    60   Input ~ 0
I2C33_SCLK
Text GLabel 7350 3800 0    60   BiDi ~ 0
I2C33_SDIN
Text GLabel 7350 3500 0    60   Input ~ 0
TLV_RST#
Text GLabel 7350 3000 0    60   Input ~ 0
I2S_MCLK
Text Label 6150 3850 0    60   ~ 0
JACK_INC_P
Text Label 6300 4050 0    60   ~ 0
JACK_INC_N
Text Label 5500 4300 0    60   ~ 0
MICBIAS
Text Label 6550 4600 0    60   ~ 0
SIG_F
Wire Wire Line
	9300 5600 9300 6050
Wire Wire Line
	10900 1800 11000 1800
Wire Wire Line
	10850 5600 10950 5600
Wire Wire Line
	4900 3450 4900 3500
Wire Wire Line
	4900 3750 4500 3750
Wire Wire Line
	4900 3500 5100 3500
Wire Wire Line
	10950 5650 10950 5600
Wire Wire Line
	11000 1850 11000 1800
Wire Wire Line
	9300 6050 9750 6050
Wire Wire Line
	5600 4600 5750 4600
Wire Wire Line
	9350 1800 10600 1800
Wire Wire Line
	9350 1700 9350 1800
Wire Wire Line
	9350 2250 9800 2250
Wire Wire Line
	5450 3200 5450 3100
Wire Wire Line
	9400 3100 9800 3100
Wire Wire Line
	5650 4400 6400 4400
Wire Wire Line
	5650 4400 5650 4300
Wire Wire Line
	5650 4300 5300 4300
Wire Wire Line
	9800 4650 9800 4600
Wire Wire Line
	9800 4650 10000 4650
Wire Wire Line
	10000 4650 10000 4600
Wire Wire Line
	10250 4500 10250 4650
Wire Wire Line
	10450 4500 10450 4650
Wire Wire Line
	5950 3300 5950 3350
Wire Wire Line
	5950 3350 6050 3350
Wire Wire Line
	6150 3350 6150 3300
Wire Wire Line
	6050 3450 6050 3350
Wire Wire Line
	9300 5600 10350 5600
Wire Wire Line
	4750 4300 4750 4650
Wire Wire Line
	6050 3850 6650 3850
Wire Wire Line
	6650 3850 6650 3900
Wire Wire Line
	6650 3900 7350 3900
Wire Wire Line
	6650 4050 6650 4000
Wire Wire Line
	6650 4000 7350 4000
Wire Wire Line
	9400 4300 9550 4300
Wire Wire Line
	9550 4300 9550 4400
Wire Wire Line
	9400 4400 9550 4400
Wire Wire Line
	9400 4500 9550 4500
Wire Wire Line
	5950 3000 5950 2950
Wire Wire Line
	5950 2950 6150 2950
Wire Wire Line
	6150 2900 6150 2950
Wire Wire Line
	7350 3600 6500 3600
Wire Wire Line
	6500 3600 6500 2950
Wire Wire Line
	9400 3000 9550 3000
Wire Wire Line
	9550 3000 9550 2800
Wire Wire Line
	9550 2800 9800 2800
Wire Wire Line
	9400 4100 10000 4100
Wire Wire Line
	10450 4000 10450 4100
Wire Wire Line
	10250 4100 10250 4200
Wire Wire Line
	10850 4650 10850 4400
Wire Wire Line
	10650 4400 10650 4650
Wire Wire Line
	10350 4650 10350 4750
Wire Wire Line
	9400 4200 9800 4200
Wire Wire Line
	10000 4100 10000 4200
Wire Wire Line
	9800 4200 9800 4300
Wire Wire Line
	9400 4000 10450 4000
Wire Wire Line
	10850 4000 10850 4100
Wire Wire Line
	10650 4000 10650 4100
Wire Wire Line
	5400 3500 5450 3500
Wire Wire Line
	5450 3500 5450 3550
Wire Wire Line
	6250 4050 6650 4050
Connection ~ 4900 3500
Connection ~ 10950 5600
Connection ~ 11000 1800
Connection ~ 5450 3500
Connection ~ 9350 1800
Connection ~ 9800 2800
Connection ~ 9800 3100
Connection ~ 6050 3350
Connection ~ 10000 2800
Connection ~ 10350 5600
Connection ~ 5300 4300
Connection ~ 9550 4400
Connection ~ 9550 4500
Connection ~ 6150 2950
Connection ~ 10000 3100
Connection ~ 10250 4100
Connection ~ 10000 4650
Connection ~ 10650 4650
Connection ~ 10450 4650
Connection ~ 10250 4650
Connection ~ 10350 4650
Connection ~ 9800 4200
Connection ~ 10650 4000
Connection ~ 10000 4100
Connection ~ 10000 4200
Connection ~ 10450 4000
Connection ~ 10450 4100
Connection ~ 10850 4000
$Comp
L Device:C C37
U 1 1 59945ED4
P 5900 3850
F 0 "C37" H 5925 3950 50  0000 L CNN
F 1 "1uF" H 5925 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5938 3700 50  0001 C CNN
F 3 "" H 5900 3850 50  0001 C CNN
F 4 "Murata" H -100 -1500 50  0001 C CNN "MFR"
F 5 "GRM188R71C105KE15D" H -100 -1500 50  0001 C CNN "MPN"
F 6 "Digikey" H -100 -1500 50  0001 C CNN "SPR"
F 7 "490-10734-1-ND" H -100 -1500 50  0001 C CNN "SPN"
F 8 "" H -100 -1500 50  0001 C CNN "SPURL"
	1    5900 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C C40
U 1 1 59946320
P 6100 4050
F 0 "C40" H 6125 4150 50  0000 L CNN
F 1 "1uF" H 6125 3950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6138 3900 50  0001 C CNN
F 3 "" H 6100 4050 50  0001 C CNN
F 4 "Murata" H 100 -1300 50  0001 C CNN "MFR"
F 5 "GRM188R71C105KE15D" H 100 -1300 50  0001 C CNN "MPN"
F 6 "Digikey" H 100 -1300 50  0001 C CNN "SPR"
F 7 "490-10734-1-ND" H 100 -1300 50  0001 C CNN "SPN"
F 8 "" H 100 -1300 50  0001 C CNN "SPURL"
	1    6100 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 4600 6050 4600
Connection ~ 6400 4400
Wire Wire Line
	7050 4100 7050 4600
$Comp
L Device:C C38
U 1 1 5995CA0B
P 5900 4600
F 0 "C38" H 5925 4700 50  0000 L CNN
F 1 "1uF" H 5925 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5938 4450 50  0001 C CNN
F 3 "" H 5900 4600 50  0001 C CNN
F 4 "Murata" H -100 -750 50  0001 C CNN "MFR"
F 5 "GRM188R71C105KE15D" H -100 -750 50  0001 C CNN "MPN"
F 6 "Digikey" H -100 -750 50  0001 C CNN "SPR"
F 7 "490-10734-1-ND" H -100 -750 50  0001 C CNN "SPN"
F 8 "" H -100 -750 50  0001 C CNN "SPURL"
	1    5900 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 4400 6400 4750
$Comp
L Device:C_Small C42
U 1 1 5995FFC4
P 6400 4850
F 0 "C42" H 6410 4920 50  0000 L CNN
F 1 "4.7uF" H 6410 4770 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6400 4850 50  0001 C CNN
F 3 "" H 6400 4850 50  0001 C CNN
F 4 "Murata" H 4250 150 50  0001 C CNN "MFR"
F 5 "GRM21BR61A475KA73L" H 4250 150 50  0001 C CNN "MPN"
F 6 "Digikey" H 4250 150 50  0001 C CNN "SPR"
F 7 "490-9750-1-ND" H 4250 150 50  0001 C CNN "SPN"
F 8 "" H 4250 150 50  0001 C CNN "SPURL"
	1    6400 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR073
U 1 1 59962470
P 6400 5000
F 0 "#PWR073" H 6400 4750 50  0001 C CNN
F 1 "GNDA" H 6400 4850 50  0000 C CNN
F 2 "" H 6400 5000 50  0000 C CNN
F 3 "" H 6400 5000 50  0000 C CNN
	1    6400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4950 6400 5000
$Comp
L DFTBoard-rescue:TLV320AIC3104 U9
U 1 1 59824813
P 8400 3700
F 0 "U9" H 8400 3600 50  0000 C CNN
F 1 "TLV320AIC3104" H 8400 3800 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.65x3.65mm" H 8400 3700 60  0001 C CNN
F 3 "" H 8400 3700 60  0001 C CNN
F 4 "Texas Instruments" H 2750 -200 50  0001 C CNN "MFR"
F 5 "TLV320AIC3104IRHBR" H 2750 -200 50  0001 C CNN "MPN"
F 6 "Digikey" H 2750 -200 50  0001 C CNN "SPR"
F 7 "296-26818-1-ND" H 2750 -200 50  0001 C CNN "SPN"
F 8 "" H 2750 -200 50  0001 C CNN "SPURL"
	1    8400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4100 7350 4100
$Comp
L Device:C C45
U 1 1 5996331D
P 7150 4750
F 0 "C45" H 7175 4850 50  0000 L CNN
F 1 "1uF" H 7175 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7188 4600 50  0001 C CNN
F 3 "" H 7150 4750 50  0001 C CNN
F 4 "Murata" H 1150 -600 50  0001 C CNN "MFR"
F 5 "GRM188R71C105KE15D" H 1150 -600 50  0001 C CNN "MPN"
F 6 "Digikey" H 1150 -600 50  0001 C CNN "SPR"
F 7 "490-10734-1-ND" H 1150 -600 50  0001 C CNN "SPN"
F 8 "" H 1150 -600 50  0001 C CNN "SPURL"
	1    7150 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 4200 7150 4200
Wire Wire Line
	7150 4200 7150 4600
$Comp
L power:GNDA #PWR078
U 1 1 599634C0
P 7150 4950
F 0 "#PWR078" H 7150 4700 50  0001 C CNN
F 1 "GNDA" H 7150 4800 50  0000 C CNN
F 2 "" H 7150 4950 50  0000 C CNN
F 3 "" H 7150 4950 50  0000 C CNN
	1    7150 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4900 7150 4950
NoConn ~ 7350 4300
NoConn ~ 7350 4500
NoConn ~ 9400 3600
NoConn ~ 9400 3700
$Comp
L power:GND #PWR083
U 1 1 5A87B3EF
P 8400 4800
F 0 "#PWR083" H 8400 4800 30  0001 C CNN
F 1 "GND" H 8400 4730 30  0001 C CNN
F 2 "" H 8400 4800 60  0001 C CNN
F 3 "" H 8400 4800 60  0001 C CNN
	1    8400 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR084
U 1 1 5A9E1425
P 9350 1400
F 0 "#PWR084" H 9350 1540 20  0001 C CNN
F 1 "+1.8V" H 9350 1510 30  0000 C CNN
F 2 "" H 9350 1400 60  0001 C CNN
F 3 "" H 9350 1400 60  0001 C CNN
	1    9350 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR097
U 1 1 5A9E1502
P 10350 5300
F 0 "#PWR097" H 10350 5440 20  0001 C CNN
F 1 "+1.8V" H 10350 5410 30  0000 C CNN
F 2 "" H 10350 5300 60  0001 C CNN
F 3 "" H 10350 5300 60  0001 C CNN
	1    10350 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3500 4900 3750
Wire Wire Line
	10950 5600 11100 5600
Wire Wire Line
	11000 1800 11150 1800
Wire Wire Line
	9350 1800 9350 2250
Wire Wire Line
	9800 2800 10000 2800
Wire Wire Line
	9800 3100 10000 3100
Wire Wire Line
	6050 3350 6150 3350
Wire Wire Line
	10350 5600 10550 5600
Wire Wire Line
	5300 4300 4750 4300
Wire Wire Line
	9550 4400 9550 4500
Wire Wire Line
	9550 4500 9550 4600
Wire Wire Line
	6150 2950 6500 2950
Wire Wire Line
	6150 2950 6150 3000
Wire Wire Line
	10000 3100 10150 3100
Wire Wire Line
	10250 4100 10450 4100
Wire Wire Line
	10000 4650 10250 4650
Wire Wire Line
	10650 4650 10850 4650
Wire Wire Line
	10450 4650 10650 4650
Wire Wire Line
	10250 4650 10350 4650
Wire Wire Line
	10350 4650 10450 4650
Wire Wire Line
	9800 4200 10000 4200
Wire Wire Line
	10650 4000 10850 4000
Wire Wire Line
	10000 4100 10250 4100
Wire Wire Line
	10000 4200 10000 4300
Wire Wire Line
	10450 4000 10650 4000
Wire Wire Line
	10450 4100 10450 4200
Wire Wire Line
	10850 4000 11150 4000
Wire Wire Line
	6400 4400 7350 4400
$Comp
L Device:C C?
U 1 1 5CC2B8DC
P 6950 6100
AR Path="/58508414/59084F78/5CC2B8DC" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/5CC2B8DC" Ref="C?"  Part="1" 
AR Path="/58508444/5CC2B8DC" Ref="C43"  Part="1" 
F 0 "C43" H 6975 6200 50  0000 L CNN
F 1 "1uF" H 6975 6000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6988 5950 50  0001 C CNN
F 3 "" H 6950 6100 50  0001 C CNN
F 4 "Murata" H 950 750 50  0001 C CNN "MFR"
F 5 "GRM188R71C105KE15D" H 950 750 50  0001 C CNN "MPN"
F 6 "Digikey" H 950 750 50  0001 C CNN "SPR"
F 7 "490-10734-1-ND" H 950 750 50  0001 C CNN "SPN"
F 8 "" H 950 750 50  0001 C CNN "SPURL"
	1    6950 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5CC2B8E3
P 6950 5850
AR Path="/58508414/59084F78/5CC2B8E3" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CC2B8E3" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CC2B8E3" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 6950 5940 20  0001 C CNN
F 1 "+5V" H 6950 5940 30  0000 C CNN
F 2 "" H 6950 5850 60  0001 C CNN
F 3 "" H 6950 5850 60  0001 C CNN
	1    6950 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CC2B8E9
P 6950 6350
AR Path="/58508414/59084F78/5CC2B8E9" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CC2B8E9" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CC2B8E9" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 6950 6350 30  0001 C CNN
F 1 "GND" H 6950 6280 30  0001 C CNN
F 2 "" H 6950 6350 60  0001 C CNN
F 3 "" H 6950 6350 60  0001 C CNN
	1    6950 6350
	1    0    0    -1  
$EndComp
$Comp
L DFTBoard-rescue:IRLML2502- Q?
U 1 1 5CC2B8F4
P 4600 6500
AR Path="/58508414/59084F78/5CC2B8F4" Ref="Q?"  Part="1" 
AR Path="/5C7C62AE/5CC2B8F4" Ref="Q?"  Part="1" 
AR Path="/58508444/5CC2B8F4" Ref="Q5"  Part="1" 
F 0 "Q5" H 4600 6351 40  0000 R CNN
F 1 "IRLML2502" H 4600 6650 40  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4470 6602 29  0001 C CNN
F 3 "" H 4600 6500 60  0001 C CNN
F 4 "Infineon Technologies AG" H 400 -850 50  0001 C CNN "MFR"
F 5 "IRLML2502TRPBF" H 400 -850 50  0001 C CNN "MPN"
F 6 "Digikey" H 400 -850 50  0001 C CNN "SPR"
F 7 "IRLML2502PBFCT-ND" H 400 -850 50  0001 C CNN "SPN"
F 8 "" H 400 -850 50  0001 C CNN "SPURL"
	1    4600 6500
	1    0    0    -1  
$EndComp
$Comp
L DFTBoard-rescue:IRLML2502- Q?
U 1 1 5CC2B900
P 3100 6500
AR Path="/58508414/59084F78/5CC2B900" Ref="Q?"  Part="1" 
AR Path="/5C7C62AE/5CC2B900" Ref="Q?"  Part="1" 
AR Path="/58508444/5CC2B900" Ref="Q3"  Part="1" 
F 0 "Q3" H 3100 6351 40  0000 R CNN
F 1 "IRLML2502" H 3100 6650 40  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2970 6602 29  0001 C CNN
F 3 "" H 3100 6500 60  0001 C CNN
F 4 "Infineon Technologies AG" H 150 -850 50  0001 C CNN "MFR"
F 5 "IRLML2502TRPBF" H 150 -850 50  0001 C CNN "MPN"
F 6 "Digikey" H 150 -850 50  0001 C CNN "SPR"
F 7 "IRLML2502PBFCT-ND" H 150 -850 50  0001 C CNN "SPN"
F 8 "" H 150 -850 50  0001 C CNN "SPURL"
	1    3100 6500
	1    0    0    -1  
$EndComp
$Comp
L DFTBoard-rescue:IRLML2502- Q?
U 1 1 5CC2B90C
P 1500 6500
AR Path="/58508414/59084F78/5CC2B90C" Ref="Q?"  Part="1" 
AR Path="/5C7C62AE/5CC2B90C" Ref="Q?"  Part="1" 
AR Path="/58508444/5CC2B90C" Ref="Q1"  Part="1" 
F 0 "Q1" H 1500 6351 40  0000 R CNN
F 1 "IRLML2502" H 1500 6650 40  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1370 6602 29  0001 C CNN
F 3 "" H 1500 6500 60  0001 C CNN
F 4 "Infineon Technologies AG" H 150 -850 50  0001 C CNN "MFR"
F 5 "IRLML2502TRPBF" H 150 -850 50  0001 C CNN "MPN"
F 6 "Digikey" H 150 -850 50  0001 C CNN "SPR"
F 7 "IRLML2502PBFCT-ND" H 150 -850 50  0001 C CNN "SPN"
F 8 "" H 150 -850 50  0001 C CNN "SPURL"
	1    1500 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CC2B913
P 4700 6700
AR Path="/58508414/59084F78/5CC2B913" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CC2B913" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CC2B913" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 4700 6450 50  0001 C CNN
F 1 "GND" H 4700 6550 50  0000 C CNN
F 2 "" H 4700 6700 50  0000 C CNN
F 3 "" H 4700 6700 50  0000 C CNN
	1    4700 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CC2B919
P 3200 6700
AR Path="/58508414/59084F78/5CC2B919" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CC2B919" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CC2B919" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 3200 6450 50  0001 C CNN
F 1 "GND" H 3200 6550 50  0000 C CNN
F 2 "" H 3200 6700 50  0000 C CNN
F 3 "" H 3200 6700 50  0000 C CNN
	1    3200 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CC2B91F
P 1600 6700
AR Path="/58508414/59084F78/5CC2B91F" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CC2B91F" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CC2B91F" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 1600 6450 50  0001 C CNN
F 1 "GND" H 1600 6550 50  0000 C CNN
F 2 "" H 1600 6700 50  0000 C CNN
F 3 "" H 1600 6700 50  0000 C CNN
	1    1600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5CC2B92A
P 6250 6000
AR Path="/58508414/59084F78/5CC2B92A" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CC2B92A" Ref="R?"  Part="1" 
AR Path="/58508444/5CC2B92A" Ref="R19"  Part="1" 
F 0 "R19" V 6330 6000 50  0000 C CNN
F 1 "100" V 6250 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6180 6000 50  0001 C CNN
F 3 "" H 6250 6000 50  0001 C CNN
F 4 "Yageo" H 150 -850 50  0001 C CNN "MFR"
F 5 "RC0402FR-07100RL" H 150 -850 50  0001 C CNN "MPN"
F 6 "Digikey" H 150 -850 50  0001 C CNN "SPR"
F 7 "311-100LRCT-ND" H 150 -850 50  0001 C CNN "SPN"
F 8 "" H 150 -850 50  0001 C CNN "SPURL"
	1    6250 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5CC2B936
P 6250 6200
AR Path="/58508414/59084F78/5CC2B936" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CC2B936" Ref="R?"  Part="1" 
AR Path="/58508444/5CC2B936" Ref="R20"  Part="1" 
F 0 "R20" V 6330 6200 50  0000 C CNN
F 1 "100" V 6250 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6180 6200 50  0001 C CNN
F 3 "" H 6250 6200 50  0001 C CNN
F 4 "Yageo" H 150 -850 50  0001 C CNN "MFR"
F 5 "RC0402FR-07100RL" H 150 -850 50  0001 C CNN "MPN"
F 6 "Digikey" H 150 -850 50  0001 C CNN "SPR"
F 7 "311-100LRCT-ND" H 150 -850 50  0001 C CNN "SPN"
F 8 "" H 150 -850 50  0001 C CNN "SPURL"
	1    6250 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5CC2B942
P 6250 6400
AR Path="/58508414/59084F78/5CC2B942" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CC2B942" Ref="R?"  Part="1" 
AR Path="/58508444/5CC2B942" Ref="R21"  Part="1" 
F 0 "R21" V 6330 6400 50  0000 C CNN
F 1 "150" V 6250 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6180 6400 50  0001 C CNN
F 3 "" H 6250 6400 50  0001 C CNN
F 4 "Yageo" H 150 -850 50  0001 C CNN "MFR"
F 5 "RC0402FR-07150RL" H 150 -850 50  0001 C CNN "MPN"
F 6 "Digikey" H 150 -850 50  0001 C CNN "SPR"
F 7 "311-150LRTR-ND" H 150 -850 50  0001 C CNN "SPN"
F 8 "" H 150 -850 50  0001 C CNN "SPURL"
	1    6250 6400
	0    1    1    0   
$EndComp
$Comp
L DFTBoard-rescue:LED_RGB-RESCUE-DFTBoard- D?
U 1 1 5CC2B94E
P 5750 6200
AR Path="/58508414/59084F78/5CC2B94E" Ref="D?"  Part="1" 
AR Path="/5C7C62AE/5CC2B94E" Ref="D?"  Part="1" 
AR Path="/58508444/5CC2B94E" Ref="D1"  Part="1" 
F 0 "D1" H 5750 6625 50  0000 C CNN
F 1 "LED_RGB" H 5750 6550 50  0000 C CNN
F 2 "DFTcustom:PLCC6-SM-RGB-LED" H 5750 6150 50  0001 C CNN
F 3 "" H 5750 6150 50  0001 C CNN
F 4 "Cree, Inc." H 150 -850 50  0001 C CNN "MFR"
F 5 "CLP6C-FKB-CM1Q1H1BB7R3R3" H 150 -850 50  0001 C CNN "MPN"
F 6 "Digikey" H 150 -850 50  0001 C CNN "SPR"
F 7 "CLP6C-FKB-CM1Q1H1BB7R3R3CT-ND" H 150 -850 50  0001 C CNN "SPN"
F 8 "" H 150 -850 50  0001 C CNN "SPURL"
	1    5750 6200
	1    0    0    -1  
$EndComp
Text Label 5100 6100 0    60   ~ 0
LED_1RC
Text Label 5100 6200 0    60   ~ 0
LED_1GC
Text Label 5100 6300 0    60   ~ 0
LED_1BC
Text GLabel 1000 6550 0    60   Input ~ 0
LED_1R_CTRL
Text GLabel 2600 6550 0    60   Input ~ 0
LED_1G_CTRL
Text GLabel 4100 6550 0    60   Input ~ 0
LED_1B_CTRL
Text Label 6000 6000 0    60   ~ 0
LED_1RA
Text Label 6000 6200 0    60   ~ 0
LED_1GA
Text Label 6000 6400 0    60   ~ 0
LED_1BA
Wire Wire Line
	5300 6100 5300 6000
Wire Wire Line
	1600 6100 5300 6100
Wire Wire Line
	5300 6400 5300 6300
Wire Wire Line
	6950 5850 6950 5950
Wire Wire Line
	6950 6250 6950 6350
Wire Wire Line
	3200 6300 3200 6200
Wire Wire Line
	1600 6100 1600 6300
Wire Wire Line
	3200 6200 5550 6200
Wire Wire Line
	5300 6000 5550 6000
Wire Wire Line
	5300 6400 5550 6400
Wire Wire Line
	5950 6000 6100 6000
Wire Wire Line
	6400 6000 6650 6000
Wire Wire Line
	5950 6200 6100 6200
Wire Wire Line
	6400 6200 6650 6200
Wire Wire Line
	5950 6400 6100 6400
Wire Wire Line
	6650 6400 6400 6400
Connection ~ 6650 6000
Connection ~ 6650 6200
Connection ~ 6950 5950
Wire Wire Line
	5300 6300 4700 6300
$Comp
L Device:R R?
U 1 1 5CC2B977
P 4250 6550
AR Path="/58508414/59084F78/5CC2B977" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CC2B977" Ref="R?"  Part="1" 
AR Path="/58508444/5CC2B977" Ref="R15"  Part="1" 
F 0 "R15" V 4330 6550 50  0000 C CNN
F 1 "100" V 4250 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4180 6550 50  0001 C CNN
F 3 "" H 4250 6550 50  0001 C CNN
F 4 "Yageo" H -1850 850 50  0001 C CNN "MFR"
F 5 "RC0402FR-07100RL" H -1850 850 50  0001 C CNN "MPN"
F 6 "Digikey" H -1850 850 50  0001 C CNN "SPR"
F 7 "311-100LRCT-ND" H -1850 850 50  0001 C CNN "SPN"
F 8 "" H -1850 850 50  0001 C CNN "SPURL"
	1    4250 6550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5CC2B983
P 2750 6550
AR Path="/58508414/59084F78/5CC2B983" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CC2B983" Ref="R?"  Part="1" 
AR Path="/58508444/5CC2B983" Ref="R13"  Part="1" 
F 0 "R13" V 2830 6550 50  0000 C CNN
F 1 "100" V 2750 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2680 6550 50  0001 C CNN
F 3 "" H 2750 6550 50  0001 C CNN
F 4 "Yageo" H -3350 850 50  0001 C CNN "MFR"
F 5 "RC0402FR-07100RL" H -3350 850 50  0001 C CNN "MPN"
F 6 "Digikey" H -3350 850 50  0001 C CNN "SPR"
F 7 "311-100LRCT-ND" H -3350 850 50  0001 C CNN "SPN"
F 8 "" H -3350 850 50  0001 C CNN "SPURL"
	1    2750 6550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5CC2B98F
P 1150 6550
AR Path="/58508414/59084F78/5CC2B98F" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CC2B98F" Ref="R?"  Part="1" 
AR Path="/58508444/5CC2B98F" Ref="R11"  Part="1" 
F 0 "R11" V 1230 6550 50  0000 C CNN
F 1 "100" V 1150 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1080 6550 50  0001 C CNN
F 3 "" H 1150 6550 50  0001 C CNN
F 4 "Yageo" H -4950 850 50  0001 C CNN "MFR"
F 5 "RC0402FR-07100RL" H -4950 850 50  0001 C CNN "MPN"
F 6 "Digikey" H -4950 850 50  0001 C CNN "SPR"
F 7 "311-100LRCT-ND" H -4950 850 50  0001 C CNN "SPN"
F 8 "" H -4950 850 50  0001 C CNN "SPURL"
	1    1150 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 5950 6650 5950
Wire Wire Line
	6650 5950 6650 6000
Wire Wire Line
	6650 6000 6650 6200
Wire Wire Line
	6650 6200 6650 6400
$Comp
L Device:C C?
U 1 1 5CC36D3F
P 6950 7150
AR Path="/58508414/59084F78/5CC36D3F" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/5CC36D3F" Ref="C?"  Part="1" 
AR Path="/58508444/5CC36D3F" Ref="C44"  Part="1" 
F 0 "C44" H 6975 7250 50  0000 L CNN
F 1 "1uF" H 6975 7050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6988 7000 50  0001 C CNN
F 3 "" H 6950 7150 50  0001 C CNN
F 4 "Murata" H 950 1800 50  0001 C CNN "MFR"
F 5 "GRM188R71C105KE15D" H 950 1800 50  0001 C CNN "MPN"
F 6 "Digikey" H 950 1800 50  0001 C CNN "SPR"
F 7 "490-10734-1-ND" H 950 1800 50  0001 C CNN "SPN"
F 8 "" H 950 1800 50  0001 C CNN "SPURL"
	1    6950 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5CC36D46
P 6950 6900
AR Path="/58508414/59084F78/5CC36D46" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CC36D46" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CC36D46" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 6950 6990 20  0001 C CNN
F 1 "+5V" H 6950 6990 30  0000 C CNN
F 2 "" H 6950 6900 60  0001 C CNN
F 3 "" H 6950 6900 60  0001 C CNN
	1    6950 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CC36D4C
P 6950 7400
AR Path="/58508414/59084F78/5CC36D4C" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CC36D4C" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CC36D4C" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 6950 7400 30  0001 C CNN
F 1 "GND" H 6950 7330 30  0001 C CNN
F 2 "" H 6950 7400 60  0001 C CNN
F 3 "" H 6950 7400 60  0001 C CNN
	1    6950 7400
	1    0    0    -1  
$EndComp
$Comp
L DFTBoard-rescue:IRLML2502- Q?
U 1 1 5CC36D57
P 4600 7550
AR Path="/58508414/59084F78/5CC36D57" Ref="Q?"  Part="1" 
AR Path="/5C7C62AE/5CC36D57" Ref="Q?"  Part="1" 
AR Path="/58508444/5CC36D57" Ref="Q6"  Part="1" 
F 0 "Q6" H 4600 7401 40  0000 R CNN
F 1 "IRLML2502" H 4600 7700 40  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4470 7652 29  0001 C CNN
F 3 "" H 4600 7550 60  0001 C CNN
F 4 "Infineon Technologies AG" H 400 200 50  0001 C CNN "MFR"
F 5 "IRLML2502TRPBF" H 400 200 50  0001 C CNN "MPN"
F 6 "Digikey" H 400 200 50  0001 C CNN "SPR"
F 7 "IRLML2502PBFCT-ND" H 400 200 50  0001 C CNN "SPN"
F 8 "" H 400 200 50  0001 C CNN "SPURL"
	1    4600 7550
	1    0    0    -1  
$EndComp
$Comp
L DFTBoard-rescue:IRLML2502- Q?
U 1 1 5CC36D63
P 3100 7550
AR Path="/58508414/59084F78/5CC36D63" Ref="Q?"  Part="1" 
AR Path="/5C7C62AE/5CC36D63" Ref="Q?"  Part="1" 
AR Path="/58508444/5CC36D63" Ref="Q4"  Part="1" 
F 0 "Q4" H 3100 7401 40  0000 R CNN
F 1 "IRLML2502" H 3100 7700 40  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2970 7652 29  0001 C CNN
F 3 "" H 3100 7550 60  0001 C CNN
F 4 "Infineon Technologies AG" H 150 200 50  0001 C CNN "MFR"
F 5 "IRLML2502TRPBF" H 150 200 50  0001 C CNN "MPN"
F 6 "Digikey" H 150 200 50  0001 C CNN "SPR"
F 7 "IRLML2502PBFCT-ND" H 150 200 50  0001 C CNN "SPN"
F 8 "" H 150 200 50  0001 C CNN "SPURL"
	1    3100 7550
	1    0    0    -1  
$EndComp
$Comp
L DFTBoard-rescue:IRLML2502- Q?
U 1 1 5CC36D6F
P 1500 7550
AR Path="/58508414/59084F78/5CC36D6F" Ref="Q?"  Part="1" 
AR Path="/5C7C62AE/5CC36D6F" Ref="Q?"  Part="1" 
AR Path="/58508444/5CC36D6F" Ref="Q2"  Part="1" 
F 0 "Q2" H 1500 7401 40  0000 R CNN
F 1 "IRLML2502" H 1500 7700 40  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1370 7652 29  0001 C CNN
F 3 "" H 1500 7550 60  0001 C CNN
F 4 "Infineon Technologies AG" H 150 200 50  0001 C CNN "MFR"
F 5 "IRLML2502TRPBF" H 150 200 50  0001 C CNN "MPN"
F 6 "Digikey" H 150 200 50  0001 C CNN "SPR"
F 7 "IRLML2502PBFCT-ND" H 150 200 50  0001 C CNN "SPN"
F 8 "" H 150 200 50  0001 C CNN "SPURL"
	1    1500 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CC36D76
P 4700 7750
AR Path="/58508414/59084F78/5CC36D76" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CC36D76" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CC36D76" Ref="#PWR066"  Part="1" 
F 0 "#PWR066" H 4700 7500 50  0001 C CNN
F 1 "GND" H 4700 7600 50  0000 C CNN
F 2 "" H 4700 7750 50  0000 C CNN
F 3 "" H 4700 7750 50  0000 C CNN
	1    4700 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CC36D7C
P 3200 7750
AR Path="/58508414/59084F78/5CC36D7C" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CC36D7C" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CC36D7C" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 3200 7500 50  0001 C CNN
F 1 "GND" H 3200 7600 50  0000 C CNN
F 2 "" H 3200 7750 50  0000 C CNN
F 3 "" H 3200 7750 50  0000 C CNN
	1    3200 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CC36D82
P 1600 7750
AR Path="/58508414/59084F78/5CC36D82" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CC36D82" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CC36D82" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 1600 7500 50  0001 C CNN
F 1 "GND" H 1600 7600 50  0000 C CNN
F 2 "" H 1600 7750 50  0000 C CNN
F 3 "" H 1600 7750 50  0000 C CNN
	1    1600 7750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5CC36D8D
P 6250 7050
AR Path="/58508414/59084F78/5CC36D8D" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CC36D8D" Ref="R?"  Part="1" 
AR Path="/58508444/5CC36D8D" Ref="R22"  Part="1" 
F 0 "R22" V 6330 7050 50  0000 C CNN
F 1 "100" V 6250 7050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6180 7050 50  0001 C CNN
F 3 "" H 6250 7050 50  0001 C CNN
F 4 "Yageo" H 150 200 50  0001 C CNN "MFR"
F 5 "RC0402FR-07100RL" H 150 200 50  0001 C CNN "MPN"
F 6 "Digikey" H 150 200 50  0001 C CNN "SPR"
F 7 "311-100LRCT-ND" H 150 200 50  0001 C CNN "SPN"
F 8 "" H 150 200 50  0001 C CNN "SPURL"
	1    6250 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5CC36D99
P 6250 7250
AR Path="/58508414/59084F78/5CC36D99" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CC36D99" Ref="R?"  Part="1" 
AR Path="/58508444/5CC36D99" Ref="R23"  Part="1" 
F 0 "R23" V 6330 7250 50  0000 C CNN
F 1 "100" V 6250 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6180 7250 50  0001 C CNN
F 3 "" H 6250 7250 50  0001 C CNN
F 4 "Yageo" H 150 200 50  0001 C CNN "MFR"
F 5 "RC0402FR-07100RL" H 150 200 50  0001 C CNN "MPN"
F 6 "Digikey" H 150 200 50  0001 C CNN "SPR"
F 7 "311-100LRCT-ND" H 150 200 50  0001 C CNN "SPN"
F 8 "" H 150 200 50  0001 C CNN "SPURL"
	1    6250 7250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5CC36DA5
P 6250 7450
AR Path="/58508414/59084F78/5CC36DA5" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CC36DA5" Ref="R?"  Part="1" 
AR Path="/58508444/5CC36DA5" Ref="R24"  Part="1" 
F 0 "R24" V 6330 7450 50  0000 C CNN
F 1 "150" V 6250 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6180 7450 50  0001 C CNN
F 3 "" H 6250 7450 50  0001 C CNN
F 4 "Yageo" H 150 200 50  0001 C CNN "MFR"
F 5 "RC0402FR-07150RL" H 150 200 50  0001 C CNN "MPN"
F 6 "Digikey" H 150 200 50  0001 C CNN "SPR"
F 7 "311-150LRTR-ND" H 150 200 50  0001 C CNN "SPN"
F 8 "" H 150 200 50  0001 C CNN "SPURL"
	1    6250 7450
	0    1    1    0   
$EndComp
$Comp
L DFTBoard-rescue:LED_RGB-RESCUE-DFTBoard- D?
U 1 1 5CC36DB1
P 5750 7250
AR Path="/58508414/59084F78/5CC36DB1" Ref="D?"  Part="1" 
AR Path="/5C7C62AE/5CC36DB1" Ref="D?"  Part="1" 
AR Path="/58508444/5CC36DB1" Ref="D2"  Part="1" 
F 0 "D2" H 5750 7675 50  0000 C CNN
F 1 "LED_RGB" H 5750 7600 50  0000 C CNN
F 2 "DFTcustom:PLCC6-SM-RGB-LED" H 5750 7200 50  0001 C CNN
F 3 "" H 5750 7200 50  0001 C CNN
F 4 "Cree, Inc." H 150 200 50  0001 C CNN "MFR"
F 5 "CLP6C-FKB-CM1Q1H1BB7R3R3" H 150 200 50  0001 C CNN "MPN"
F 6 "Digikey" H 150 200 50  0001 C CNN "SPR"
F 7 "CLP6C-FKB-CM1Q1H1BB7R3R3CT-ND" H 150 200 50  0001 C CNN "SPN"
F 8 "" H 150 200 50  0001 C CNN "SPURL"
	1    5750 7250
	1    0    0    -1  
$EndComp
Text Label 5100 7150 0    60   ~ 0
LED_2RC
Text Label 5100 7250 0    60   ~ 0
LED_2GC
Text Label 5100 7350 0    60   ~ 0
LED_2BC
Text GLabel 1000 7600 0    60   Input ~ 0
LED_2R_CTRL
Text GLabel 2600 7600 0    60   Input ~ 0
LED_2G_CTRL
Text GLabel 4100 7600 0    60   Input ~ 0
LED_2B_CTRL
Text Label 6000 7050 0    60   ~ 0
LED_2RA
Text Label 6000 7250 0    60   ~ 0
LED_2GA
Text Label 6000 7450 0    60   ~ 0
LED_2BA
Wire Wire Line
	5300 7150 5300 7050
Wire Wire Line
	1600 7150 5300 7150
Wire Wire Line
	5300 7450 5300 7350
Wire Wire Line
	6950 6900 6950 7000
Wire Wire Line
	6950 7300 6950 7400
Wire Wire Line
	3200 7350 3200 7250
Wire Wire Line
	1600 7150 1600 7350
Wire Wire Line
	3200 7250 5550 7250
Wire Wire Line
	5300 7050 5550 7050
Wire Wire Line
	5300 7450 5550 7450
Wire Wire Line
	5950 7050 6100 7050
Wire Wire Line
	6400 7050 6650 7050
Wire Wire Line
	5950 7250 6100 7250
Wire Wire Line
	6400 7250 6650 7250
Wire Wire Line
	5950 7450 6100 7450
Wire Wire Line
	6650 7450 6400 7450
Connection ~ 6650 7050
Connection ~ 6650 7250
Connection ~ 6950 7000
Wire Wire Line
	5300 7350 4700 7350
$Comp
L Device:R R?
U 1 1 5CC36DDA
P 4250 7600
AR Path="/58508414/59084F78/5CC36DDA" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CC36DDA" Ref="R?"  Part="1" 
AR Path="/58508444/5CC36DDA" Ref="R16"  Part="1" 
F 0 "R16" V 4330 7600 50  0000 C CNN
F 1 "100" V 4250 7600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4180 7600 50  0001 C CNN
F 3 "" H 4250 7600 50  0001 C CNN
F 4 "Yageo" H -1850 1900 50  0001 C CNN "MFR"
F 5 "RC0402FR-07100RL" H -1850 1900 50  0001 C CNN "MPN"
F 6 "Digikey" H -1850 1900 50  0001 C CNN "SPR"
F 7 "311-100LRCT-ND" H -1850 1900 50  0001 C CNN "SPN"
F 8 "" H -1850 1900 50  0001 C CNN "SPURL"
	1    4250 7600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5CC36DE6
P 2750 7600
AR Path="/58508414/59084F78/5CC36DE6" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CC36DE6" Ref="R?"  Part="1" 
AR Path="/58508444/5CC36DE6" Ref="R14"  Part="1" 
F 0 "R14" V 2830 7600 50  0000 C CNN
F 1 "100" V 2750 7600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2680 7600 50  0001 C CNN
F 3 "" H 2750 7600 50  0001 C CNN
F 4 "Yageo" H -3350 1900 50  0001 C CNN "MFR"
F 5 "RC0402FR-07100RL" H -3350 1900 50  0001 C CNN "MPN"
F 6 "Digikey" H -3350 1900 50  0001 C CNN "SPR"
F 7 "311-100LRCT-ND" H -3350 1900 50  0001 C CNN "SPN"
F 8 "" H -3350 1900 50  0001 C CNN "SPURL"
	1    2750 7600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5CC36DF2
P 1150 7600
AR Path="/58508414/59084F78/5CC36DF2" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CC36DF2" Ref="R?"  Part="1" 
AR Path="/58508444/5CC36DF2" Ref="R12"  Part="1" 
F 0 "R12" V 1230 7600 50  0000 C CNN
F 1 "100" V 1150 7600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1080 7600 50  0001 C CNN
F 3 "" H 1150 7600 50  0001 C CNN
F 4 "Yageo" H -4950 1900 50  0001 C CNN "MFR"
F 5 "RC0402FR-07100RL" H -4950 1900 50  0001 C CNN "MPN"
F 6 "Digikey" H -4950 1900 50  0001 C CNN "SPR"
F 7 "311-100LRCT-ND" H -4950 1900 50  0001 C CNN "SPN"
F 8 "" H -4950 1900 50  0001 C CNN "SPURL"
	1    1150 7600
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 7000 6650 7000
Wire Wire Line
	6650 7000 6650 7050
Wire Wire Line
	6650 7050 6650 7250
Wire Wire Line
	6650 7250 6650 7450
$Comp
L power:+1V8 #PWR068
U 1 1 5C97B4FE
P 4900 3150
F 0 "#PWR068" H 4900 3290 20  0001 C CNN
F 1 "+1.8V" H 4900 3260 30  0000 C CNN
F 2 "" H 4900 3150 60  0001 C CNN
F 3 "" H 4900 3150 60  0001 C CNN
	1    4900 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CAF3837
P 7900 6100
AR Path="/58508414/5CAF3837" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CAF3837" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 7900 5850 50  0001 C CNN
F 1 "GND" H 7900 5950 50  0000 C CNN
F 2 "" H 7900 6100 50  0000 C CNN
F 3 "" H 7900 6100 50  0000 C CNN
	1    7900 6100
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5CAF383D
P 7900 6650
AR Path="/58508414/5CAF383D" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CAF383D" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 7900 6400 50  0001 C CNN
F 1 "GNDA" H 7900 6500 50  0000 C CNN
F 2 "" H 7900 6650 50  0000 C CNN
F 3 "" H 7900 6650 50  0000 C CNN
	1    7900 6650
	1    0    0    -1  
$EndComp
$Comp
L DFTBoard-rescue:GNDTIE- GT?
U 1 1 5CAF3848
P 7750 6250
AR Path="/58508414/5CAF3848" Ref="GT?"  Part="1" 
AR Path="/58508444/5CAF3848" Ref="GT1"  Part="1" 
F 0 "GT1" H 7775 6350 50  0000 L CNN
F 1 "GNDTIE" H 7950 5900 50  0000 L CNN
F 2 "DFTcustom:gndtie" H 7788 6100 50  0001 C CNN
F 3 "" H 7750 6250 50  0000 C CNN
	1    7750 6250
	1    0    0    -1  
$EndComp
Text GLabel 9400 3300 2    60   Output ~ 0
ROUT_P
Text GLabel 9400 3200 2    60   Output ~ 0
ROUT_N
Text GLabel 9800 1950 0    60   Input ~ 0
ROUT_N
Text GLabel 9800 2150 0    60   Input ~ 0
ROUT_P
$Comp
L power:GNDA #PWR091
U 1 1 5CB0CC65
P 9800 2050
F 0 "#PWR091" H 9800 1800 50  0001 C CNN
F 1 "GNDA" H 9800 1900 50  0000 C CNN
F 2 "" H 9800 2050 50  0000 C CNN
F 3 "" H 9800 2050 50  0000 C CNN
	1    9800 2050
	0    1    1    0   
$EndComp
Text GLabel 9400 3400 2    60   Output ~ 0
LOUT_N
Text GLabel 9750 5750 0    60   Input ~ 0
LOUT_N
Text GLabel 9400 3500 2    60   Output ~ 0
LOUT_P
Text GLabel 9750 5950 0    60   Input ~ 0
LOUT_P
$Comp
L power:GNDA #PWR088
U 1 1 5CB18394
P 9750 5850
F 0 "#PWR088" H 9750 5600 50  0001 C CNN
F 1 "GNDA" H 9750 5700 50  0000 C CNN
F 2 "" H 9750 5850 50  0000 C CNN
F 3 "" H 9750 5850 50  0000 C CNN
	1    9750 5850
	0    1    1    0   
$EndComp
Text GLabel 9400 3900 2    60   Output ~ 0
HPCOM_P
Text GLabel 9400 3800 2    60   Output ~ 0
HPCOM_N
$Comp
L power:GNDA #PWR063
U 1 1 5CBCDF00
P 4500 3650
F 0 "#PWR063" H 4500 3400 50  0001 C CNN
F 1 "GNDA" H 4500 3500 50  0000 C CNN
F 2 "" H 4500 3650 50  0000 C CNN
F 3 "" H 4500 3650 50  0000 C CNN
	1    4500 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR067
U 1 1 5CBF5BD9
P 4750 4950
F 0 "#PWR067" H 4750 4700 50  0001 C CNN
F 1 "GNDA" H 4750 4800 50  0000 C CNN
F 2 "" H 4750 4950 50  0000 C CNN
F 3 "" H 4750 4950 50  0000 C CNN
	1    4750 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4950 5250 5000
Wire Wire Line
	5250 5000 5300 5000
Wire Wire Line
	5350 5000 5350 4950
Connection ~ 5300 5000
Wire Wire Line
	5300 5000 5350 5000
Wire Wire Line
	4500 3850 5750 3850
Wire Wire Line
	5950 4050 4500 4050
$Comp
L Device:C_Small C?
U 1 1 5CD430FC
P 4450 5250
AR Path="/58508414/59084F78/5CD430FC" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/5CD430FC" Ref="C?"  Part="1" 
AR Path="/58508444/5CD430FC" Ref="C61"  Part="1" 
F 0 "C61" H 4460 5320 50  0000 L CNN
F 1 "47uF" H 4460 5170 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4450 5250 50  0001 C CNN
F 3 "" H 4450 5250 50  0001 C CNN
F 4 "Murata Manufacturing Co Ltd" H -4650 -1050 50  0001 C CNN "MFR"
F 5 "GRM32ER70J476ME20L" H -4650 -1050 50  0001 C CNN "MPN"
F 6 "Digikey" H -4650 -1050 50  0001 C CNN "SPR"
F 7 "490-6542-1-ND" H -4650 -1050 50  0001 C CNN "SPN"
F 8 "" H -4650 -1050 50  0001 C CNN "SPURL"
	1    4450 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5CD43108
P 4200 5250
AR Path="/58508414/59084F78/5CD43108" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/5CD43108" Ref="C?"  Part="1" 
AR Path="/58508444/5CD43108" Ref="C59"  Part="1" 
F 0 "C59" H 4210 5320 50  0000 L CNN
F 1 "4.7uF" H 4210 5170 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4200 5250 50  0001 C CNN
F 3 "" H 4200 5250 50  0001 C CNN
F 4 "Murata" H -5150 -1050 50  0001 C CNN "MFR"
F 5 "GRM21BR61A475KA73L" H -5150 -1050 50  0001 C CNN "MPN"
F 6 "Digikey" H -5150 -1050 50  0001 C CNN "SPR"
F 7 "490-9750-1-ND" H -5150 -1050 50  0001 C CNN "SPN"
F 8 "" H -5150 -1050 50  0001 C CNN "SPURL"
	1    4200 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5CD43114
P 3950 5250
AR Path="/58508414/59084F78/5CD43114" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/5CD43114" Ref="C?"  Part="1" 
AR Path="/58508444/5CD43114" Ref="C57"  Part="1" 
F 0 "C57" H 3960 5320 50  0000 L CNN
F 1 "4.7uF" H 3960 5170 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3950 5250 50  0001 C CNN
F 3 "" H 3950 5250 50  0001 C CNN
F 4 "Murata" H -5650 -1050 50  0001 C CNN "MFR"
F 5 "GRM21BR61A475KA73L" H -5650 -1050 50  0001 C CNN "MPN"
F 6 "Digikey" H -5650 -1050 50  0001 C CNN "SPR"
F 7 "490-9750-1-ND" H -5650 -1050 50  0001 C CNN "SPN"
F 8 "" H -5650 -1050 50  0001 C CNN "SPURL"
	1    3950 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5CD43120
P 3700 5250
AR Path="/58508414/59084F78/5CD43120" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/5CD43120" Ref="C?"  Part="1" 
AR Path="/58508444/5CD43120" Ref="C55"  Part="1" 
F 0 "C55" H 3710 5320 50  0000 L CNN
F 1 ".47uF" H 3710 5170 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3700 5250 50  0001 C CNN
F 3 "" H 3700 5250 50  0001 C CNN
F 4 "Murata" H -6150 -1050 50  0001 C CNN "MFR"
F 5 "GRM188R71C474KA88D" H -6150 -1050 50  0001 C CNN "MPN"
F 6 "Digikey" H -6150 -1050 50  0001 C CNN "SPR"
F 7 "490-3295-1-ND" H -6150 -1050 50  0001 C CNN "SPN"
F 8 "" H -6150 -1050 50  0001 C CNN "SPURL"
	1    3700 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5CD4312C
P 3450 5250
AR Path="/58508414/59084F78/5CD4312C" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/5CD4312C" Ref="C?"  Part="1" 
AR Path="/58508444/5CD4312C" Ref="C50"  Part="1" 
F 0 "C50" H 3460 5320 50  0000 L CNN
F 1 ".47uF" H 3460 5170 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3450 5250 50  0001 C CNN
F 3 "" H 3450 5250 50  0001 C CNN
F 4 "Murata" H -6650 -1050 50  0001 C CNN "MFR"
F 5 "GRM188R71C474KA88D" H -6650 -1050 50  0001 C CNN "MPN"
F 6 "Digikey" H -6650 -1050 50  0001 C CNN "SPR"
F 7 "490-3295-1-ND" H -6650 -1050 50  0001 C CNN "SPN"
F 8 "" H -6650 -1050 50  0001 C CNN "SPURL"
	1    3450 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5CD43138
P 3200 5250
AR Path="/58508414/59084F78/5CD43138" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/5CD43138" Ref="C?"  Part="1" 
AR Path="/58508444/5CD43138" Ref="C47"  Part="1" 
F 0 "C47" H 3210 5320 50  0000 L CNN
F 1 ".47uF" H 3210 5170 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3200 5250 50  0001 C CNN
F 3 "" H 3200 5250 50  0001 C CNN
F 4 "Murata" H -7150 -1050 50  0001 C CNN "MFR"
F 5 "GRM188R71C474KA88D" H -7150 -1050 50  0001 C CNN "MPN"
F 6 "Digikey" H -7150 -1050 50  0001 C CNN "SPR"
F 7 "490-3295-1-ND" H -7150 -1050 50  0001 C CNN "SPN"
F 8 "" H -7150 -1050 50  0001 C CNN "SPURL"
	1    3200 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5CD43144
P 2950 5250
AR Path="/58508414/59084F78/5CD43144" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/5CD43144" Ref="C?"  Part="1" 
AR Path="/58508444/5CD43144" Ref="C46"  Part="1" 
F 0 "C46" H 2960 5320 50  0000 L CNN
F 1 ".47uF" H 2960 5170 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2950 5250 50  0001 C CNN
F 3 "" H 2950 5250 50  0001 C CNN
F 4 "Murata" H -7650 -1050 50  0001 C CNN "MFR"
F 5 "GRM188R71C474KA88D" H -7650 -1050 50  0001 C CNN "MPN"
F 6 "Digikey" H -7650 -1050 50  0001 C CNN "SPR"
F 7 "490-3295-1-ND" H -7650 -1050 50  0001 C CNN "SPN"
F 8 "" H -7650 -1050 50  0001 C CNN "SPURL"
	1    2950 5250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CD4314B
P 3700 5550
AR Path="/58508414/59084F78/5CD4314B" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CD4314B" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CD4314B" Ref="#PWR0208"  Part="1" 
F 0 "#PWR0208" H 3700 5300 50  0001 C CNN
F 1 "GND" H 3700 5400 50  0000 C CNN
F 2 "" H 3700 5550 50  0000 C CNN
F 3 "" H 3700 5550 50  0000 C CNN
	1    3700 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 5150 4450 5050
Wire Wire Line
	2950 5450 2950 5350
Wire Wire Line
	4450 5450 4200 5450
Wire Wire Line
	4450 5450 4450 5350
Wire Wire Line
	4200 5350 4200 5450
Wire Wire Line
	3950 5350 3950 5450
Wire Wire Line
	3700 5350 3700 5450
Wire Wire Line
	3450 5350 3450 5450
Wire Wire Line
	3200 5350 3200 5450
Wire Wire Line
	3200 5150 3200 5050
Wire Wire Line
	3450 5050 3450 5150
Wire Wire Line
	3700 5050 3700 5150
Wire Wire Line
	3950 5050 3950 5150
Wire Wire Line
	2950 5050 2950 5150
Wire Wire Line
	4450 5050 4200 5050
Connection ~ 3200 5050
Connection ~ 3450 5050
Connection ~ 3700 5050
Connection ~ 3950 5050
Connection ~ 4200 5050
Connection ~ 4200 5450
Connection ~ 3950 5450
Connection ~ 3700 5450
Connection ~ 3450 5450
Connection ~ 3200 5450
Wire Wire Line
	3200 5050 2950 5050
Wire Wire Line
	3450 5050 3200 5050
Wire Wire Line
	3700 5050 3450 5050
Wire Wire Line
	3950 5050 3700 5050
Wire Wire Line
	4200 5050 3950 5050
Wire Wire Line
	4200 5050 4200 5150
Wire Wire Line
	4200 5450 3950 5450
Wire Wire Line
	3950 5450 3700 5450
Wire Wire Line
	3700 5450 3700 5550
Wire Wire Line
	3700 5450 3450 5450
Wire Wire Line
	3450 5450 3200 5450
Wire Wire Line
	3200 5450 2950 5450
$Comp
L power:+3.3V #PWR?
U 1 1 5CD431AA
P 3700 5050
AR Path="/5C7C62AE/5CD431AA" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CD431AA" Ref="#PWR0209"  Part="1" 
F 0 "#PWR0209" H 3700 4900 50  0001 C CNN
F 1 "+3.3V" H 3715 5223 50  0000 C CNN
F 2 "" H 3700 5050 50  0001 C CNN
F 3 "" H 3700 5050 50  0001 C CNN
	1    3700 5050
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5CE1272E
P 2000 5550
AR Path="/5C7C62AE/5CE1272E" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CE1272E" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 2000 5400 50  0001 C CNN
F 1 "+3.3V" H 2015 5723 50  0000 C CNN
F 2 "" H 2000 5550 50  0001 C CNN
F 3 "" H 2000 5550 50  0001 C CNN
	1    2000 5550
	0    1    -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5CDC29DB
P 6150 2900
AR Path="/5C7C62AE/5CDC29DB" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CDC29DB" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 6150 2750 50  0001 C CNN
F 1 "+3.3V" H 6165 3073 50  0000 C CNN
F 2 "" H 6150 2900 50  0001 C CNN
F 3 "" H 6150 2900 50  0001 C CNN
	1    6150 2900
	-1   0    0    -1  
$EndComp
Text Notes 200  350  0    197  ~ 39
Audio and HDMI
Text GLabel 9450 7450 0    60   Input ~ 0
HPCOM_P
Text GLabel 9450 7250 0    60   Input ~ 0
HPCOM_N
Wire Wire Line
	9900 7450 9650 7450
Text Label 9800 7450 0    60   ~ 0
HPRCOM_MC
$Comp
L power:+1V8 #PWR090
U 1 1 5C97BA5F
P 9750 6650
F 0 "#PWR090" H 9750 6790 20  0001 C CNN
F 1 "+1.8V" H 9750 6760 30  0000 C CNN
F 2 "" H 9750 6650 60  0001 C CNN
F 3 "" H 9750 6650 60  0001 C CNN
	1    9750 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 7050 9750 7550
Connection ~ 9750 7050
Connection ~ 9700 7650
Wire Wire Line
	9700 7650 9700 7850
Wire Wire Line
	9650 7250 9900 7250
Wire Wire Line
	9750 6950 9750 7050
Wire Wire Line
	9750 7050 10550 7050
Wire Wire Line
	9750 7550 9900 7550
Wire Wire Line
	9700 7650 9900 7650
Wire Wire Line
	10850 7050 11100 7050
Text Label 9800 7250 0    60   ~ 0
HPRCOM_PC
Text Label 10050 7050 0    60   ~ 0
HPSWITCH
Text GLabel 11100 7050 2    60   Output ~ 0
JD_HOUT
$Comp
L DFTBoard-rescue:JACK_TRS_4PINS J5
U 1 1 5990BCEA
P 10300 7450
F 0 "J5" H 10300 7750 50  0000 C CNN
F 1 "JACK_TRS_4PINS" H 10250 7150 50  0000 C CNN
F 2 "DFTcustom:SJ-352X-SMT" H 10400 7300 50  0000 C CNN
F 3 "" H 10400 7300 50  0001 C CNN
F 4 "CUI Inc." H 550 1850 50  0001 C CNN "MFR"
F 5 "SJ-3524-SMT-TR" H 550 1850 50  0001 C CNN "MPN"
F 6 "Digikey" H 550 1850 50  0001 C CNN "SPR"
F 7 "CP-3524SJCT-ND" H 550 1850 50  0001 C CNN "SPN"
F 8 "" H 550 1850 50  0001 C CNN "SPURL"
	1    10300 7450
	-1   0    0    1   
$EndComp
$Comp
L DFTBoard-rescue:PWR_FLAG #FLG03
U 1 1 59875AC4
P 9700 7650
F 0 "#FLG03" H 9700 7745 50  0001 C CNN
F 1 "PWR_FLAG" H 9550 7850 50  0000 C CNN
F 2 "" H 9700 7650 50  0000 C CNN
F 3 "" H 9700 7650 50  0000 C CNN
	1    9700 7650
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1_Small C49
U 1 1 58B5ECD7
P 9550 7450
F 0 "C49" H 9560 7520 50  0000 L CNN
F 1 "220uF Tant." V 9400 7500 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T" H 9550 7450 50  0001 C CNN
F 3 "" H 9550 7450 50  0001 C CNN
F 4 "AVX Corporation" H 1050 1850 50  0001 C CNN "MFR"
F 5 "F930G227KBA" H 1050 1850 50  0001 C CNN "MPN"
F 6 "Digikey" H 1050 1850 50  0001 C CNN "SPR"
F 7 "478-8139-1-ND" H 1050 1850 50  0001 C CNN "SPN"
F 8 "" H 1050 1850 50  0001 C CNN "SPURL"
	1    9550 7450
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1_Small C48
U 1 1 58B5E540
P 9550 7250
F 0 "C48" H 9560 7320 50  0000 L CNN
F 1 "220uF Tant." H 9560 7170 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T" H 9550 7250 50  0001 C CNN
F 3 "" H 9550 7250 50  0001 C CNN
F 4 "AVX Corporation" H 550 1850 50  0001 C CNN "MFR"
F 5 "F930G227KBA" H 550 1850 50  0001 C CNN "MPN"
F 6 "Digikey" H 550 1850 50  0001 C CNN "SPR"
F 7 "478-8139-1-ND" H 550 1850 50  0001 C CNN "SPN"
F 8 "" H 550 1850 50  0001 C CNN "SPURL"
	1    9550 7250
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR087
U 1 1 588330FF
P 9700 7850
F 0 "#PWR087" H 9700 7600 50  0001 C CNN
F 1 "GNDA" H 9700 7700 50  0000 C CNN
F 2 "" H 9700 7850 50  0000 C CNN
F 3 "" H 9700 7850 50  0000 C CNN
	1    9700 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 586302E7
P 10700 7050
F 0 "R31" V 10780 7050 50  0000 C CNN
F 1 "49.9k" V 10700 7050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10630 7050 50  0001 C CNN
F 3 "" H 10700 7050 50  0001 C CNN
F 4 "Yageo" H 550 1850 50  0001 C CNN "MFR"
F 5 "RC0402FR-0749K9L" H 550 1850 50  0001 C CNN "MPN"
F 6 "Digikey" H 550 1850 50  0001 C CNN "SPR"
F 7 "311-49.9KLRCT-ND" H 550 1850 50  0001 C CNN "SPN"
F 8 "" H 550 1850 50  0001 C CNN "SPURL"
	1    10700 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 5862FE2F
P 9750 6800
F 0 "R28" V 9830 6800 50  0000 C CNN
F 1 "100k" V 9750 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9680 6800 50  0001 C CNN
F 3 "" H 9750 6800 50  0001 C CNN
F 4 "Yageo" H 550 1850 50  0001 C CNN "MFR"
F 5 "RC0402FR-07100KL" H 550 1850 50  0001 C CNN "MPN"
F 6 "Digikey" H 550 1850 50  0001 C CNN "SPR"
F 7 "311-100KLRTR-ND" H 550 1850 50  0001 C CNN "SPN"
F 8 "" H 550 1850 50  0001 C CNN "SPURL"
	1    9750 6800
	-1   0    0    1   
$EndComp
$Comp
L DFTCustom:TSOP344 JP?
U 1 1 5E0DA2C8
P 3600 2400
AR Path="/5852FF3B/5E0DA2C8" Ref="JP?"  Part="1" 
AR Path="/58508444/5E0DA2C8" Ref="U22"  Part="1" 
F 0 "U22" H 3828 2338 50  0000 L CNN
F 1 "TSOP344" H 3828 2247 50  0000 L CNN
F 2 "DFTcustom:JUMPER_3PIN" H 3600 2400 50  0001 C CNN
F 3 "~" H 3600 2400 50  0001 C CNN
	1    3600 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0DA2CE
P 3600 2650
AR Path="/5852FF3B/5E0DA2CE" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5E0DA2CE" Ref="#PWR0235"  Part="1" 
F 0 "#PWR0235" H 3600 2400 50  0001 C CNN
F 1 "GND" H 3600 2500 50  0000 C CNN
F 2 "" H 3600 2650 50  0001 C CNN
F 3 "" H 3600 2650 50  0001 C CNN
	1    3600 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E0DA2D4
P 3750 2650
AR Path="/5852FF3B/5E0DA2D4" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5E0DA2D4" Ref="#PWR0236"  Part="1" 
F 0 "#PWR0236" H 3750 2500 50  0001 C CNN
F 1 "+3.3V" H 3750 2790 50  0000 C CNN
F 2 "" H 3750 2650 50  0000 C CNN
F 3 "" H 3750 2650 50  0000 C CNN
	1    3750 2650
	-1   0    0    1   
$EndComp
Text GLabel 3450 2650 3    60   Output ~ 0
IR_RX
$Comp
L Device:C_Small C?
U 1 1 5E18B572
P 3100 2650
AR Path="/58818A06/5E18B572" Ref="C?"  Part="1" 
AR Path="/58508444/5E18B572" Ref="C132"  Part="1" 
F 0 "C132" H 3110 2720 50  0000 L CNN
F 1 ".01uF" H 3110 2570 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3100 2650 50  0001 C CNN
F 3 "" H 3100 2650 50  0001 C CNN
F 4 "Murata" H 1500 -1900 50  0001 C CNN "MFR"
F 5 "Digikey" H 1500 -1900 50  0001 C CNN "SPR"
	1    3100 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E23646F
P 3100 2550
AR Path="/5852FF3B/5E23646F" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5E23646F" Ref="#PWR0237"  Part="1" 
F 0 "#PWR0237" H 3100 2400 50  0001 C CNN
F 1 "+3.3V" H 3100 2690 50  0000 C CNN
F 2 "" H 3100 2550 50  0000 C CNN
F 3 "" H 3100 2550 50  0000 C CNN
	1    3100 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E236FC3
P 3100 2750
AR Path="/5852FF3B/5E236FC3" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5E236FC3" Ref="#PWR0238"  Part="1" 
F 0 "#PWR0238" H 3100 2500 50  0001 C CNN
F 1 "GND" H 3100 2600 50  0000 C CNN
F 2 "" H 3100 2750 50  0001 C CNN
F 3 "" H 3100 2750 50  0001 C CNN
	1    3100 2750
	1    0    0    -1  
$EndComp
$Comp
L xilinx7:xc7z020clg484 U?
U 3 1 5CD431B0
P 2000 550
AR Path="/5C7C62AE/5CD431B0" Ref="U?"  Part="3" 
AR Path="/58508444/5CD431B0" Ref="U20"  Part="3" 
F 0 "U20" H 3231 -1897 60  0000 L CNN
F 1 "xc7z020clg484" H 3231 -2003 60  0000 L CNN
F 2 "DFTcustom:BGA-484_19.0x19.0mm_Layout22x22_P0.80mm_dia0.40mm" H 2000 550 60  0001 C CNN
F 3 "" H 2000 550 60  0001 C CNN
	3    2000 550 
	-1   0    0    -1  
$EndComp
Text GLabel 2000 4750 2    60   Input ~ 0
LED_2B_CTRL
Text GLabel 2000 4950 2    60   Input ~ 0
LED_2G_CTRL
Text GLabel 2000 4850 2    60   Input ~ 0
LED_2R_CTRL
Text GLabel 2000 4650 2    60   Output ~ 0
LED_1R_CTRL
Text GLabel 2000 4450 2    60   Output ~ 0
LED_1G_CTRL
Text GLabel 2000 4550 2    60   Output ~ 0
LED_1B_CTRL
Text GLabel 2000 4350 2    60   Input ~ 0
TEMPO_SW
Text GLabel 2000 5350 2    60   Output ~ 0
I2S_LRCLK
Text GLabel 2000 5450 2    60   Input ~ 0
I2S_ADCSD
Text GLabel 2000 5050 2    60   Output ~ 0
I2S_BCLK
Text GLabel 2000 5250 2    60   Output ~ 0
I2S_DACSD
Text GLabel 2000 5150 2    60   Output ~ 0
I2S_MCLK
Text GLabel 2000 4150 2    60   Output ~ 0
DDR3_VTT_EN
Text GLabel 2000 3450 2    60   Input ~ 0
JD_LOUT
Text GLabel 2000 3750 2    60   Input ~ 0
JD_ROUT
Text GLabel 2000 3850 2    60   Input ~ 0
JD_IN
Text GLabel 2000 3950 2    60   Input ~ 0
JD_HOUT
Text GLabel 2000 4050 2    60   Output ~ 0
TLV_RST#
Text GLabel 2000 1450 2    60   BiDi ~ 0
LCD_D3
Text GLabel 2000 1650 2    60   BiDi ~ 0
LCD_D10
Text GLabel 2000 850  2    60   BiDi ~ 0
LCD_D22
Text GLabel 2000 1050 2    60   BiDi ~ 0
LCD_D21
Text GLabel 2000 750  2    60   BiDi ~ 0
LCD_D20
Text GLabel 2000 950  2    60   BiDi ~ 0
LCD_D19
Text GLabel 2000 1550 2    60   BiDi ~ 0
LCD_D18
Text GLabel 2000 1250 2    60   BiDi ~ 0
LCD_D17
Text GLabel 2000 1350 2    60   BiDi ~ 0
LCD_D16
Text GLabel 2000 2450 2    60   BiDi ~ 0
LCD_D14
Text GLabel 2000 2350 2    60   BiDi ~ 0
LCD_D13
Text GLabel 2000 2050 2    60   BiDi ~ 0
LCD_D12
Text GLabel 2000 2250 2    60   BiDi ~ 0
LCD_D11
Text GLabel 2000 1950 2    60   BiDi ~ 0
LCD_D1
Text GLabel 2000 2150 2    60   BiDi ~ 0
LCD_D0
Text GLabel 2000 2550 2    60   Input ~ 0
IR_RX
Text GLabel 2000 1150 2    60   BiDi ~ 0
LCD_D15
Text GLabel 2000 550  2    60   BiDi ~ 0
LCD_D2
$EndSCHEMATC
