update=Fri 10 May 2019 12:34:07 AM EDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=dt01zynq.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.3
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.13
SolderMaskClearance=0.015
SolderMaskMinWidth=0.2286
DrawSegmentWidth=0.2
BoardOutlineThickness=0.13
ModuleOutlineThickness=0.13
[schematic_editor]
version=1
PageLayoutDescrFile=/home/julian/Downloads/blank.kicad_wks
PlotDirectoryName=/home/julian/Documents/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=197
ERC_TestSimilarLabels=1
