EESchema Schematic File Version 4
LIBS:DFTBoard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5400 2050 1100 1050
U 58508414
F0 "Power" 60
F1 "power.sch" 60
$EndSheet
$Sheet
S 7250 3700 1050 1000
U 58508444
F0 "Audio" 60
F1 "Audio.sch" 60
$EndSheet
$Sheet
S 3550 3700 1100 1000
U 5852A88E
F0 "USB" 59
F1 "USB.sch" 60
$EndSheet
$Sheet
S 3550 2050 1100 1050
U 5852FF3B
F0 "Sensors" 60
F1 "sensors.sch" 60
$EndSheet
$Sheet
S 5400 3700 1100 1000
U 58818A06
F0 "DDR3" 60
F1 "DDR3.sch" 60
$EndSheet
$Sheet
S 7250 2050 1050 1050
U 5C7C62AE
F0 "LCD50" 60
F1 "LCD50.sch" 60
$EndSheet
$Sheet
S 5400 5300 1100 1000
U 5CA1ABAE
F0 "Storage" 60
F1 "Storage.sch" 60
$EndSheet
Text Notes 5300 1550 0    197  ~ 39
DT01 v3
$EndSCHEMATC
