update=12/21/2017 2:14:36 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=/home/jcloiacon/dft/kicad/kicad-library;lib
[eeschema/libraries]
LibName1=DFTBoard-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=xilinx
LibName31=xilinx7
LibName32=IS31FL3199_LED_driver
LibName33=wm8758b
LibName34=SC189
LibName35=s70fl01gs
LibName36=PROpendous-cache
LibName37=JTAG
LibName38=lib/Audio-cache
LibName39=lib/beagledancer
LibName40=lib/DFTBoard-cache
LibName41=lib/DFTBoard-rescue
LibName42=lib/IS31FL3199_LED_driver
LibName43=lib/JTAG
LibName44=lib/Memory-cache
LibName45=lib/PROpendous-cache
LibName46=lib/s70fl01gs
LibName47=lib/SC189
LibName48=lib/wm8758b
LibName49=lib/xilinx7
LibName50=lib/usb_condom_extended_v1-cache
LibName51=lib/tinkerforge
LibName52=lib/si570
LibName53=lib/hdmi_BiDir_n
LibName54=lib/LevelShifter Components
LibName55=lib/N25Q128A
LibName56=lib/sparkfun
LibName57=lib/48258-0001
LibName58=lib/ArduinoSpecAn-cache
LibName59=lib/passiveelectret
LibName60=lib/passiveind
LibName61=lib/passiveinductor
LibName62=lib/fb_powerout
LibName63=lib/ferrite
LibName64=lib/df_device
LibName65=lib/JACK_TRS_5PINS
LibName66=lib/MEMSMIC
LibName67=lib/illuminatedswitch
LibName68=lib/powerswitch
LibName69=lib/winbond
LibName70=lib/cy7c65634-28ltxc
LibName71=lib/powerjumper
LibName72=lib/au-y1008-2
LibName73=lib/hdmi_conn
LibName74=lib/wayne_and_layne_kicad_symbols
LibName75=lib/m24m02-dr
LibName76=lib/fxo-hc73
LibName77=lib/crystal_small_4pad
LibName78=lib/tps22963c
LibName79=lib/gndtie
LibName80=lib/GSB3211311WEU
LibName81=lib/DFTCustom
LibName82=lib/TLV320AIC3104
LibName83=lib/tpa2010d1
LibName84=lib/lis2hh12
LibName85=lib/Ghost
LibName86=lib/asflmb
LibName87=lib/er-con06hb-1
LibName88=lib/jack_trs_4pins
LibName89=lib/NorBot
LibName90=lib/CC2500
LibName91=lib/SparkFun-Sensors
