update=1/26/2017 11:35:27 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=/home/jcloiacon/dft/kicad/kicad-library;lib
[eeschema/libraries]
LibName1=DFTBoard-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=xilinx
LibName31=xilinx7
LibName32=IS31FL3199_LED_driver
LibName33=wm8758b
LibName34=SC189
LibName35=s70fl01gs
LibName36=PROpendous-cache
LibName37=logo
LibName38=JTAG
LibName39=lib/Audio-cache
LibName40=lib/beagledancer
LibName41=lib/DFTBoard-cache
LibName42=lib/DFTBoard-rescue
LibName43=lib/IS31FL3199_LED_driver
LibName44=lib/JTAG
LibName45=lib/Memory-cache
LibName46=lib/PROpendous-cache
LibName47=lib/s70fl01gs
LibName48=lib/SC189
LibName49=lib/wm8758b
LibName50=lib/xilinx7
LibName51=lib/usb_condom_extended_v1-cache
LibName52=lib/tinkerforge
LibName53=lib/si570
LibName54=lib/hdmi_BiDir_n
LibName55=lib/LevelShifter Components
LibName56=lib/N25Q128A
LibName57=lib/sparkfun
LibName58=lib/GSB3211311WEU
LibName59=lib/48258-0001
LibName60=lib/ArduinoSpecAn-cache
LibName61=lib/passiveelectret
LibName62=lib/passiveind
LibName63=lib/passiveinductor
LibName64=lib/fb_powerout
LibName65=lib/ferrite
LibName66=lib/df_device
LibName67=lib/JACK_TRS_5PINS
LibName68=lib/MEMSMIC
LibName69=lib/illuminatedswitch
LibName70=lib/gndtie
LibName71=lib/powerswitch
LibName72=lib/winbond
LibName73=lib/cy7c65634-28ltxc
LibName74=lib/powerjumper
LibName75=lib/au-y1008-2
LibName76=lib/hdmi_conn
LibName77=lib/wayne_and_layne_kicad_symbols
