update=Thu 22 Dec 2016 03:20:02 PM EST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/jcloiacon/dft/kicad/kicad-library
[eeschema/libraries]
LibName1=DFTBoard-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=xilinx
LibName31=xilinx7
LibName32=IS31FL3199_LED_driver
LibName33=wm8758b
LibName34=SC189
LibName35=s70fl01gs
LibName36=_sensors
LibName37=PROpendous-cache
LibName38=_antenna
LibName39=_audio
LibName40=_charge-pump-regulators
LibName41=_connectors
LibName42=_discrete
LibName43=_div
LibName44=_ic
LibName45=_linear-regulators
LibName46=_motor_drivers
LibName47=_power
LibName48=_stm32
LibName49=_transceiver
LibName50=_wireless
LibName51=Comp2014
LibName52=cvra
LibName53=IRF
LibName54=logo
LibName55=Mec
LibName56=National
LibName57=phoenix
LibName58=JTAG
