update=12/28/2016 3:55:34 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/jcloiacon/dft/kicad/kicad-library;lib
[eeschema/libraries]
LibName1=DFTBoard-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=xilinx
LibName31=xilinx7
LibName32=IS31FL3199_LED_driver
LibName33=wm8758b
LibName34=SC189
LibName35=s70fl01gs
LibName36=PROpendous-cache
LibName37=logo
LibName38=JTAG
LibName39=lib/Audio-cache
LibName40=lib/beagledancer
LibName41=lib/DFTBoard-cache
LibName42=lib/DFTBoard-rescue
LibName43=lib/IS31FL3199_LED_driver
LibName44=lib/JTAG
LibName45=lib/Memory-cache
LibName46=lib/PROpendous-cache
LibName47=lib/s70fl01gs
LibName48=lib/SC189
LibName49=lib/wm8758b
LibName50=lib/xilinx7
LibName51=lib/usb_condom_extended_v1-cache
LibName52=lib/tinkerforge
LibName53=lib/si570
LibName54=lib/hdmi_BiDir_n
