(fp_lib_table
  (lib (name 48258-0001)(type Legacy)(uri "$(KIPRJMOD)/footprints/legacy/48258-0001.mod")(options "")(descr ""))
  (lib (name beagledancer)(type Legacy)(uri "$(KIPRJMOD)/footprints/legacy/beagledancer.mod")(options "")(descr ""))
  (lib (name CYUSB3014-BZXCT)(type Legacy)(uri "$(KIPRJMOD)/footprints/legacy/CYUSB3014-BZXCT.mod")(options "")(descr ""))
  (lib (name LGA12R50P4X4_200X200X86)(type Legacy)(uri "$(KIPRJMOD)/footprints/legacy/LGA12R50P4X4_200X200X86.mod")(options "")(descr ""))
  (lib (name QFN-20-4MM)(type Legacy)(uri "$(KIPRJMOD)/footprints/legacy/QFN-20-4MM.mod")(options "")(descr ""))
  (lib (name TQFP-32)(type Legacy)(uri "$(KIPRJMOD)/footprints/legacy/TQFP-32.mod")(options "")(descr ""))
  (lib (name UDFN-6)(type Legacy)(uri "$(KIPRJMOD)/footprints/legacy/UDFN-6.mod")(options "")(descr ""))
  (lib (name DFTcustom)(type KiCad)(uri "$(KIPRJMOD)/footprints/DFTcustom.pretty")(options "")(descr ""))
  (lib (name PJ-102A)(type Legacy)(uri ${KIPRJMOD}/footprints/PJ-102A.mod)(options "")(descr ""))
  (lib (name SOP65P490X110-8N)(type Legacy)(uri ${KIPRJMOD}/footprints/SOP65P490X110-8N.mod)(options "")(descr ""))
  (lib (name ABM3-12.000MHZ-B2-T)(type Legacy)(uri ${KIPRJMOD}/footprints/ABM3-12.000MHZ-B2-T.mod)(options "")(descr ""))
  (lib (name XTAL_ASDMB-24.000MHZ-LC-T)(type Legacy)(uri ${KIPRJMOD}/footprints/XTAL_ASDMB-24.000MHZ-LC-T.mod)(options "")(descr ""))
  (lib (name 6N137S)(type Legacy)(uri ${KIPRJMOD}/footprints/legacy/6N137S.mod)(options "")(descr ""))
  (lib (name SPW2430HR5H-B)(type Legacy)(uri ${KIPRJMOD}/footprints/SPW2430HR5H-B.mod)(options "")(descr ""))
  (lib (name footprints)(type KiCad)(uri ${KIPRJMOD}/../footprints.pretty)(options "")(descr ""))
)
