Info: Reading netlist file "C:\Users\jcloi\Documents\KiCad\board_design\DFTBoard.net".

Info: Using references to match components and footprints.

Error: Component 'D8' footprint 'SOD-523' was not found in any libraries in the footprint library table.

Error: Component 'C36' footprint 'C_Radial_D6.3_L11.2_P2.5' was not found in any libraries in the footprint library table.

Error: Component 'C37' footprint 'C_Radial_D6.3_L11.2_P2.5' was not found in any libraries in the footprint library table.

Info: Checking netlist component footprint "C1:/58508414/58508495/586C7651:Capacitors_SMD:C_1210".

Info: Checking netlist component footprint "C2:/58508414/58508498/586C79D7:Capacitors_SMD:C_1210".

Info: Checking netlist component footprint "C3:/58508414/58508498/586C7A9D:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C4:/58508414/58508498/586C7B06:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C5:/58508414/58508498/586C7BA4:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C6:/58508414/58508498/586C7C39:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C7:/58508414/58508498/586C7CA7:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C8:/58508414/58508498/586C7D02:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C9:/58508414/585C37C3/586C64D4:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C10:/58508414/585C37C3/586C4F58:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C11:/58508414/585C37C3/586C646F:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C12:/58508414/585C37C3/586C4F27:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C13:/58508414/585C37C3/586C63D5:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C14:/58508414/585C37C3/586C4EEB:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C15:/58508414/585C37C3/586C632B:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C16:/58508414/585C37C3/586C4EC0:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C17:/58508414/585C37C3/586C62B7:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C18:/58508414/585C37C3/586C4E7F:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C19:/58508414/585C37C3/586C6210:Capacitors_SMD:C_1210".

Info: Checking netlist component footprint "C20:/58508414/585C37C3/586C4E13:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C21:/58508414/585C37C3/586C4DED:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C22:/58508414/585C37C3/586C4D8F:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C23:/58508414/585C37C3/586C5D7A:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C24:/58508414/585C37C3/586C4CA1:Capacitors_SMD:C_1206".

Info: Checking netlist component footprint "C25:/58508414/585C37C3/586C5C1A:Capacitors_SMD:C_1210".

Info: Checking netlist component footprint "C26:/58508444/587868C4:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C27:/58508444/58588324:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C28:/58508444/586BD031:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C29:/58508444/585882C4:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C30:/58508444/5874D553:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C31:/58508444/58588259:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C32:/58508444/5858819B:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C33:/58508444/5877F95F:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C34:/58508444/585859E7:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C35:/58508444/5858587F:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C36:/58508444/58756378:Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5".

Error: Cannot add new component "C36:/58508444/58756378" due to missing footprint "Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5".

Info: Checking netlist component footprint "C37:/58508444/587562A1:Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5".

Error: Cannot add new component "C37:/58508444/587562A1" due to missing footprint "Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5".

Info: Checking netlist component footprint "C38:/58508444/5874E569:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C39:/58508444/5874E8CC:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C40:/58508444/5874E954:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C41:/5850844D/5858C490:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C42:/5850844D/585893A6:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C43:/5850844D/5858932C:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C44:/5850844D/5858ADFB:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C45:/5850844D/5858CA8F:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C46:/5850844D/5858CB3B:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C47:/58508456/586C198B:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C48:/58508456/586C1991:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C49:/58508456/586C100D:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C50:/58508456/586C107B:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C51:/5852A88E/5866ADD2:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C52:/5852A88E/5866AE4A:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C53:/5852A88E/586AF161:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C54:/5852A88E/586AEC87:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C55:/5852A88E/586AF492:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C56:/5852A88E/586AF576:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C57:/5852A88E/586B4CEA:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C58:/5852A88E/586ACD59:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C59:/5852A88E/586B4CE4:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C60:/5852A88E/586ACCEA:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C61:/5852A88E/586B496B:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C62:/5852A88E/586BC076:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C63:/5852A88E/586ACC82:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C64:/5852A88E/586B4965:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C65:/5852A88E/586BC070:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C66:/5852A88E/586ACBFD:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C67:/5852A88E/586B93A8:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C68:/5852A88E/586B3972:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C69:/5852A88E/586BBC32:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C70:/5852A88E/586AB602:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C71:/5852A88E/586B93A2:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C72:/5852A88E/58688E95:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C73:/5852A88E/5868945B:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C74:/5852A88E/586AB5FC:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C75:/5852A88E/586B38AB:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C76:/5852A88E/586BBC2C:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C77:/5852A88E/586B786E:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C78:/5852A88E/586AB544:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C79:/5852A88E/586B9B14:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C80:/5852A88E/586B7868:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C81:/5852A88E/586AB53E:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C82:/5852A88E/586B040E:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C83:/5852A88E/586BF90C:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C84:/5852A88E/586B9B0E:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C85:/5852A88E/586B7C12:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C86:/5852A88E/586A9D2E:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C87:/5852A88E/586B2BA3:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C88:/5852A88E/586A98F8:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C89:/5852F1DA/58592EB2:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C90:/5852F1DA/58592FAD:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C91:/5852F1DA/5859393B:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C92:/5852F1DA/58593A1D:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C93:/5852F1DA/58592F69:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C94:/5852F1DA/58592F8A:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C95:/5852F1DA/58593B07:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C96:/5852F1DA/58593BBA:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C97:/5852FF3B/58598585:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C98:/5852FF3B/585984E0:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C99:/5862C4CE/586C2AB4:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C100:/5862C4CE/586C2ABA:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C101:/5862C4CE/5862D819:Capacitors_SMD:C_0201".

Info: Checking netlist component footprint "C102:/5862C4CE/5862D86A:Capacitors_SMD:C_0201".

Info: Checking netlist component footprint "C103:/5862C4CE/5862D41C:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C104:/5862C4CE/5862D44F:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C105:/586C0171/58644D90:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C106:/586C0171/58645D4C:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C107:/586C0171/58643F07:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C108:/586C0171/586CAD3C:Capacitors_SMD:C_1210".

Info: Checking netlist component footprint "C109:/586C0171/586CAE7A:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C110:/586C0171/586CAF03:Capacitors_SMD:C_0805".

Info: Checking netlist component footprint "C111:/586C0171/586CAFD4:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C112:/586C0171/586CB057:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C113:/586C0171/586CB0F4:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C114:/586C0171/586CB162:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C115:/586C0171/587406B4:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C116:/586C0171/586B57AF:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C117:/586C0171/586B5222:Capacitors_SMD:C_0603".

Info: Checking netlist component footprint "C118:/586C33AF/586C369D:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C119:/586C33AF/586C5B43:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C120:/586C33AF/586C3858:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C121:/586C33AF/586C5B49:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C122:/586C33AF/586C56F8:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C123:/586C33AF/586C625E:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C124:/586C33AF/586C56FE:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "C125:/586C33AF/586C6264:Capacitors_SMD:C_0402".

Info: Checking netlist component footprint "CON1:/58508414/58508495/585C36E8:DFTcustom:CustomJTAG".

Info: Checking netlist component footprint "CON2:/5852A88E/585DDC48:DFTcustom:CustomJTAG".

Info: Checking netlist component footprint "D1:/58508414/58508495/585C4BD7:LEDs:LED_0603".

Info: Checking netlist component footprint "D2:/58508414/58508495/585C498C:LEDs:LED_0603".

Info: Checking netlist component footprint "D3:/5850844D/58589FFE:DFTcustom:PLCC6-SM-RGB-LED".

Info: Checking netlist component footprint "D4:/5850844D/5858A0AE:DFTcustom:PLCC6-SM-RGB-LED".

Info: Checking netlist component footprint "D5:/5850844D/5858A05C:DFTcustom:PLCC6-SM-RGB-LED".

Info: Checking netlist component footprint "D6:/5862C4CE/586FFDD0:LEDs:LED_0603".

Info: Checking netlist component footprint "D7:/5862C4CE/586FFE4F:LEDs:LED_0603".

Info: Checking netlist component footprint "D8:/586C0171/58649CD2:Diodes_SMD:SOD-523".

Error: Cannot add new component "D8:/586C0171/58649CD2" due to missing footprint "Diodes_SMD:SOD-523".

Info: Checking netlist component footprint "DS1:/5852A88E/585D73E2:DFTcustom:CFAH1602M-TMI-ET".

Info: Checking netlist component footprint "F1:/586C0171/58647AB8:Capacitors_SMD:C_1206".

Info: Checking netlist component footprint "FB1:/5852A88E/58748272:Diodes_SMD:D_0603".

Info: Checking netlist component footprint "FB2:/5852A88E/587491B7:Diodes_SMD:D_0603".

Info: Checking netlist component footprint "FB3:/5852A88E/58749296:Diodes_SMD:D_0603".

Info: Checking netlist component footprint "FB4:/5852A88E/587493AC:Diodes_SMD:D_0603".

Info: Checking netlist component footprint "IC1:/58508444/5852C39F:Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm".

Info: Checking netlist component footprint "IC2:/5850844D/58506106:QFN-20-4MM:QFN-20-4MM".

Info: Checking netlist component footprint "IC3:/5852A88E/5852FF1B:CYUSB3014-BZXCT:BGA121C80P11X11_1000X1000X110".

Info: Checking netlist component footprint "J1:/58508444/5877E58B:DFTcustom:AUDIO_TRS_6".

Info: Checking netlist component footprint "J2:/58508444/5877E044:DFTcustom:AUDIO_TRS_6".

Info: Checking netlist component footprint "J3:/58508444/5877D72D:DFTcustom:AUDIO_TRS_6".

Info: Checking netlist component footprint "J4:/58508444/5877DC82:DFTcustom:AUDIO_TRS_6".

Info: Checking netlist component footprint "J5:/5852A88E/58703A94:GSB3211311WEU:AMPHENOL_GSB3211311WEU".

Info: Checking netlist component footprint "J6:/5862C4CE/5870A37A:48258-0001:MOLEX_48258-0001".

Info: Checking netlist component footprint "J7:/586C0171/5864322C:DFTcustom:MICRO_HDMI".

Changing component "J7:/586C0171/5864322C" pin "14" net name from "Net-(J7-Pad14)" to "TMDS_CLK_N".

Changing component "J7:/586C0171/5864322C" pin "12" net name from "Net-(J7-Pad12)" to "TMDS_CLK_P".

Changing component "J7:/586C0171/5864322C" pin "8" net name from "Net-(J7-Pad8)" to "TMDS_DAT1_N".

Changing component "J7:/586C0171/5864322C" pin "6" net name from "Net-(J7-Pad6)" to "TMDS_DAT1_P".

Changing component "J7:/586C0171/5864322C" pin "11" net name from "Net-(J7-Pad11)" to "TMDS_DAT0_N".

Changing component "J7:/586C0171/5864322C" pin "9" net name from "Net-(J7-Pad9)" to "TMDS_DAT0_P".

Changing component "J7:/586C0171/5864322C" pin "5" net name from "Net-(J7-Pad5)" to "TMDS_DAT2_N".

Changing component "J7:/586C0171/5864322C" pin "3" net name from "Net-(J7-Pad3)" to "TMDS_DAT2_P".

Info: Checking netlist component footprint "JP1:/5852A88E/58640BCD:DFTcustom:JUMPER_2PIN".

Info: Checking netlist component footprint "L1:/5852F1DA/5873DCD8:Capacitors_SMD:C_1812".

Info: Checking netlist component footprint "L2:/5852F1DA/5873DF0C:Capacitors_SMD:C_1812".

Info: Checking netlist component footprint "L3:/5852F1DA/5873E01F:Capacitors_SMD:C_1812".

Info: Checking netlist component footprint "L4:/5852F1DA/5873DF92:Capacitors_SMD:C_1812".

Info: Checking netlist component footprint "MIC1:/58508444/58786ED4:DFTcustom:WM7121PE".

Info: Checking netlist component footprint "NCP1:/5862C4CE/5862DF64:DFTcustom:TSOP-5".

Info: Checking netlist component footprint "Q1:/58508414/58508495/58756D88:TO_SOT_Packages_SMD:SOT-23".

Info: Checking netlist component footprint "Q2:/58508414/58508495/58759DB1:TO_SOT_Packages_SMD:SOT-23".

Info: Checking netlist component footprint "Q3:/5852A88E/5866096E:TO_SOT_Packages_SMD:SOT-23".

Info: Checking netlist component footprint "Q4:/5862C4CE/586FE70E:TO_SOT_Packages_SMD:SOT-23".

Info: Checking netlist component footprint "Q5:/5862C4CE/586FE81F:TO_SOT_Packages_SMD:SOT-23".

Info: Checking netlist component footprint "Q6:/58508414/58508498/587ADF54:TO_SOT_Packages_SMD:SOT-23".

Info: Checking netlist component footprint "R1:/58508414/58508495/585C4C12:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R2:/58508414/58508495/58759D1F:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R3:/58508414/58508495/585C2C5F:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R4:/58508414/58508495/585C4C4D:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R5:/58508414/58508495/58759E3E:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R6:/58508414/58508498/5868A47B:Resistors_SMD:R_0201".

Info: Checking netlist component footprint "R7:/58508414/58508498/5868A300:Resistors_SMD:R_0201".

Info: Checking netlist component footprint "R8:/58508414/58508498/5868A615:Resistors_SMD:R_0201".

Info: Checking netlist component footprint "R9:/58508414/58508498/5868A5FD:Resistors_SMD:R_0201".

Info: Checking netlist component footprint "R10:/58508414/58508498/5868A475:Resistors_SMD:R_0201".

Info: Checking netlist component footprint "R11:/58508414/58508498/5868A2D4:Resistors_SMD:R_0201".

Info: Checking netlist component footprint "R12:/58508414/58508498/5868A60F:Resistors_SMD:R_0201".

Info: Checking netlist component footprint "R13:/58508414/58508498/5868A5F7:Resistors_SMD:R_0201".

Info: Checking netlist component footprint "R14:/58508414/58508498/586CA95B:Resistors_SMD:R_0201".

Info: Checking netlist component footprint "R15:/58508414/58508498/5868A46F:Resistors_SMD:R_0201".

Info: Checking netlist component footprint "R16:/58508414/58508498/5868A28B:Resistors_SMD:R_0201".

Info: Checking netlist component footprint "R17:/58508414/58508498/5868A609:Resistors_SMD:R_0201".

Info: Checking netlist component footprint "R18:/58508414/58508498/5868A5F1:Resistors_SMD:R_0201".

Info: Checking netlist component footprint "R19:/58508414/58508498/586CA8C5:Resistors_SMD:R_0201".

Info: Checking netlist component footprint "R20:/58508414/58508498/5868A469:Resistors_SMD:R_0201".

Info: Checking netlist component footprint "R21:/58508414/58508498/5868A237:Resistors_SMD:R_0201".

Info: Checking netlist component footprint "R22:/58508414/58508498/5868A603:Resistors_SMD:R_0201".

Info: Checking netlist component footprint "R23:/58508414/58508498/5868A5EB:Resistors_SMD:R_0201".

Info: Checking netlist component footprint "R24:/58508444/586315C6:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R25:/58508444/5863175D:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R26:/58508444/58700DBB:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R27:/58508444/5862FD7D:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R28:/58508444/5862FDDA:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R29:/58508444/5862FE2F:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R30:/58508444/5863022C:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R31:/58508444/5863028A:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R32:/58508444/586302E7:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R33:/5850844D/5858B039:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R34:/5850844D/5870DDC1:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R35:/58508456/58701B67:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R36:/58508456/586EBD51:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R37:/5852A88E/5859634E:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R38:/5852A88E/585963BD:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R39:/5852A88E/58713332:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R40:/5852A88E/58660D7E:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R41:/5852A88E/58662494:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R42:/5852A88E/586F993C:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R43:/5852A88E/585BF7B7:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R44:/5852A88E/585BF671:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R45:/5852FF3B/58598665:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R46:/5852FF3B/585986E0:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R47:/5862C4CE/586FF0AC:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R48:/5862C4CE/586FFFB1:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R49:/5862C4CE/586FF211:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R50:/5862C4CE/58700040:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R51:/5862C4CE/5862CFAD:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R52:/5862C4CE/5862CF54:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R53:/5862C4CE/5862E6A7:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R54:/586C0171/58644A9F:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R55:/586C0171/58644A13:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R56:/586C0171/5864DB8E:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R57:/586C0171/58643FF7:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R58:/586C0171/5864E156:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R59:/586C0171/58649DBC:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R60:/586C0171/5864644A:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R61:/586C0171/5864E3D0:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R62:/586C0171/586462DA:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R63:/586C0171/586462D4:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R64:/586C0171/5864E57B:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R65:/586C33AF/586C42C6:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R66:/586C33AF/586C5B8B:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R67:/586C33AF/586C3A50:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R68:/586C33AF/586C5B63:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R69:/586C33AF/586C3A87:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R70:/586C33AF/586C5B69:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R71:/586C33AF/586C39C5:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R72:/586C33AF/586C395E:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R73:/586C33AF/586C5B55:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R74:/586C33AF/586C5B4F:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R75:/586C33AF/586C5740:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R76:/586C33AF/586C62A6:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R77:/586C33AF/586C5718:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R78:/586C33AF/586C627E:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R79:/586C33AF/586C571E:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R80:/586C33AF/586C6284:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R81:/586C33AF/586C570A:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R82:/586C33AF/586C5704:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R83:/586C33AF/586C6270:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "R84:/586C33AF/586C626A:Resistors_SMD:R_1206".

Info: Checking netlist component footprint "ROT1:/586C33AF/586C33B8:DFTcustom:rightangleencoders".

Info: Checking netlist component footprint "ROT2:/586C33AF/586C5B3D:DFTcustom:rightangleencoders".

Info: Checking netlist component footprint "ROT3:/586C33AF/586C56F2:DFTcustom:rightangleencoders".

Info: Checking netlist component footprint "ROT4:/586C33AF/586C6258:DFTcustom:rightangleencoders".

Info: Checking netlist component footprint "RV1:/5852A88E/58714969:DFTcustom:TC33X-2-103E".

Info: Checking netlist component footprint "SW1:/58508414/58508498/587AC6B7:DFTcustom:tl6215_right_angle".

Info: Checking netlist component footprint "U1:/58508414/58508495/585C3B38:SMD_Packages:BGA-256".

Changing component "U1:/58508414/58508495/585C3B38" pin "A3" net name from "Net-(J7-Pad11)" to "TMDS_DAT0_N".

Changing component "U1:/58508414/58508495/585C3B38" pin "A7" net name from "Net-(J7-Pad8)" to "TMDS_DAT1_N".

Changing component "U1:/58508414/58508495/585C3B38" pin "B7" net name from "Net-(J7-Pad6)" to "TMDS_DAT1_P".

Changing component "U1:/58508414/58508495/585C3B38" pin "B6" net name from "Net-(J7-Pad3)" to "TMDS_DAT2_P".

Changing component "U1:/58508414/58508495/585C3B38" pin "B5" net name from "Net-(J7-Pad5)" to "TMDS_DAT2_N".

Changing component "U1:/58508414/58508495/585C3B38" pin "B4" net name from "Net-(J7-Pad9)" to "TMDS_DAT0_P".

Changing component "U1:/58508414/58508495/585C3B38" pin "E5" net name from "Net-(J7-Pad14)" to "TMDS_CLK_N".

Changing component "U1:/58508414/58508495/585C3B38" pin "F5" net name from "Net-(J7-Pad12)" to "TMDS_CLK_P".

Info: Checking netlist component footprint "U2:/58508456/5852F5FB:SMD_Packages:SOIC-8-N".

Info: Checking netlist component footprint "U3:/58508456/58665D58:SMD_Packages:SO-16-N".

Info: Checking netlist component footprint "U4:/5852F1DA/5852F314:TO_SOT_Packages_SMD:SOT-23-5".

Info: Checking netlist component footprint "U5:/5852F1DA/5852F383:TO_SOT_Packages_SMD:SOT-23-5".

Info: Checking netlist component footprint "U6:/5852F1DA/5852F1EA:TO_SOT_Packages_SMD:SOT-23-5".

Info: Checking netlist component footprint "U7:/5852F1DA/5852F28D:TO_SOT_Packages_SMD:SOT-23-5".

Info: Checking netlist component footprint "U8:/5852FF3B/58530049:DFTcustom:LGA12".

Info: Checking netlist component footprint "U9:/5862C4CE/5862C4D9:TQFP32-5MM:TQFP32-5MM".

Info: Checking netlist component footprint "U10:/586C0171/5864DEEC:DFTcustom:SC-70-6".

Info: Checking netlist component footprint "U11:/586C0171/5864E00F:DFTcustom:SOT-23-5".

Info: Checking netlist component footprint "U12:/586C0171/5864447F:DFTcustom:SO-8".

Info: Checking netlist component footprint "U13:/586C0171/58647C9D:DFTcustom:LFCSP_UD".

Info: Checking netlist component footprint "X1:/586C0171/5873F26B:DFTcustom:KC5032A".

Info: Checking netlist component footprint "Y1:/5852A88E/585BF9F7:DFTcustom:CX3225GB19200P0HPQCC".

Info: Checking netlist component footprint "Y2:/5862C4CE/5862C6D3:DFTcustom:ABLS-12.000MHZ".

