EESchema Schematic File Version 4
LIBS:DFTBoard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C?
U 1 1 5908520B
P 6750 7450
AR Path="/58508414/59084F78/5908520B" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/5908520B" Ref="C113"  Part="1" 
F 0 "C113" H 6760 7520 50  0000 L CNN
F 1 "47uF" H 6760 7370 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 6750 7450 50  0001 C CNN
F 3 "" H 6750 7450 50  0001 C CNN
F 4 "Murata Manufacturing Co Ltd" H -2350 1150 50  0001 C CNN "MFR"
F 5 "GRM32ER70J476ME20L" H -2350 1150 50  0001 C CNN "MPN"
F 6 "Digikey" H -2350 1150 50  0001 C CNN "SPR"
F 7 "490-6542-1-ND" H -2350 1150 50  0001 C CNN "SPN"
F 8 "" H -2350 1150 50  0001 C CNN "SPURL"
	1    6750 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 59085212
P 7000 7450
AR Path="/58508414/59084F78/59085212" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/59085212" Ref="C114"  Part="1" 
F 0 "C114" H 7010 7520 50  0000 L CNN
F 1 "4.7uF" H 7010 7370 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7000 7450 50  0001 C CNN
F 3 "" H 7000 7450 50  0001 C CNN
F 4 "Murata" H -2350 1150 50  0001 C CNN "MFR"
F 5 "GRM21BR61A475KA73L" H -2350 1150 50  0001 C CNN "MPN"
F 6 "Digikey" H -2350 1150 50  0001 C CNN "SPR"
F 7 "490-9750-1-ND" H -2350 1150 50  0001 C CNN "SPN"
F 8 "" H -2350 1150 50  0001 C CNN "SPURL"
	1    7000 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 59085219
P 7250 7450
AR Path="/58508414/59084F78/59085219" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/59085219" Ref="C115"  Part="1" 
F 0 "C115" H 7260 7520 50  0000 L CNN
F 1 "4.7uF" H 7260 7370 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7250 7450 50  0001 C CNN
F 3 "" H 7250 7450 50  0001 C CNN
F 4 "Murata" H -2350 1150 50  0001 C CNN "MFR"
F 5 "GRM21BR61A475KA73L" H -2350 1150 50  0001 C CNN "MPN"
F 6 "Digikey" H -2350 1150 50  0001 C CNN "SPR"
F 7 "490-9750-1-ND" H -2350 1150 50  0001 C CNN "SPN"
F 8 "" H -2350 1150 50  0001 C CNN "SPURL"
	1    7250 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 59085220
P 7500 7450
AR Path="/58508414/59084F78/59085220" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/59085220" Ref="C116"  Part="1" 
F 0 "C116" H 7510 7520 50  0000 L CNN
F 1 ".47uF" H 7510 7370 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7500 7450 50  0001 C CNN
F 3 "" H 7500 7450 50  0001 C CNN
F 4 "Murata" H -2350 1150 50  0001 C CNN "MFR"
F 5 "GRM188R71C474KA88D" H -2350 1150 50  0001 C CNN "MPN"
F 6 "Digikey" H -2350 1150 50  0001 C CNN "SPR"
F 7 "490-3295-1-ND" H -2350 1150 50  0001 C CNN "SPN"
F 8 "" H -2350 1150 50  0001 C CNN "SPURL"
	1    7500 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 59085227
P 7750 7450
AR Path="/58508414/59084F78/59085227" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/59085227" Ref="C117"  Part="1" 
F 0 "C117" H 7760 7520 50  0000 L CNN
F 1 ".47uF" H 7760 7370 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7750 7450 50  0001 C CNN
F 3 "" H 7750 7450 50  0001 C CNN
F 4 "Murata" H -2350 1150 50  0001 C CNN "MFR"
F 5 "GRM188R71C474KA88D" H -2350 1150 50  0001 C CNN "MPN"
F 6 "Digikey" H -2350 1150 50  0001 C CNN "SPR"
F 7 "490-3295-1-ND" H -2350 1150 50  0001 C CNN "SPN"
F 8 "" H -2350 1150 50  0001 C CNN "SPURL"
	1    7750 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5908522E
P 8000 7450
AR Path="/58508414/59084F78/5908522E" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/5908522E" Ref="C118"  Part="1" 
F 0 "C118" H 8010 7520 50  0000 L CNN
F 1 ".47uF" H 8010 7370 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8000 7450 50  0001 C CNN
F 3 "" H 8000 7450 50  0001 C CNN
F 4 "Murata" H -2350 1150 50  0001 C CNN "MFR"
F 5 "GRM188R71C474KA88D" H -2350 1150 50  0001 C CNN "MPN"
F 6 "Digikey" H -2350 1150 50  0001 C CNN "SPR"
F 7 "490-3295-1-ND" H -2350 1150 50  0001 C CNN "SPN"
F 8 "" H -2350 1150 50  0001 C CNN "SPURL"
	1    8000 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 59085235
P 8250 7450
AR Path="/58508414/59084F78/59085235" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/59085235" Ref="C119"  Part="1" 
F 0 "C119" H 8260 7520 50  0000 L CNN
F 1 ".47uF" H 8260 7370 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8250 7450 50  0001 C CNN
F 3 "" H 8250 7450 50  0001 C CNN
F 4 "Murata" H -2350 1150 50  0001 C CNN "MFR"
F 5 "GRM188R71C474KA88D" H -2350 1150 50  0001 C CNN "MPN"
F 6 "Digikey" H -2350 1150 50  0001 C CNN "SPR"
F 7 "490-3295-1-ND" H -2350 1150 50  0001 C CNN "SPN"
F 8 "" H -2350 1150 50  0001 C CNN "SPURL"
	1    8250 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5908523C
P 7500 7750
AR Path="/58508414/59084F78/5908523C" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5908523C" Ref="#PWR0188"  Part="1" 
F 0 "#PWR0188" H 7500 7500 50  0001 C CNN
F 1 "GND" H 7500 7600 50  0000 C CNN
F 2 "" H 7500 7750 50  0000 C CNN
F 3 "" H 7500 7750 50  0000 C CNN
	1    7500 7750
	1    0    0    -1  
$EndComp
$Comp
L DFTBoard-rescue:ER-CON50HT-1- CONN?
U 1 1 598A6D9E
P 2300 5550
AR Path="/58508414/59084F78/598A6D9E" Ref="CONN?"  Part="1" 
AR Path="/5C7C62AE/598A6D9E" Ref="CONN2"  Part="1" 
F 0 "CONN2" H 2300 7500 60  0000 C CNN
F 1 "ER-CON50HT-1" H 2300 2100 60  0000 C CNN
F 2 "DFTcustom:ER-CON50HT-1" H 2300 6450 60  0001 C CNN
F 3 "" H 2300 6450 60  0001 C CNN
F 4 "EastRising" H -4650 1200 50  0001 C CNN "MFR"
F 5 "ER-CON50HT-1" H -4650 1200 50  0001 C CNN "MPN"
F 6 "BuyDisplay" H -4650 1200 50  0001 C CNN "SPR"
F 7 "ER-CON50HT-1" H -4650 1200 50  0001 C CNN "SPN"
	1    2300 5550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 598A88E7
P 2950 2500
AR Path="/58508414/59084F78/598A88E7" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/598A88E7" Ref="#PWR0180"  Part="1" 
F 0 "#PWR0180" H 2950 2250 50  0001 C CNN
F 1 "GND" H 2950 2350 50  0000 C CNN
F 2 "" H 2950 2500 50  0000 C CNN
F 3 "" H 2950 2500 50  0000 C CNN
	1    2950 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 598ADA0E
P 2950 3100
AR Path="/58508414/59084F78/598ADA0E" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/598ADA0E" Ref="#PWR0181"  Part="1" 
F 0 "#PWR0181" H 2950 2850 50  0001 C CNN
F 1 "GND" H 2950 2950 50  0000 C CNN
F 2 "" H 2950 3100 50  0000 C CNN
F 3 "" H 2950 3100 50  0000 C CNN
	1    2950 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 598B6836
P 2850 7300
AR Path="/58508414/59084F78/598B6836" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/598B6836" Ref="#PWR0179"  Part="1" 
F 0 "#PWR0179" H 2850 7050 50  0001 C CNN
F 1 "GND" H 2850 7150 50  0000 C CNN
F 2 "" H 2850 7300 50  0000 C CNN
F 3 "" H 2850 7300 50  0000 C CNN
	1    2850 7300
	0    -1   -1   0   
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 598B6CF5
P 7250 7250
AR Path="/58508414/59084F78/598B6CF5" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/598B6CF5" Ref="#PWR0187"  Part="1" 
F 0 "#PWR0187" H 7250 7390 20  0001 C CNN
F 1 "+1.8V" H 7250 7360 30  0000 C CNN
F 2 "" H 7250 7250 60  0001 C CNN
F 3 "" H 7250 7250 60  0001 C CNN
	1    7250 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 598B98DD
P 3750 2800
AR Path="/58508414/59084F78/598B98DD" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/598B98DD" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 3750 2650 50  0001 C CNN
F 1 "+3.3V" H 3750 2940 50  0000 C CNN
F 2 "" H 3750 2800 50  0000 C CNN
F 3 "" H 3750 2800 50  0000 C CNN
	1    3750 2800
	0    1    1    0   
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 598BA87D
P 3850 3400
AR Path="/58508414/59084F78/598BA87D" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/598BA87D" Ref="#PWR0186"  Part="1" 
F 0 "#PWR0186" H 3850 3540 20  0001 C CNN
F 1 "+1.8V" H 3850 3510 30  0000 C CNN
F 2 "" H 3850 3400 60  0001 C CNN
F 3 "" H 3850 3400 60  0001 C CNN
	1    3850 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 598BDB12
P 3550 2950
AR Path="/58508414/59084F78/598BDB12" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/598BDB12" Ref="C110"  Part="1" 
F 0 "C110" H 3560 3020 50  0000 L CNN
F 1 "4.7uF" H 3560 2870 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3550 2950 50  0001 C CNN
F 3 "" H 3550 2950 50  0001 C CNN
F 4 "Murata" H -4650 1200 50  0001 C CNN "MFR"
F 5 "GRM21BR61A475KA73L" H -4650 1200 50  0001 C CNN "MPN"
F 6 "Digikey" H -4650 1200 50  0001 C CNN "SPR"
F 7 "490-9750-1-ND" H -4650 1200 50  0001 C CNN "SPN"
F 8 "" H -4650 1200 50  0001 C CNN "SPURL"
	1    3550 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 598BDB19
P 3350 2950
AR Path="/58508414/59084F78/598BDB19" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/598BDB19" Ref="C109"  Part="1" 
F 0 "C109" H 3360 3020 50  0000 L CNN
F 1 ".1uF" H 3360 2870 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3350 2950 50  0001 C CNN
F 3 "" H 3350 2950 50  0001 C CNN
F 4 "Murata" H -4650 1200 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H -4650 1200 50  0001 C CNN "MPN"
F 6 "Digikey" H -4650 1200 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H -4650 1200 50  0001 C CNN "SPN"
F 8 "" H -4650 1200 50  0001 C CNN "SPURL"
	1    3350 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 598BE44E
P 3750 3550
AR Path="/58508414/59084F78/598BE44E" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/598BE44E" Ref="C112"  Part="1" 
F 0 "C112" H 3760 3620 50  0000 L CNN
F 1 "4.7uF" H 3760 3470 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3750 3550 50  0001 C CNN
F 3 "" H 3750 3550 50  0001 C CNN
F 4 "Murata" H -4650 1200 50  0001 C CNN "MFR"
F 5 "GRM21BR61A475KA73L" H -4650 1200 50  0001 C CNN "MPN"
F 6 "Digikey" H -4650 1200 50  0001 C CNN "SPR"
F 7 "490-9750-1-ND" H -4650 1200 50  0001 C CNN "SPN"
F 8 "" H -4650 1200 50  0001 C CNN "SPURL"
	1    3750 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 598BE454
P 3550 3550
AR Path="/58508414/59084F78/598BE454" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/598BE454" Ref="C111"  Part="1" 
F 0 "C111" H 3560 3620 50  0000 L CNN
F 1 ".1uF" H 3560 3470 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3550 3550 50  0001 C CNN
F 3 "" H 3550 3550 50  0001 C CNN
F 4 "Murata" H -4650 1200 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H -4650 1200 50  0001 C CNN "MPN"
F 6 "Digikey" H -4650 1200 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H -4650 1200 50  0001 C CNN "SPN"
F 8 "" H -4650 1200 50  0001 C CNN "SPURL"
	1    3550 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 598BEE0D
P 3450 3150
AR Path="/58508414/59084F78/598BEE0D" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/598BEE0D" Ref="#PWR0183"  Part="1" 
F 0 "#PWR0183" H 3450 2900 50  0001 C CNN
F 1 "GND" H 3450 3000 50  0000 C CNN
F 2 "" H 3450 3150 50  0000 C CNN
F 3 "" H 3450 3150 50  0000 C CNN
	1    3450 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 598BEE7B
P 3650 3750
AR Path="/58508414/59084F78/598BEE7B" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/598BEE7B" Ref="#PWR0184"  Part="1" 
F 0 "#PWR0184" H 3650 3500 50  0001 C CNN
F 1 "GND" H 3650 3600 50  0000 C CNN
F 2 "" H 3650 3750 50  0000 C CNN
F 3 "" H 3650 3750 50  0000 C CNN
	1    3650 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 598CC6B6
P 2850 6900
AR Path="/58508414/59084F78/598CC6B6" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/598CC6B6" Ref="R87"  Part="1" 
F 0 "R87" V 2930 6900 50  0000 C CNN
F 1 "33" V 2850 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2780 6900 50  0001 C CNN
F 3 "" H 2850 6900 50  0001 C CNN
F 4 "Yageo" H -4650 1200 50  0001 C CNN "MFR"
F 5 "RC0402FR-0733RL" H -4650 1200 50  0001 C CNN "MPN"
F 6 "Digikey" H -4650 1200 50  0001 C CNN "SPR"
F 7 "311-33.0LRCT-ND" H -4650 1200 50  0001 C CNN "SPN"
F 8 "" H -4650 1200 50  0001 C CNN "SPURL"
	1    2850 6900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 598CC81A
P 2850 7000
AR Path="/58508414/59084F78/598CC81A" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/598CC81A" Ref="R88"  Part="1" 
F 0 "R88" V 2930 7000 50  0000 C CNN
F 1 "33" V 2850 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2780 7000 50  0001 C CNN
F 3 "" H 2850 7000 50  0001 C CNN
F 4 "Yageo" H -4650 1200 50  0001 C CNN "MFR"
F 5 "RC0402FR-0733RL" H -4650 1200 50  0001 C CNN "MPN"
F 6 "Digikey" H -4650 1200 50  0001 C CNN "SPR"
F 7 "311-33.0LRCT-ND" H -4650 1200 50  0001 C CNN "SPN"
F 8 "" H -4650 1200 50  0001 C CNN "SPURL"
	1    2850 7000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 598CCA98
P 2850 7100
AR Path="/58508414/59084F78/598CCA98" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/598CCA98" Ref="R89"  Part="1" 
F 0 "R89" V 2930 7100 50  0000 C CNN
F 1 "33" V 2850 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2780 7100 50  0001 C CNN
F 3 "" H 2850 7100 50  0001 C CNN
F 4 "Yageo" H -4650 1200 50  0001 C CNN "MFR"
F 5 "RC0402FR-0733RL" H -4650 1200 50  0001 C CNN "MPN"
F 6 "Digikey" H -4650 1200 50  0001 C CNN "SPR"
F 7 "311-33.0LRCT-ND" H -4650 1200 50  0001 C CNN "SPN"
F 8 "" H -4650 1200 50  0001 C CNN "SPURL"
	1    2850 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 598CCAAA
P 2850 7200
AR Path="/58508414/59084F78/598CCAAA" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/598CCAAA" Ref="R90"  Part="1" 
F 0 "R90" V 2930 7200 50  0000 C CNN
F 1 "33" V 2850 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2780 7200 50  0001 C CNN
F 3 "" H 2850 7200 50  0001 C CNN
F 4 "Yageo" H -4650 1200 50  0001 C CNN "MFR"
F 5 "RC0402FR-0733RL" H -4650 1200 50  0001 C CNN "MPN"
F 6 "Digikey" H -4650 1200 50  0001 C CNN "SPR"
F 7 "311-33.0LRCT-ND" H -4650 1200 50  0001 C CNN "SPN"
F 8 "" H -4650 1200 50  0001 C CNN "SPURL"
	1    2850 7200
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 598CDBCB
P 3250 7050
AR Path="/58508414/59084F78/598CDBCB" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/598CDBCB" Ref="#PWR0182"  Part="1" 
F 0 "#PWR0182" H 3250 6900 50  0001 C CNN
F 1 "+3.3V" H 3250 7190 50  0000 C CNN
F 2 "" H 3250 7050 50  0000 C CNN
F 3 "" H 3250 7050 50  0000 C CNN
	1    3250 7050
	0    1    1    0   
$EndComp
$Comp
L DFTBoard-rescue:ER-CON06HB-1- CONN?
U 1 1 598EFBB1
P 5500 5400
AR Path="/58508414/59084F78/598EFBB1" Ref="CONN?"  Part="1" 
AR Path="/5C7C62AE/598EFBB1" Ref="CONN1"  Part="1" 
F 0 "CONN1" H 5500 5950 60  0000 C CNN
F 1 "ER-CON06HB-1" H 5500 5050 60  0000 C CNN
F 2 "DFTcustom:ER-CON06HB-1" H 5500 4900 60  0001 C CNN
F 3 "" H 5500 4900 60  0001 C CNN
F 4 "EastRising" H 200 3450 50  0001 C CNN "MFR"
F 5 "ER-CON06HB-1" H 200 3450 50  0001 C CNN "MPN"
F 6 "BuyDisplay" H 200 3450 50  0001 C CNN "SPR"
F 7 "ER-CON06HB-1" H 200 3450 50  0001 C CNN "SPN"
F 8 "" H 200 3450 50  0001 C CNN "SPURL"
	1    5500 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 598F040F
P 4950 5050
AR Path="/58508414/59084F78/598F040F" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/598F040F" Ref="#PWR0176"  Part="1" 
F 0 "#PWR0176" H 4950 4800 50  0001 C CNN
F 1 "GND" H 4950 4900 50  0000 C CNN
F 2 "" H 4950 5050 50  0000 C CNN
F 3 "" H 4950 5050 50  0000 C CNN
	1    4950 5050
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 598F1F44
P 4500 5550
AR Path="/58508414/59084F78/598F1F44" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/598F1F44" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 4500 5400 50  0001 C CNN
F 1 "+3.3V" H 4500 5690 50  0000 C CNN
F 2 "" H 4500 5550 50  0000 C CNN
F 3 "" H 4500 5550 50  0000 C CNN
	1    4500 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 598FD60E
P 4800 5750
AR Path="/58508414/59084F78/598FD60E" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/598FD60E" Ref="C108"  Part="1" 
F 0 "C108" H 4810 5820 50  0000 L CNN
F 1 "4.7uF" H 4810 5670 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4800 5750 50  0001 C CNN
F 3 "" H 4800 5750 50  0001 C CNN
F 4 "Murata" H 200 3450 50  0001 C CNN "MFR"
F 5 "GRM21BR61A475KA73L" H 200 3450 50  0001 C CNN "MPN"
F 6 "Digikey" H 200 3450 50  0001 C CNN "SPR"
F 7 "490-9750-1-ND" H 200 3450 50  0001 C CNN "SPN"
F 8 "" H 200 3450 50  0001 C CNN "SPURL"
	1    4800 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 598FD614
P 4600 5750
AR Path="/58508414/59084F78/598FD614" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/598FD614" Ref="C107"  Part="1" 
F 0 "C107" H 4610 5820 50  0000 L CNN
F 1 ".1uF" H 4610 5670 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4600 5750 50  0001 C CNN
F 3 "" H 4600 5750 50  0001 C CNN
F 4 "Murata" H 200 3450 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H 200 3450 50  0001 C CNN "MPN"
F 6 "Digikey" H 200 3450 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H 200 3450 50  0001 C CNN "SPN"
F 8 "" H 200 3450 50  0001 C CNN "SPURL"
	1    4600 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 598FDD2A
P 4700 6050
AR Path="/58508414/59084F78/598FDD2A" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/598FDD2A" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 4700 5800 50  0001 C CNN
F 1 "GND" H 4700 5900 50  0000 C CNN
F 2 "" H 4700 6050 50  0000 C CNN
F 3 "" H 4700 6050 50  0000 C CNN
	1    4700 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 598CFD34
P 4950 7500
AR Path="/58508414/59084F78/598CFD34" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/598CFD34" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 4950 7640 20  0001 C CNN
F 1 "+1.8V" H 4950 7610 30  0000 C CNN
F 2 "" H 4950 7500 60  0001 C CNN
F 3 "" H 4950 7500 60  0001 C CNN
	1    4950 7500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 598D049B
P 4700 7500
AR Path="/58508414/59084F78/598D049B" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/598D049B" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 4700 7250 50  0001 C CNN
F 1 "GND" H 4700 7350 50  0000 C CNN
F 2 "" H 4700 7500 50  0000 C CNN
F 3 "" H 4700 7500 50  0000 C CNN
	1    4700 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 598E0C58
P 4650 7200
AR Path="/58508414/59084F78/598E0C58" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/598E0C58" Ref="R81"  Part="1" 
F 0 "R81" V 4730 7200 50  0000 C CNN
F 1 "10k" V 4650 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4580 7200 50  0001 C CNN
F 3 "" H 4650 7200 50  0001 C CNN
F 4 "Yageo" H -3550 600 50  0001 C CNN "MFR"
F 5 "RC0402FR-0710KL" H -3550 600 50  0001 C CNN "MPN"
F 6 "Digikey" H -3550 600 50  0001 C CNN "SPR"
F 7 "311-10.0KLRTR-ND" H -3550 600 50  0001 C CNN "SPN"
F 8 "" H -3550 600 50  0001 C CNN "SPURL"
	1    4650 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 598E0CC1
P 4750 7200
AR Path="/58508414/59084F78/598E0CC1" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/598E0CC1" Ref="R82"  Part="1" 
F 0 "R82" V 4830 7200 50  0000 C CNN
F 1 "10k" V 4750 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4680 7200 50  0001 C CNN
F 3 "" H 4750 7200 50  0001 C CNN
F 4 "Yageo" H -3550 600 50  0001 C CNN "MFR"
F 5 "RC0402FR-0710KL" H -3550 600 50  0001 C CNN "MPN"
F 6 "Digikey" H -3550 600 50  0001 C CNN "SPR"
F 7 "311-10.0KLRTR-ND" H -3550 600 50  0001 C CNN "SPN"
F 8 "" H -3550 600 50  0001 C CNN "SPURL"
	1    4750 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 598E0E36
P 4900 7200
AR Path="/58508414/59084F78/598E0E36" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/598E0E36" Ref="R83"  Part="1" 
F 0 "R83" V 4980 7200 50  0000 C CNN
F 1 "10k" V 4900 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4830 7200 50  0001 C CNN
F 3 "" H 4900 7200 50  0001 C CNN
F 4 "Yageo" H -3550 600 50  0001 C CNN "MFR"
F 5 "RC0402FR-0710KL" H -3550 600 50  0001 C CNN "MPN"
F 6 "Digikey" H -3550 600 50  0001 C CNN "SPR"
F 7 "311-10.0KLRTR-ND" H -3550 600 50  0001 C CNN "SPN"
F 8 "" H -3550 600 50  0001 C CNN "SPURL"
	1    4900 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 598E0EDE
P 5000 7200
AR Path="/58508414/59084F78/598E0EDE" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/598E0EDE" Ref="R84"  Part="1" 
F 0 "R84" V 5080 7200 50  0000 C CNN
F 1 "10k" V 5000 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4930 7200 50  0001 C CNN
F 3 "" H 5000 7200 50  0001 C CNN
F 4 "Yageo" H -3550 600 50  0001 C CNN "MFR"
F 5 "RC0402FR-0710KL" H -3550 600 50  0001 C CNN "MPN"
F 6 "Digikey" H -3550 600 50  0001 C CNN "SPR"
F 7 "311-10.0KLRTR-ND" H -3550 600 50  0001 C CNN "SPN"
F 8 "" H -3550 600 50  0001 C CNN "SPURL"
	1    5000 7200
	1    0    0    -1  
$EndComp
Text GLabel 2650 4200 2    60   BiDi ~ 0
LCD_D0
Text GLabel 2650 4300 2    60   BiDi ~ 0
LCD_D1
Text GLabel 2650 4400 2    60   BiDi ~ 0
LCD_D2
Text GLabel 2650 4500 2    60   BiDi ~ 0
LCD_D3
Text GLabel 2650 4600 2    60   BiDi ~ 0
LCD_D4
Text GLabel 2650 4700 2    60   BiDi ~ 0
LCD_D5
Text GLabel 2650 4800 2    60   BiDi ~ 0
LCD_D6
Text GLabel 2650 4900 2    60   BiDi ~ 0
LCD_D7
Text GLabel 2650 5000 2    60   BiDi ~ 0
LCD_D8
Text GLabel 2650 5100 2    60   BiDi ~ 0
LCD_D9
Text GLabel 2650 5300 2    60   BiDi ~ 0
LCD_D10
Text GLabel 2650 5200 2    60   BiDi ~ 0
LCD_D11
Text GLabel 2650 5400 2    60   BiDi ~ 0
LCD_D12
Text GLabel 2650 5500 2    60   BiDi ~ 0
LCD_D13
Text GLabel 2650 5600 2    60   BiDi ~ 0
LCD_D14
Text GLabel 2650 5700 2    60   BiDi ~ 0
LCD_D15
Text GLabel 2650 5800 2    60   BiDi ~ 0
LCD_D16
Text GLabel 2650 5900 2    60   BiDi ~ 0
LCD_D17
Text Notes 5050 7450 0    60   ~ 0
8080-I 18-bit Interface
Text GLabel 2650 6000 2    60   Input ~ 0
RGB_DE
Text GLabel 2650 6100 2    60   Input ~ 0
RGB_DOTCLK
Text GLabel 2650 6200 2    60   Input ~ 0
RGB_HSYNC
Text GLabel 2650 6300 2    60   Input ~ 0
RGB_VSYNC
Text GLabel 2650 6400 2    60   Input ~ 0
LCD_RST
Text GLabel 2650 3900 2    60   Input ~ 0
LCD_READ
Text GLabel 2650 3800 2    60   Input ~ 0
LCD_WRITE
Text GLabel 2650 3700 2    60   Input ~ 0
LCD_DorI
Text GLabel 2650 3600 2    60   Input ~ 0
LCD_CS
Text GLabel 7250 5550 0    60   BiDi ~ 0
LCD_D1
Text GLabel 7250 5450 0    60   BiDi ~ 0
LCD_D2
Text GLabel 7250 4850 0    60   BiDi ~ 0
LCD_D4
Text GLabel 7250 5150 0    60   BiDi ~ 0
LCD_D5
Text GLabel 7250 3350 0    60   BiDi ~ 0
LCD_D15
Text GLabel 7250 5850 0    60   Output ~ 0
LCD_READ
Text GLabel 7250 6350 0    60   Output ~ 0
LCD_DorI
Text GLabel 7250 6950 0    60   Output ~ 0
LCD_CS
Text GLabel 7250 3650 0    60   Output ~ 0
RGB_DOTCLK
Text GLabel 7250 2950 0    60   Output ~ 0
LCD_RST
Text GLabel 5150 5350 0    60   Input ~ 0
TOUCH_RST#
Text GLabel 5150 5450 0    60   Output ~ 0
TOUCH_INT#
Text GLabel 5150 5250 0    60   Input ~ 0
I2C33_SCLK
Text GLabel 5150 5150 0    60   BiDi ~ 0
I2C33_SDA
Text GLabel 7250 2250 0    60   Output ~ 0
TEMPO_LED
Text GLabel 4650 7050 1    60   Input ~ 0
LCD_IM3
Text GLabel 4750 7050 1    60   Input ~ 0
LCD_IM2
Text GLabel 4900 7050 1    60   Input ~ 0
LCD_IM1
Text GLabel 5000 7050 1    60   Input ~ 0
LCD_IM0
Text GLabel 2650 6500 2    60   Input ~ 0
LCD_IM3
Text GLabel 2650 6600 2    60   Input ~ 0
LCD_IM2
Text GLabel 2650 6700 2    60   Input ~ 0
LCD_IM1
Text GLabel 2650 6800 2    60   Input ~ 0
LCD_IM0
Text GLabel 7250 2650 0    60   Output ~ 0
LCD_IM3
Text GLabel 7250 2750 0    60   Output ~ 0
LCD_IM2
Text GLabel 7250 3050 0    60   Output ~ 0
LCD_IM1
Text GLabel 7250 2550 0    60   Output ~ 0
LCD_IM0
Wire Wire Line
	6750 7350 6750 7250
Wire Wire Line
	8250 7650 8250 7550
Wire Wire Line
	6750 7650 7000 7650
Wire Wire Line
	6750 7650 6750 7550
Wire Wire Line
	7000 7550 7000 7650
Wire Wire Line
	7250 7550 7250 7650
Wire Wire Line
	7500 7550 7500 7650
Wire Wire Line
	7750 7550 7750 7650
Wire Wire Line
	8000 7550 8000 7650
Wire Wire Line
	8000 7350 8000 7250
Wire Wire Line
	7750 7250 7750 7350
Wire Wire Line
	7500 7250 7500 7350
Wire Wire Line
	7250 7250 7250 7350
Wire Wire Line
	8250 7250 8250 7350
Wire Wire Line
	2650 2400 2800 2400
Wire Wire Line
	2800 2400 2800 2500
Wire Wire Line
	2800 2600 2650 2600
Wire Wire Line
	2650 2500 2800 2500
Wire Wire Line
	6750 7250 7000 7250
Wire Wire Line
	2950 3100 2650 3100
Wire Wire Line
	2650 7300 2850 7300
Wire Wire Line
	3550 3450 3550 3400
Wire Wire Line
	3750 3450 3750 3400
Wire Wire Line
	3350 2850 3350 2800
Wire Wire Line
	3550 2850 3550 2800
Wire Wire Line
	3350 3050 3350 3100
Wire Wire Line
	3350 3100 3450 3100
Wire Wire Line
	3550 3100 3550 3050
Wire Wire Line
	3550 3650 3550 3700
Wire Wire Line
	3550 3700 3650 3700
Wire Wire Line
	3750 3700 3750 3650
Wire Wire Line
	3650 3750 3650 3700
Wire Wire Line
	3450 3150 3450 3100
Wire Wire Line
	2650 3400 2750 3400
Wire Wire Line
	3750 2800 3550 2800
Wire Wire Line
	2650 3300 2750 3300
Wire Wire Line
	2750 3300 2750 3400
Wire Wire Line
	3250 2800 3250 3200
Wire Wire Line
	3250 3200 2650 3200
Wire Wire Line
	3000 6900 3150 6900
Wire Wire Line
	3000 7000 3100 7000
Wire Wire Line
	3000 7100 3100 7100
Wire Wire Line
	3000 7200 3150 7200
Wire Wire Line
	2650 6900 2700 6900
Wire Wire Line
	2700 7000 2650 7000
Wire Wire Line
	2650 7100 2700 7100
Wire Wire Line
	2650 7200 2700 7200
Wire Wire Line
	3150 7200 3150 7050
Wire Wire Line
	3100 7050 3150 7050
Wire Wire Line
	3100 7100 3100 7050
Wire Wire Line
	4950 5050 5150 5050
Wire Wire Line
	4500 5550 4600 5550
Wire Wire Line
	4800 5650 4800 5550
Wire Wire Line
	4600 5650 4600 5550
Wire Wire Line
	4600 5850 4600 5950
Wire Wire Line
	4600 5950 4700 5950
Wire Wire Line
	4800 5950 4800 5850
Wire Wire Line
	4700 6050 4700 5950
Wire Wire Line
	4900 7500 4900 7350
Wire Wire Line
	5000 7500 5000 7350
Wire Wire Line
	5000 7500 4950 7500
Wire Wire Line
	4650 7500 4650 7350
Wire Wire Line
	4750 7350 4750 7500
Wire Wire Line
	4750 7500 4700 7500
Wire Wire Line
	7250 7050 7000 7050
Wire Wire Line
	7000 7050 7000 7250
Connection ~ 8000 7250
Connection ~ 7750 7250
Connection ~ 7500 7250
Connection ~ 7250 7250
Connection ~ 7000 7250
Connection ~ 7000 7650
Connection ~ 7250 7650
Connection ~ 7500 7650
Connection ~ 7750 7650
Connection ~ 8000 7650
Connection ~ 2800 2500
Connection ~ 3750 3400
Connection ~ 3350 2800
Connection ~ 3550 2800
Connection ~ 3650 3700
Connection ~ 3450 3100
Connection ~ 3550 3400
Connection ~ 2750 3400
Connection ~ 3150 7050
Connection ~ 3100 7050
Connection ~ 4800 5550
Connection ~ 4600 5550
Connection ~ 4700 5950
Connection ~ 4950 7500
Connection ~ 4700 7500
NoConn ~ 2650 2700
NoConn ~ 2650 2800
NoConn ~ 2650 2900
NoConn ~ 2650 3000
NoConn ~ 7250 2050
NoConn ~ 7250 4750
NoConn ~ 7250 5350
NoConn ~ 7250 4650
NoConn ~ 7250 5950
Text GLabel 2650 3500 2    60   Output ~ 0
LCD_TE
Text GLabel 2650 4100 2    60   Output ~ 0
LCD_SDO
Text GLabel 2650 4000 2    60   Input ~ 0
LCD_SDI
NoConn ~ 7250 3150
Text GLabel 7250 2850 0    60   Output ~ 0
RGB_VSYNC
Text GLabel 7250 3550 0    60   Output ~ 0
RGB_HSYNC
Text GLabel 7250 3750 0    60   Output ~ 0
RGB_DE
Text GLabel 7250 3450 0    60   BiDi ~ 0
LCD_D17
Text GLabel 7250 4350 0    60   BiDi ~ 0
LCD_D14
Text GLabel 7250 4450 0    60   BiDi ~ 0
LCD_D12
Text GLabel 7250 3250 0    60   BiDi ~ 0
LCD_D13
Text GLabel 7250 4150 0    60   BiDi ~ 0
LCD_D11
Text GLabel 7250 3950 0    60   BiDi ~ 0
LCD_D10
Text GLabel 7250 3850 0    60   BiDi ~ 0
LCD_D16
Text GLabel 7250 4250 0    60   BiDi ~ 0
LCD_D9
Text GLabel 7250 5050 0    60   BiDi ~ 0
LCD_D8
Text GLabel 7250 4050 0    60   BiDi ~ 0
LCD_D7
Text GLabel 7250 4950 0    60   BiDi ~ 0
LCD_D6
Text GLabel 7250 5250 0    60   BiDi ~ 0
LCD_D3
Text GLabel 7250 6050 0    60   BiDi ~ 0
LCD_D0
Text GLabel 7250 6250 0    60   Input ~ 0
LCD_SDO
Text GLabel 7250 6150 0    60   Output ~ 0
LCD_SDI
Text GLabel 7250 6450 0    60   Output ~ 0
LCD_WRITE
Text GLabel 7250 6550 0    60   Input ~ 0
LCD_TE
Text Notes 3150 6650 0    60   ~ 0
ER-TFT028-4
Wire Wire Line
	8000 7250 8250 7250
Wire Wire Line
	7750 7250 8000 7250
Wire Wire Line
	7500 7250 7750 7250
Wire Wire Line
	7250 7250 7500 7250
Wire Wire Line
	7000 7250 7250 7250
Wire Wire Line
	7000 7250 7000 7350
Wire Wire Line
	7000 7650 7250 7650
Wire Wire Line
	7250 7650 7500 7650
Wire Wire Line
	7500 7650 7500 7750
Wire Wire Line
	7500 7650 7750 7650
Wire Wire Line
	7750 7650 8000 7650
Wire Wire Line
	8000 7650 8250 7650
Wire Wire Line
	2800 2500 2800 2600
Wire Wire Line
	2800 2500 2950 2500
Wire Wire Line
	3750 3400 3850 3400
Wire Wire Line
	3350 2800 3250 2800
Wire Wire Line
	3550 2800 3350 2800
Wire Wire Line
	3650 3700 3750 3700
Wire Wire Line
	3450 3100 3550 3100
Wire Wire Line
	3550 3400 3750 3400
Wire Wire Line
	2750 3400 3550 3400
Wire Wire Line
	3150 7050 3150 6900
Wire Wire Line
	3150 7050 3250 7050
Wire Wire Line
	3100 7050 3100 7000
Wire Wire Line
	4800 5550 5150 5550
Wire Wire Line
	4600 5550 4800 5550
Wire Wire Line
	4700 5950 4800 5950
Wire Wire Line
	4950 7500 4900 7500
Wire Wire Line
	4700 7500 4650 7500
NoConn ~ 7250 2150
$Comp
L DFTBoard-rescue:IRLML2502- Q?
U 1 1 5CA0A755
P 1200 5000
AR Path="/5852A88E/5CA0A755" Ref="Q?"  Part="1" 
AR Path="/58508444/5CA0A755" Ref="Q?"  Part="1" 
AR Path="/5C7C62AE/5CA0A755" Ref="Q9"  Part="1" 
F 0 "Q9" H 1200 4851 40  0000 R CNN
F 1 "IRLML2502" H 1200 5150 40  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1070 5102 29  0001 C CNN
F 3 "" H 1200 5000 60  0001 C CNN
F 4 "Infineon Technologies AG" H -750 -2050 50  0001 C CNN "MFR"
F 5 "IRLML2502TRPBF" H -750 -2050 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 -2050 50  0001 C CNN "SPR"
F 7 "IRLML2502PBFCT-ND" H -750 -2050 50  0001 C CNN "SPN"
F 8 "" H -750 -2050 50  0001 C CNN "SPURL"
	1    1200 5000
	1    0    0    -1  
$EndComp
$Comp
L DFTBoard-rescue:IRLML2502- Q?
U 1 1 5CA0A761
P 1200 3150
AR Path="/5852A88E/5CA0A761" Ref="Q?"  Part="1" 
AR Path="/58508444/5CA0A761" Ref="Q?"  Part="1" 
AR Path="/5C7C62AE/5CA0A761" Ref="Q8"  Part="1" 
F 0 "Q8" H 1200 3001 40  0000 R CNN
F 1 "IRLML2502" H 1200 3300 40  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1070 3252 29  0001 C CNN
F 3 "" H 1200 3150 60  0001 C CNN
F 4 "Infineon Technologies AG" H -750 -2100 50  0001 C CNN "MFR"
F 5 "IRLML2502TRPBF" H -750 -2100 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 -2100 50  0001 C CNN "SPR"
F 7 "IRLML2502PBFCT-ND" H -750 -2100 50  0001 C CNN "SPN"
F 8 "" H -750 -2100 50  0001 C CNN "SPURL"
	1    1200 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CA0A768
P 1300 5250
AR Path="/5852A88E/5CA0A768" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CA0A768" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CA0A768" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 1300 5000 50  0001 C CNN
F 1 "GND" H 1300 5100 50  0000 C CNN
F 2 "" H 1300 5250 50  0000 C CNN
F 3 "" H 1300 5250 50  0000 C CNN
	1    1300 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CA0A76E
P 1300 3400
AR Path="/5852A88E/5CA0A76E" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CA0A76E" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CA0A76E" Ref="#PWR0169"  Part="1" 
F 0 "#PWR0169" H 1300 3150 50  0001 C CNN
F 1 "GND" H 1300 3250 50  0000 C CNN
F 2 "" H 1300 3400 50  0000 C CNN
F 3 "" H 1300 3400 50  0000 C CNN
	1    1300 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5CA0A779
P 850 5050
AR Path="/5852A88E/5CA0A779" Ref="R?"  Part="1" 
AR Path="/58508444/5CA0A779" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CA0A779" Ref="R79"  Part="1" 
F 0 "R79" H 880 5070 50  0000 L CNN
F 1 "1k" H 880 5010 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 850 5050 50  0001 C CNN
F 3 "" H 850 5050 50  0001 C CNN
F 4 "Yageo" H -750 -2050 50  0001 C CNN "MFR"
F 5 "RC0402FR-071KL" H -750 -2050 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 -2050 50  0001 C CNN "SPR"
F 7 "311-1.00KLRCT-ND" H -750 -2050 50  0001 C CNN "SPN"
F 8 "" H -750 -2050 50  0001 C CNN "SPURL"
	1    850  5050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5CA0A785
P 850 3200
AR Path="/5852A88E/5CA0A785" Ref="R?"  Part="1" 
AR Path="/58508444/5CA0A785" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CA0A785" Ref="R77"  Part="1" 
F 0 "R77" H 880 3220 50  0000 L CNN
F 1 "1k" H 880 3160 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 850 3200 50  0001 C CNN
F 3 "" H 850 3200 50  0001 C CNN
F 4 "Yageo" H -750 -2100 50  0001 C CNN "MFR"
F 5 "RC0402FR-071KL" H -750 -2100 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 -2100 50  0001 C CNN "SPR"
F 7 "311-1.00KLRCT-ND" H -750 -2100 50  0001 C CNN "SPN"
F 8 "" H -750 -2100 50  0001 C CNN "SPURL"
	1    850  3200
	0    1    1    0   
$EndComp
$Comp
L DFTBoard-rescue:LED- D?
U 1 1 5CA0A791
P 1300 4500
AR Path="/5852A88E/5CA0A791" Ref="D?"  Part="1" 
AR Path="/58508444/5CA0A791" Ref="D?"  Part="1" 
AR Path="/5C7C62AE/5CA0A791" Ref="D5"  Part="1" 
F 0 "D5" H 1300 4600 50  0000 C CNN
F 1 "BLUE LED" H 1300 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1300 4500 50  0001 C CNN
F 3 "" H 1300 4500 50  0001 C CNN
F 4 "Vishay Semiconductors" H -750 -2050 50  0001 C CNN "MFR"
F 5 "VLMB1300-GS08" H -750 -2050 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 -2050 50  0001 C CNN "SPR"
F 7 "VLMB1300-GS08CT-ND" H -750 -2050 50  0001 C CNN "SPN"
F 8 "" H -750 -2050 50  0001 C CNN "SPURL"
	1    1300 4500
	0    -1   -1   0   
$EndComp
$Comp
L DFTBoard-rescue:LED- D?
U 1 1 5CA0A79D
P 1300 2650
AR Path="/5852A88E/5CA0A79D" Ref="D?"  Part="1" 
AR Path="/58508444/5CA0A79D" Ref="D?"  Part="1" 
AR Path="/5C7C62AE/5CA0A79D" Ref="D4"  Part="1" 
F 0 "D4" H 1300 2750 50  0000 C CNN
F 1 "BLUE LED" H 1300 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1300 2650 50  0001 C CNN
F 3 "" H 1300 2650 50  0001 C CNN
F 4 "Vishay Semiconductors" H -750 -2100 50  0001 C CNN "MFR"
F 5 "VLMB1300-GS08" H -750 -2100 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 -2100 50  0001 C CNN "SPR"
F 7 "VLMB1300-GS08CT-ND" H -750 -2100 50  0001 C CNN "SPN"
F 8 "" H -750 -2100 50  0001 C CNN "SPURL"
	1    1300 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5CA0A7A9
P 1300 4100
AR Path="/5852A88E/5CA0A7A9" Ref="R?"  Part="1" 
AR Path="/58508444/5CA0A7A9" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CA0A7A9" Ref="R80"  Part="1" 
F 0 "R80" H 1330 4120 50  0000 L CNN
F 1 "150" H 1330 4060 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1300 4100 50  0001 C CNN
F 3 "" H 1300 4100 50  0001 C CNN
F 4 "Yageo" H -750 -2050 50  0001 C CNN "MFR"
F 5 "RC0402FR-07150RL" H -750 -2050 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 -2050 50  0001 C CNN "SPR"
F 7 "311-150LRTR-ND" H -750 -2050 50  0001 C CNN "SPN"
F 8 "" H -750 -2050 50  0001 C CNN "SPURL"
	1    1300 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5CA0A7B5
P 1300 2250
AR Path="/5852A88E/5CA0A7B5" Ref="R?"  Part="1" 
AR Path="/58508444/5CA0A7B5" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CA0A7B5" Ref="R78"  Part="1" 
F 0 "R78" H 1330 2270 50  0000 L CNN
F 1 "150" H 1330 2210 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1300 2250 50  0001 C CNN
F 3 "" H 1300 2250 50  0001 C CNN
F 4 "Yageo" H -750 -2100 50  0001 C CNN "MFR"
F 5 "RC0402FR-07150RL" H -750 -2100 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 -2100 50  0001 C CNN "SPR"
F 7 "311-150LRTR-ND" H -750 -2100 50  0001 C CNN "SPN"
F 8 "" H -750 -2100 50  0001 C CNN "SPURL"
	1    1300 2250
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5CA0A7BC
P 1300 3900
AR Path="/5852A88E/5CA0A7BC" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CA0A7BC" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CA0A7BC" Ref="#PWR0170"  Part="1" 
F 0 "#PWR0170" H 1300 3750 50  0001 C CNN
F 1 "+5V" H 1300 4040 50  0000 C CNN
F 2 "" H 1300 3900 50  0000 C CNN
F 3 "" H 1300 3900 50  0000 C CNN
	1    1300 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5CA0A7C2
P 1300 2100
AR Path="/5852A88E/5CA0A7C2" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CA0A7C2" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CA0A7C2" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 1300 1950 50  0001 C CNN
F 1 "+5V" H 1300 2240 50  0000 C CNN
F 2 "" H 1300 2100 50  0000 C CNN
F 3 "" H 1300 2100 50  0000 C CNN
	1    1300 2100
	1    0    0    -1  
$EndComp
Text Label 1300 2400 0    60   ~ 0
SLED0_R
Text Label 1300 2900 0    60   ~ 0
SLED0_D
Text Label 1000 3200 0    60   ~ 0
SLED0_G
Text Label 950  5050 0    60   ~ 0
SLED1_G
Text Label 1300 4750 0    60   ~ 0
SLED1_D
Text Label 1300 4250 0    60   ~ 0
SLED1_R
Text GLabel 750  5050 0    60   Input ~ 0
STATLED_1
Text GLabel 750  3200 0    60   Input ~ 0
STATLED_0
Wire Wire Line
	1300 3350 1300 3400
Wire Wire Line
	1300 5200 1300 5250
Wire Wire Line
	950  5050 1000 5050
Wire Wire Line
	950  3200 1000 3200
Wire Wire Line
	1300 3900 1300 4000
Wire Wire Line
	1300 2150 1300 2100
$Comp
L DFTBoard-rescue:IRLML2502- Q?
U 1 1 5CA0A7DC
P 1200 6800
AR Path="/5852A88E/5CA0A7DC" Ref="Q?"  Part="1" 
AR Path="/58508444/5CA0A7DC" Ref="Q?"  Part="1" 
AR Path="/5C7C62AE/5CA0A7DC" Ref="Q10"  Part="1" 
F 0 "Q10" H 1200 6651 40  0000 R CNN
F 1 "IRLML2502" H 1200 6950 40  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1070 6902 29  0001 C CNN
F 3 "" H 1200 6800 60  0001 C CNN
F 4 "Infineon Technologies AG" H -750 1550 50  0001 C CNN "MFR"
F 5 "IRLML2502TRPBF" H -750 1550 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 1550 50  0001 C CNN "SPR"
F 7 "IRLML2502PBFCT-ND" H -750 1550 50  0001 C CNN "SPN"
F 8 "" H -750 1550 50  0001 C CNN "SPURL"
	1    1200 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CA0A7E3
P 1300 7050
AR Path="/5852A88E/5CA0A7E3" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CA0A7E3" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CA0A7E3" Ref="#PWR0178"  Part="1" 
F 0 "#PWR0178" H 1300 6800 50  0001 C CNN
F 1 "GND" H 1300 6900 50  0000 C CNN
F 2 "" H 1300 7050 50  0000 C CNN
F 3 "" H 1300 7050 50  0000 C CNN
	1    1300 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5CA0A7EE
P 850 6850
AR Path="/5852A88E/5CA0A7EE" Ref="R?"  Part="1" 
AR Path="/58508444/5CA0A7EE" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CA0A7EE" Ref="R85"  Part="1" 
F 0 "R85" H 880 6870 50  0000 L CNN
F 1 "1k" H 880 6810 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 850 6850 50  0001 C CNN
F 3 "" H 850 6850 50  0001 C CNN
F 4 "Yageo" H -750 1550 50  0001 C CNN "MFR"
F 5 "RC0402FR-071KL" H -750 1550 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 1550 50  0001 C CNN "SPR"
F 7 "311-1.00KLRCT-ND" H -750 1550 50  0001 C CNN "SPN"
F 8 "" H -750 1550 50  0001 C CNN "SPURL"
	1    850  6850
	0    1    1    0   
$EndComp
$Comp
L DFTBoard-rescue:LED- D?
U 1 1 5CA0A7FA
P 1300 6300
AR Path="/5852A88E/5CA0A7FA" Ref="D?"  Part="1" 
AR Path="/58508444/5CA0A7FA" Ref="D?"  Part="1" 
AR Path="/5C7C62AE/5CA0A7FA" Ref="D6"  Part="1" 
F 0 "D6" H 1300 6400 50  0000 C CNN
F 1 "BLUE LED" H 1300 6200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1300 6300 50  0001 C CNN
F 3 "" H 1300 6300 50  0001 C CNN
F 4 "Vishay Semiconductors" H -750 1550 50  0001 C CNN "MFR"
F 5 "VLMB1300-GS08" H -750 1550 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 1550 50  0001 C CNN "SPR"
F 7 "VLMB1300-GS08CT-ND" H -750 1550 50  0001 C CNN "SPN"
F 8 "" H -750 1550 50  0001 C CNN "SPURL"
	1    1300 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5CA0A806
P 1300 5900
AR Path="/5852A88E/5CA0A806" Ref="R?"  Part="1" 
AR Path="/58508444/5CA0A806" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CA0A806" Ref="R86"  Part="1" 
F 0 "R86" H 1330 5920 50  0000 L CNN
F 1 "150" H 1330 5860 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1300 5900 50  0001 C CNN
F 3 "" H 1300 5900 50  0001 C CNN
F 4 "Yageo" H -750 1550 50  0001 C CNN "MFR"
F 5 "RC0402FR-07150RL" H -750 1550 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 1550 50  0001 C CNN "SPR"
F 7 "311-150LRTR-ND" H -750 1550 50  0001 C CNN "SPN"
F 8 "" H -750 1550 50  0001 C CNN "SPURL"
	1    1300 5900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5CA0A80D
P 1300 5750
AR Path="/5852A88E/5CA0A80D" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CA0A80D" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CA0A80D" Ref="#PWR0177"  Part="1" 
F 0 "#PWR0177" H 1300 5600 50  0001 C CNN
F 1 "+5V" H 1300 5890 50  0000 C CNN
F 2 "" H 1300 5750 50  0000 C CNN
F 3 "" H 1300 5750 50  0000 C CNN
	1    1300 5750
	1    0    0    -1  
$EndComp
Text Label 1300 6050 0    60   ~ 0
SLED2_R
Text Label 1300 6550 0    60   ~ 0
SLED2_D
Text Label 1000 6850 0    60   ~ 0
SLED2_G
Text GLabel 750  6850 0    60   Input ~ 0
STATLED_2
Wire Wire Line
	1300 7000 1300 7050
Wire Wire Line
	950  6850 1000 6850
Wire Wire Line
	1300 5800 1300 5750
Wire Wire Line
	1300 4200 1300 4350
Wire Wire Line
	1300 4650 1300 4800
Wire Wire Line
	1300 6000 1300 6150
Wire Wire Line
	1300 6450 1300 6600
Wire Wire Line
	1300 2350 1300 2500
Wire Wire Line
	1300 2800 1300 2950
Text GLabel 7250 6650 0    60   Output ~ 0
STATLED_0
Text GLabel 7250 6750 0    60   Output ~ 0
STATLED_1
Text GLabel 7250 6850 0    60   Output ~ 0
STATLED_2
NoConn ~ 7250 2350
NoConn ~ 7250 2450
NoConn ~ 7250 4550
Text Notes 250  550  0    197  ~ 39
LCD and Status LEDs
$Comp
L Device:R R?
U 1 1 5CF13C68
P 6050 4750
AR Path="/5852A88E/5CF13C68" Ref="R?"  Part="1" 
AR Path="/5CA1ABAE/5CF13C68" Ref="R?"  Part="1" 
AR Path="/58508444/5CF13C68" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CF13C68" Ref="R25"  Part="1" 
F 0 "R25" V 6130 4750 50  0000 C CNN
F 1 "4.7k" V 6050 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5980 4750 50  0001 C CNN
F 3 "" H 6050 4750 50  0001 C CNN
F 4 "Yageo" H 3700 -2550 50  0001 C CNN "MFR"
F 5 "RC0402FR-074K7L" H 3700 -2550 50  0001 C CNN "MPN"
F 6 "Digikey" H 3700 -2550 50  0001 C CNN "SPR"
F 7 "311-4.7KLRCT-ND" H 3700 -2550 50  0001 C CNN "SPN"
F 8 "" H 3700 -2550 50  0001 C CNN "SPURL"
	1    6050 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5CF13C74
P 6250 4750
AR Path="/5852A88E/5CF13C74" Ref="R?"  Part="1" 
AR Path="/5CA1ABAE/5CF13C74" Ref="R?"  Part="1" 
AR Path="/58508444/5CF13C74" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CF13C74" Ref="R26"  Part="1" 
F 0 "R26" V 6330 4750 50  0000 C CNN
F 1 "4.7k" V 6250 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6180 4750 50  0001 C CNN
F 3 "" H 6250 4750 50  0001 C CNN
F 4 "Yageo" H 3700 -2650 50  0001 C CNN "MFR"
F 5 "RC0402FR-074K7L" H 3700 -2650 50  0001 C CNN "MPN"
F 6 "Digikey" H 3700 -2650 50  0001 C CNN "SPR"
F 7 "311-4.7KLRCT-ND" H 3700 -2650 50  0001 C CNN "SPN"
F 8 "" H 3700 -2650 50  0001 C CNN "SPURL"
	1    6250 4750
	1    0    0    -1  
$EndComp
Text GLabel 6050 4900 3    60   Input ~ 0
I2C18_SCLK
Text GLabel 6250 4900 3    60   BiDi ~ 0
I2C18_SDIN
$Comp
L power:+1V8 #PWR?
U 1 1 5CF13C7D
P 6250 4600
AR Path="/58508444/5CF13C7D" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CF13C7D" Ref="#PWR0228"  Part="1" 
F 0 "#PWR0228" H 6250 4740 20  0001 C CNN
F 1 "+1.8V" H 6250 4710 30  0000 C CNN
F 2 "" H 6250 4600 60  0001 C CNN
F 3 "" H 6250 4600 60  0001 C CNN
	1    6250 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 5CF13C83
P 6050 4600
AR Path="/58508444/5CF13C83" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CF13C83" Ref="#PWR0229"  Part="1" 
F 0 "#PWR0229" H 6050 4740 20  0001 C CNN
F 1 "+1.8V" H 6050 4710 30  0000 C CNN
F 2 "" H 6050 4600 60  0001 C CNN
F 3 "" H 6050 4600 60  0001 C CNN
	1    6050 4600
	1    0    0    -1  
$EndComp
$Comp
L xilinx7:xc7z020clg484 U20
U 2 1 5CD35FBB
P 7250 2050
F 0 "U20" H 8481 -397 60  0000 L CNN
F 1 "xc7z020clg484" H 8481 -503 60  0000 L CNN
F 2 "DFTcustom:BGA-484_19.0x19.0mm_Layout22x22_P0.80mm_dia0.40mm" H 7250 2050 60  0001 C CNN
F 3 "" H 7250 2050 60  0001 C CNN
	2    7250 2050
	1    0    0    -1  
$EndComp
Text GLabel 7250 5650 0    60   BiDi ~ 0
I2C18_SDIN
Text GLabel 7250 5750 0    60   Input ~ 0
I2C18_SCLK
$EndSCHEMATC
