EESchema Schematic File Version 4
LIBS:DFTBoard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C?
U 1 1 5908520B
P 8850 7200
AR Path="/58508414/59084F78/5908520B" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/5908520B" Ref="C113"  Part="1" 
F 0 "C113" H 8860 7270 50  0000 L CNN
F 1 "47uF" H 8860 7120 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8850 7200 50  0001 C CNN
F 3 "" H 8850 7200 50  0001 C CNN
F 4 "Murata Manufacturing Co Ltd" H -250 900 50  0001 C CNN "MFR"
F 5 "GRM32ER70J476ME20L" H -250 900 50  0001 C CNN "MPN"
F 6 "Digikey" H -250 900 50  0001 C CNN "SPR"
F 7 "490-6542-1-ND" H -250 900 50  0001 C CNN "SPN"
F 8 "" H -250 900 50  0001 C CNN "SPURL"
	1    8850 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 59085212
P 9100 7200
AR Path="/58508414/59084F78/59085212" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/59085212" Ref="C114"  Part="1" 
F 0 "C114" H 9110 7270 50  0000 L CNN
F 1 "4.7uF" H 9110 7120 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9100 7200 50  0001 C CNN
F 3 "" H 9100 7200 50  0001 C CNN
F 4 "Murata" H -250 900 50  0001 C CNN "MFR"
F 5 "GRM21BR61A475KA73L" H -250 900 50  0001 C CNN "MPN"
F 6 "Digikey" H -250 900 50  0001 C CNN "SPR"
F 7 "490-9750-1-ND" H -250 900 50  0001 C CNN "SPN"
F 8 "" H -250 900 50  0001 C CNN "SPURL"
	1    9100 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 59085219
P 9350 7200
AR Path="/58508414/59084F78/59085219" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/59085219" Ref="C115"  Part="1" 
F 0 "C115" H 9360 7270 50  0000 L CNN
F 1 "4.7uF" H 9360 7120 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9350 7200 50  0001 C CNN
F 3 "" H 9350 7200 50  0001 C CNN
F 4 "Murata" H -250 900 50  0001 C CNN "MFR"
F 5 "GRM21BR61A475KA73L" H -250 900 50  0001 C CNN "MPN"
F 6 "Digikey" H -250 900 50  0001 C CNN "SPR"
F 7 "490-9750-1-ND" H -250 900 50  0001 C CNN "SPN"
F 8 "" H -250 900 50  0001 C CNN "SPURL"
	1    9350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 59085220
P 9600 7200
AR Path="/58508414/59084F78/59085220" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/59085220" Ref="C116"  Part="1" 
F 0 "C116" H 9610 7270 50  0000 L CNN
F 1 ".47uF" H 9610 7120 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9600 7200 50  0001 C CNN
F 3 "" H 9600 7200 50  0001 C CNN
F 4 "Murata" H -250 900 50  0001 C CNN "MFR"
F 5 "GRM188R71C474KA88D" H -250 900 50  0001 C CNN "MPN"
F 6 "Digikey" H -250 900 50  0001 C CNN "SPR"
F 7 "490-3295-1-ND" H -250 900 50  0001 C CNN "SPN"
F 8 "" H -250 900 50  0001 C CNN "SPURL"
	1    9600 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 59085227
P 9850 7200
AR Path="/58508414/59084F78/59085227" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/59085227" Ref="C117"  Part="1" 
F 0 "C117" H 9860 7270 50  0000 L CNN
F 1 ".47uF" H 9860 7120 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9850 7200 50  0001 C CNN
F 3 "" H 9850 7200 50  0001 C CNN
F 4 "Murata" H -250 900 50  0001 C CNN "MFR"
F 5 "GRM188R71C474KA88D" H -250 900 50  0001 C CNN "MPN"
F 6 "Digikey" H -250 900 50  0001 C CNN "SPR"
F 7 "490-3295-1-ND" H -250 900 50  0001 C CNN "SPN"
F 8 "" H -250 900 50  0001 C CNN "SPURL"
	1    9850 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5908522E
P 10100 7200
AR Path="/58508414/59084F78/5908522E" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/5908522E" Ref="C118"  Part="1" 
F 0 "C118" H 10110 7270 50  0000 L CNN
F 1 ".47uF" H 10110 7120 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10100 7200 50  0001 C CNN
F 3 "" H 10100 7200 50  0001 C CNN
F 4 "Murata" H -250 900 50  0001 C CNN "MFR"
F 5 "GRM188R71C474KA88D" H -250 900 50  0001 C CNN "MPN"
F 6 "Digikey" H -250 900 50  0001 C CNN "SPR"
F 7 "490-3295-1-ND" H -250 900 50  0001 C CNN "SPN"
F 8 "" H -250 900 50  0001 C CNN "SPURL"
	1    10100 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 59085235
P 10350 7200
AR Path="/58508414/59084F78/59085235" Ref="C?"  Part="1" 
AR Path="/5C7C62AE/59085235" Ref="C119"  Part="1" 
F 0 "C119" H 10360 7270 50  0000 L CNN
F 1 ".47uF" H 10360 7120 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10350 7200 50  0001 C CNN
F 3 "" H 10350 7200 50  0001 C CNN
F 4 "Murata" H -250 900 50  0001 C CNN "MFR"
F 5 "GRM188R71C474KA88D" H -250 900 50  0001 C CNN "MPN"
F 6 "Digikey" H -250 900 50  0001 C CNN "SPR"
F 7 "490-3295-1-ND" H -250 900 50  0001 C CNN "SPN"
F 8 "" H -250 900 50  0001 C CNN "SPURL"
	1    10350 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5908523C
P 9600 7500
AR Path="/58508414/59084F78/5908523C" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5908523C" Ref="#PWR0188"  Part="1" 
F 0 "#PWR0188" H 9600 7250 50  0001 C CNN
F 1 "GND" H 9600 7350 50  0000 C CNN
F 2 "" H 9600 7500 50  0000 C CNN
F 3 "" H 9600 7500 50  0000 C CNN
	1    9600 7500
	1    0    0    -1  
$EndComp
Text GLabel 9350 2000 0    60   Output ~ 0
TEMPO_LED
Wire Wire Line
	8850 7100 8850 7000
Wire Wire Line
	10350 7400 10350 7300
Wire Wire Line
	8850 7400 9100 7400
Wire Wire Line
	8850 7400 8850 7300
Wire Wire Line
	9100 7300 9100 7400
Wire Wire Line
	9350 7300 9350 7400
Wire Wire Line
	9600 7300 9600 7400
Wire Wire Line
	9850 7300 9850 7400
Wire Wire Line
	10100 7300 10100 7400
Wire Wire Line
	10100 7100 10100 7000
Wire Wire Line
	9850 7000 9850 7100
Wire Wire Line
	9600 7000 9600 7100
Wire Wire Line
	9350 7000 9350 7100
Wire Wire Line
	10350 7000 10350 7100
Wire Wire Line
	8850 7000 9100 7000
Wire Wire Line
	9350 6800 9100 6800
Wire Wire Line
	9100 6800 9100 7000
Connection ~ 10100 7000
Connection ~ 9850 7000
Connection ~ 9600 7000
Connection ~ 9350 7000
Connection ~ 9100 7000
Connection ~ 9100 7400
Connection ~ 9350 7400
Connection ~ 9600 7400
Connection ~ 9850 7400
Connection ~ 10100 7400
NoConn ~ 9350 1800
NoConn ~ 9350 2900
Wire Wire Line
	10100 7000 10350 7000
Wire Wire Line
	9850 7000 10100 7000
Wire Wire Line
	9600 7000 9850 7000
Wire Wire Line
	9350 7000 9600 7000
Wire Wire Line
	9100 7000 9350 7000
Wire Wire Line
	9100 7000 9100 7100
Wire Wire Line
	9100 7400 9350 7400
Wire Wire Line
	9350 7400 9600 7400
Wire Wire Line
	9600 7400 9600 7500
Wire Wire Line
	9600 7400 9850 7400
Wire Wire Line
	9850 7400 10100 7400
Wire Wire Line
	10100 7400 10350 7400
NoConn ~ 9350 1900
$Comp
L DFTBoard-rescue:IRLML2502- Q?
U 1 1 5CA0A755
P 1200 5000
AR Path="/5852A88E/5CA0A755" Ref="Q?"  Part="1" 
AR Path="/58508444/5CA0A755" Ref="Q?"  Part="1" 
AR Path="/5C7C62AE/5CA0A755" Ref="Q9"  Part="1" 
F 0 "Q9" H 1200 4851 40  0000 R CNN
F 1 "IRLML2502" H 1200 5150 40  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1070 5102 29  0001 C CNN
F 3 "" H 1200 5000 60  0001 C CNN
F 4 "Infineon Technologies AG" H -750 -2050 50  0001 C CNN "MFR"
F 5 "IRLML2502TRPBF" H -750 -2050 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 -2050 50  0001 C CNN "SPR"
F 7 "IRLML2502PBFCT-ND" H -750 -2050 50  0001 C CNN "SPN"
F 8 "" H -750 -2050 50  0001 C CNN "SPURL"
	1    1200 5000
	1    0    0    -1  
$EndComp
$Comp
L DFTBoard-rescue:IRLML2502- Q?
U 1 1 5CA0A761
P 1200 3150
AR Path="/5852A88E/5CA0A761" Ref="Q?"  Part="1" 
AR Path="/58508444/5CA0A761" Ref="Q?"  Part="1" 
AR Path="/5C7C62AE/5CA0A761" Ref="Q8"  Part="1" 
F 0 "Q8" H 1200 3001 40  0000 R CNN
F 1 "IRLML2502" H 1200 3300 40  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1070 3252 29  0001 C CNN
F 3 "" H 1200 3150 60  0001 C CNN
F 4 "Infineon Technologies AG" H -750 -2100 50  0001 C CNN "MFR"
F 5 "IRLML2502TRPBF" H -750 -2100 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 -2100 50  0001 C CNN "SPR"
F 7 "IRLML2502PBFCT-ND" H -750 -2100 50  0001 C CNN "SPN"
F 8 "" H -750 -2100 50  0001 C CNN "SPURL"
	1    1200 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CA0A768
P 1300 5250
AR Path="/5852A88E/5CA0A768" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CA0A768" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CA0A768" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 1300 5000 50  0001 C CNN
F 1 "GND" H 1300 5100 50  0000 C CNN
F 2 "" H 1300 5250 50  0000 C CNN
F 3 "" H 1300 5250 50  0000 C CNN
	1    1300 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CA0A76E
P 1300 3400
AR Path="/5852A88E/5CA0A76E" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CA0A76E" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CA0A76E" Ref="#PWR0169"  Part="1" 
F 0 "#PWR0169" H 1300 3150 50  0001 C CNN
F 1 "GND" H 1300 3250 50  0000 C CNN
F 2 "" H 1300 3400 50  0000 C CNN
F 3 "" H 1300 3400 50  0000 C CNN
	1    1300 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5CA0A779
P 850 5050
AR Path="/5852A88E/5CA0A779" Ref="R?"  Part="1" 
AR Path="/58508444/5CA0A779" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CA0A779" Ref="R79"  Part="1" 
F 0 "R79" H 880 5070 50  0000 L CNN
F 1 "1k" H 880 5010 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 850 5050 50  0001 C CNN
F 3 "" H 850 5050 50  0001 C CNN
F 4 "Yageo" H -750 -2050 50  0001 C CNN "MFR"
F 5 "RC0402FR-071KL" H -750 -2050 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 -2050 50  0001 C CNN "SPR"
F 7 "311-1.00KLRCT-ND" H -750 -2050 50  0001 C CNN "SPN"
F 8 "" H -750 -2050 50  0001 C CNN "SPURL"
	1    850  5050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5CA0A785
P 850 3200
AR Path="/5852A88E/5CA0A785" Ref="R?"  Part="1" 
AR Path="/58508444/5CA0A785" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CA0A785" Ref="R77"  Part="1" 
F 0 "R77" H 880 3220 50  0000 L CNN
F 1 "1k" H 880 3160 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 850 3200 50  0001 C CNN
F 3 "" H 850 3200 50  0001 C CNN
F 4 "Yageo" H -750 -2100 50  0001 C CNN "MFR"
F 5 "RC0402FR-071KL" H -750 -2100 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 -2100 50  0001 C CNN "SPR"
F 7 "311-1.00KLRCT-ND" H -750 -2100 50  0001 C CNN "SPN"
F 8 "" H -750 -2100 50  0001 C CNN "SPURL"
	1    850  3200
	0    1    1    0   
$EndComp
$Comp
L DFTBoard-rescue:LED- D?
U 1 1 5CA0A791
P 1300 4500
AR Path="/5852A88E/5CA0A791" Ref="D?"  Part="1" 
AR Path="/58508444/5CA0A791" Ref="D?"  Part="1" 
AR Path="/5C7C62AE/5CA0A791" Ref="D5"  Part="1" 
F 0 "D5" H 1300 4600 50  0000 C CNN
F 1 "BLUE LED" H 1300 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1300 4500 50  0001 C CNN
F 3 "" H 1300 4500 50  0001 C CNN
F 4 "Vishay Semiconductors" H -750 -2050 50  0001 C CNN "MFR"
F 5 "VLMB1300-GS08" H -750 -2050 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 -2050 50  0001 C CNN "SPR"
F 7 "VLMB1300-GS08CT-ND" H -750 -2050 50  0001 C CNN "SPN"
F 8 "" H -750 -2050 50  0001 C CNN "SPURL"
	1    1300 4500
	0    -1   -1   0   
$EndComp
$Comp
L DFTBoard-rescue:LED- D?
U 1 1 5CA0A79D
P 1300 2650
AR Path="/5852A88E/5CA0A79D" Ref="D?"  Part="1" 
AR Path="/58508444/5CA0A79D" Ref="D?"  Part="1" 
AR Path="/5C7C62AE/5CA0A79D" Ref="D4"  Part="1" 
F 0 "D4" H 1300 2750 50  0000 C CNN
F 1 "BLUE LED" H 1300 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1300 2650 50  0001 C CNN
F 3 "" H 1300 2650 50  0001 C CNN
F 4 "Vishay Semiconductors" H -750 -2100 50  0001 C CNN "MFR"
F 5 "VLMB1300-GS08" H -750 -2100 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 -2100 50  0001 C CNN "SPR"
F 7 "VLMB1300-GS08CT-ND" H -750 -2100 50  0001 C CNN "SPN"
F 8 "" H -750 -2100 50  0001 C CNN "SPURL"
	1    1300 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5CA0A7A9
P 1300 4100
AR Path="/5852A88E/5CA0A7A9" Ref="R?"  Part="1" 
AR Path="/58508444/5CA0A7A9" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CA0A7A9" Ref="R80"  Part="1" 
F 0 "R80" H 1330 4120 50  0000 L CNN
F 1 "150" H 1330 4060 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1300 4100 50  0001 C CNN
F 3 "" H 1300 4100 50  0001 C CNN
F 4 "Yageo" H -750 -2050 50  0001 C CNN "MFR"
F 5 "RC0402FR-07150RL" H -750 -2050 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 -2050 50  0001 C CNN "SPR"
F 7 "311-150LRTR-ND" H -750 -2050 50  0001 C CNN "SPN"
F 8 "" H -750 -2050 50  0001 C CNN "SPURL"
	1    1300 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5CA0A7B5
P 1300 2250
AR Path="/5852A88E/5CA0A7B5" Ref="R?"  Part="1" 
AR Path="/58508444/5CA0A7B5" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CA0A7B5" Ref="R78"  Part="1" 
F 0 "R78" H 1330 2270 50  0000 L CNN
F 1 "150" H 1330 2210 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1300 2250 50  0001 C CNN
F 3 "" H 1300 2250 50  0001 C CNN
F 4 "Yageo" H -750 -2100 50  0001 C CNN "MFR"
F 5 "RC0402FR-07150RL" H -750 -2100 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 -2100 50  0001 C CNN "SPR"
F 7 "311-150LRTR-ND" H -750 -2100 50  0001 C CNN "SPN"
F 8 "" H -750 -2100 50  0001 C CNN "SPURL"
	1    1300 2250
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5CA0A7BC
P 1300 3900
AR Path="/5852A88E/5CA0A7BC" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CA0A7BC" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CA0A7BC" Ref="#PWR0170"  Part="1" 
F 0 "#PWR0170" H 1300 3750 50  0001 C CNN
F 1 "+5V" H 1300 4040 50  0000 C CNN
F 2 "" H 1300 3900 50  0000 C CNN
F 3 "" H 1300 3900 50  0000 C CNN
	1    1300 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5CA0A7C2
P 1300 2100
AR Path="/5852A88E/5CA0A7C2" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CA0A7C2" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CA0A7C2" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 1300 1950 50  0001 C CNN
F 1 "+5V" H 1300 2240 50  0000 C CNN
F 2 "" H 1300 2100 50  0000 C CNN
F 3 "" H 1300 2100 50  0000 C CNN
	1    1300 2100
	1    0    0    -1  
$EndComp
Text Label 1300 2400 0    60   ~ 0
SLED0_R
Text Label 1300 2900 0    60   ~ 0
SLED0_D
Text Label 1000 3200 0    60   ~ 0
SLED0_G
Text Label 950  5050 0    60   ~ 0
SLED1_G
Text Label 1300 4750 0    60   ~ 0
SLED1_D
Text Label 1300 4250 0    60   ~ 0
SLED1_R
Text GLabel 750  5050 0    60   Input ~ 0
STATLED_1
Text GLabel 750  3200 0    60   Input ~ 0
STATLED_0
Wire Wire Line
	1300 3350 1300 3400
Wire Wire Line
	1300 5200 1300 5250
Wire Wire Line
	950  5050 1000 5050
Wire Wire Line
	950  3200 1000 3200
Wire Wire Line
	1300 3900 1300 4000
Wire Wire Line
	1300 2150 1300 2100
$Comp
L DFTBoard-rescue:IRLML2502- Q?
U 1 1 5CA0A7DC
P 1200 6800
AR Path="/5852A88E/5CA0A7DC" Ref="Q?"  Part="1" 
AR Path="/58508444/5CA0A7DC" Ref="Q?"  Part="1" 
AR Path="/5C7C62AE/5CA0A7DC" Ref="Q10"  Part="1" 
F 0 "Q10" H 1200 6651 40  0000 R CNN
F 1 "IRLML2502" H 1200 6950 40  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1070 6902 29  0001 C CNN
F 3 "" H 1200 6800 60  0001 C CNN
F 4 "Infineon Technologies AG" H -750 1550 50  0001 C CNN "MFR"
F 5 "IRLML2502TRPBF" H -750 1550 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 1550 50  0001 C CNN "SPR"
F 7 "IRLML2502PBFCT-ND" H -750 1550 50  0001 C CNN "SPN"
F 8 "" H -750 1550 50  0001 C CNN "SPURL"
	1    1200 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CA0A7E3
P 1300 7050
AR Path="/5852A88E/5CA0A7E3" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CA0A7E3" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CA0A7E3" Ref="#PWR0178"  Part="1" 
F 0 "#PWR0178" H 1300 6800 50  0001 C CNN
F 1 "GND" H 1300 6900 50  0000 C CNN
F 2 "" H 1300 7050 50  0000 C CNN
F 3 "" H 1300 7050 50  0000 C CNN
	1    1300 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5CA0A7EE
P 850 6850
AR Path="/5852A88E/5CA0A7EE" Ref="R?"  Part="1" 
AR Path="/58508444/5CA0A7EE" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CA0A7EE" Ref="R85"  Part="1" 
F 0 "R85" H 880 6870 50  0000 L CNN
F 1 "1k" H 880 6810 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 850 6850 50  0001 C CNN
F 3 "" H 850 6850 50  0001 C CNN
F 4 "Yageo" H -750 1550 50  0001 C CNN "MFR"
F 5 "RC0402FR-071KL" H -750 1550 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 1550 50  0001 C CNN "SPR"
F 7 "311-1.00KLRCT-ND" H -750 1550 50  0001 C CNN "SPN"
F 8 "" H -750 1550 50  0001 C CNN "SPURL"
	1    850  6850
	0    1    1    0   
$EndComp
$Comp
L DFTBoard-rescue:LED- D?
U 1 1 5CA0A7FA
P 1300 6300
AR Path="/5852A88E/5CA0A7FA" Ref="D?"  Part="1" 
AR Path="/58508444/5CA0A7FA" Ref="D?"  Part="1" 
AR Path="/5C7C62AE/5CA0A7FA" Ref="D6"  Part="1" 
F 0 "D6" H 1300 6400 50  0000 C CNN
F 1 "BLUE LED" H 1300 6200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1300 6300 50  0001 C CNN
F 3 "" H 1300 6300 50  0001 C CNN
F 4 "Vishay Semiconductors" H -750 1550 50  0001 C CNN "MFR"
F 5 "VLMB1300-GS08" H -750 1550 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 1550 50  0001 C CNN "SPR"
F 7 "VLMB1300-GS08CT-ND" H -750 1550 50  0001 C CNN "SPN"
F 8 "" H -750 1550 50  0001 C CNN "SPURL"
	1    1300 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5CA0A806
P 1300 5900
AR Path="/5852A88E/5CA0A806" Ref="R?"  Part="1" 
AR Path="/58508444/5CA0A806" Ref="R?"  Part="1" 
AR Path="/5C7C62AE/5CA0A806" Ref="R86"  Part="1" 
F 0 "R86" H 1330 5920 50  0000 L CNN
F 1 "150" H 1330 5860 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1300 5900 50  0001 C CNN
F 3 "" H 1300 5900 50  0001 C CNN
F 4 "Yageo" H -750 1550 50  0001 C CNN "MFR"
F 5 "RC0402FR-07150RL" H -750 1550 50  0001 C CNN "MPN"
F 6 "Digikey" H -750 1550 50  0001 C CNN "SPR"
F 7 "311-150LRTR-ND" H -750 1550 50  0001 C CNN "SPN"
F 8 "" H -750 1550 50  0001 C CNN "SPURL"
	1    1300 5900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5CA0A80D
P 1300 5750
AR Path="/5852A88E/5CA0A80D" Ref="#PWR?"  Part="1" 
AR Path="/58508444/5CA0A80D" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5CA0A80D" Ref="#PWR0177"  Part="1" 
F 0 "#PWR0177" H 1300 5600 50  0001 C CNN
F 1 "+5V" H 1300 5890 50  0000 C CNN
F 2 "" H 1300 5750 50  0000 C CNN
F 3 "" H 1300 5750 50  0000 C CNN
	1    1300 5750
	1    0    0    -1  
$EndComp
Text Label 1300 6050 0    60   ~ 0
SLED2_R
Text Label 1300 6550 0    60   ~ 0
SLED2_D
Text Label 1000 6850 0    60   ~ 0
SLED2_G
Text GLabel 750  6850 0    60   Input ~ 0
STATLED_2
Wire Wire Line
	1300 7000 1300 7050
Wire Wire Line
	950  6850 1000 6850
Wire Wire Line
	1300 5800 1300 5750
Wire Wire Line
	1300 4200 1300 4350
Wire Wire Line
	1300 4650 1300 4800
Wire Wire Line
	1300 6000 1300 6150
Wire Wire Line
	1300 6450 1300 6600
Wire Wire Line
	1300 2350 1300 2500
Wire Wire Line
	1300 2800 1300 2950
Text GLabel 9350 3400 0    60   Output ~ 0
STATLED_0
Text GLabel 9350 3700 0    60   Output ~ 0
STATLED_1
Text GLabel 9350 3600 0    60   Output ~ 0
STATLED_2
NoConn ~ 9350 2100
Text Notes 250  550  0    197  ~ 39
LCD and Status LEDs
$Comp
L power:GND #PWR?
U 1 1 5DBABC3C
P 3650 3900
AR Path="/58508414/59084F78/5DBABC3C" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5DBABC3C" Ref="#PWR0239"  Part="1" 
F 0 "#PWR0239" H 3650 3650 50  0001 C CNN
F 1 "GND" H 3650 3750 50  0000 C CNN
F 2 "" H 3650 3900 50  0000 C CNN
F 3 "" H 3650 3900 50  0000 C CNN
	1    3650 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 3800 3700 3800
Wire Wire Line
	3700 3800 3700 3900
Wire Wire Line
	3700 4000 3800 4000
Wire Wire Line
	3650 3900 3700 3900
Connection ~ 3700 3900
Wire Wire Line
	3700 3900 3700 4000
Wire Wire Line
	3700 3900 3800 3900
$Comp
L power:+3V3 #PWR?
U 1 1 5DBD5605
P 3800 4100
AR Path="/58508414/59084F78/5DBD5605" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5DBD5605" Ref="#PWR0240"  Part="1" 
F 0 "#PWR0240" H 3800 3950 50  0001 C CNN
F 1 "+3.3V" H 3800 4240 50  0000 C CNN
F 2 "" H 3800 4100 50  0000 C CNN
F 3 "" H 3800 4100 50  0000 C CNN
	1    3800 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5DCCD41B
P 6400 4300
AR Path="/58508414/59084F78/5DCCD41B" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5DCCD41B" Ref="#PWR0241"  Part="1" 
F 0 "#PWR0241" H 6400 4150 50  0001 C CNN
F 1 "+3.3V" H 6400 4440 50  0000 C CNN
F 2 "" H 6400 4300 50  0000 C CNN
F 3 "" H 6400 4300 50  0000 C CNN
	1    6400 4300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DEEA165
P 3800 4200
AR Path="/58508414/5DEEA165" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5DEEA165" Ref="#PWR0242"  Part="1" 
F 0 "#PWR0242" H 3800 4290 20  0001 C CNN
F 1 "+5V" H 3800 4290 30  0000 C CNN
F 2 "" H 3800 4200 60  0001 C CNN
F 3 "" H 3800 4200 60  0001 C CNN
	1    3800 4200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E120F97
P 9350 7000
AR Path="/58508414/59084F78/5E120F97" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5E120F97" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 9350 6850 50  0001 C CNN
F 1 "+3.3V" H 9350 7140 50  0000 C CNN
F 2 "" H 9350 7000 50  0000 C CNN
F 3 "" H 9350 7000 50  0000 C CNN
	1    9350 7000
	1    0    0    -1  
$EndComp
Text GLabel 3800 2200 0    60   BiDi ~ 0
LCD_D0
Text GLabel 3800 2300 0    60   BiDi ~ 0
LCD_D1
Text GLabel 3800 2500 0    60   BiDi ~ 0
LCD_D2
Text GLabel 3800 2600 0    60   BiDi ~ 0
LCD_D3
Text GLabel 3800 2900 0    60   BiDi ~ 0
LCD_D4
Text GLabel 3800 3000 0    60   BiDi ~ 0
LCD_D5
Text GLabel 3800 3100 0    60   BiDi ~ 0
LCD_D6
Text GLabel 3800 3200 0    60   BiDi ~ 0
LCD_D7
Text GLabel 3800 3300 0    60   BiDi ~ 0
LCD_D8
Text GLabel 3800 3400 0    60   BiDi ~ 0
LCD_D9
Text GLabel 3800 3500 0    60   BiDi ~ 0
LCD_D10
Text GLabel 6400 2200 2    60   BiDi ~ 0
LCD_D11
Text GLabel 6400 2300 2    60   BiDi ~ 0
LCD_D12
Text GLabel 6400 2400 2    60   BiDi ~ 0
LCD_D13
Text GLabel 6400 2500 2    60   BiDi ~ 0
LCD_D14
Text GLabel 6400 2600 2    60   BiDi ~ 0
LCD_D15
Text GLabel 6400 2700 2    60   BiDi ~ 0
LCD_D16
Text GLabel 6400 2800 2    60   BiDi ~ 0
LCD_D17
Text GLabel 6400 2900 2    60   BiDi ~ 0
LCD_D18
Text GLabel 6400 3000 2    60   BiDi ~ 0
LCD_D19
Text GLabel 6400 3100 2    60   BiDi ~ 0
LCD_D20
Text GLabel 6400 3200 2    60   BiDi ~ 0
LCD_D21
Text GLabel 6400 3300 2    60   BiDi ~ 0
LCD_D22
$Comp
L arduino:Arduino_Uno_Shield_Simplified XA1
U 1 1 5E17BC07
P 5100 3250
F 0 "XA1" H 5100 4637 60  0000 C CNN
F 1 "Arduino_Uno_Shield_Simplified" H 5100 4531 60  0000 C CNN
F 2 "DFTcustom:Arduino_Uno_Shield_Simplified" H 6900 7000 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-uno-rev3" H 6900 7000 60  0001 C CNN
	1    5100 3250
	1    0    0    -1  
$EndComp
Text GLabel 6400 4200 2    60   BiDi ~ 0
LCD_D23
$Comp
L power:+5V #PWR?
U 1 1 5E245F1F
P 3800 4300
AR Path="/58508414/5E245F1F" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5E245F1F" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 3800 4390 20  0001 C CNN
F 1 "+5V" H 3800 4390 30  0000 C CNN
F 2 "" H 3800 4300 60  0001 C CNN
F 3 "" H 3800 4300 60  0001 C CNN
	1    3800 4300
	0    -1   -1   0   
$EndComp
Text GLabel 9350 6100 0    60   BiDi ~ 0
LCD_D4
Text GLabel 9350 5100 0    60   BiDi ~ 0
LCD_D5
Text GLabel 9350 5000 0    60   BiDi ~ 0
LCD_D6
Text GLabel 9350 5400 0    60   BiDi ~ 0
LCD_D7
Text GLabel 9350 5500 0    60   BiDi ~ 0
LCD_D8
Text GLabel 9350 4900 0    60   BiDi ~ 0
LCD_D9
Text GLabel 9350 4800 0    60   BiDi ~ 0
LCD_D23
Text GLabel 9350 5200 0    60   BiDi ~ 0
HDMI_HEAC_N
Text GLabel 9350 5300 0    60   BiDi ~ 0
HDMI_HEAC_P
Text GLabel 9350 4000 0    60   Output ~ 0
HDMI_B_N
Text GLabel 9350 4100 0    60   Output ~ 0
HDMI_B_P
Text GLabel 9350 4600 0    60   Output ~ 0
HDMI_G_N
Text GLabel 9350 4700 0    60   Output ~ 0
HDMI_G_P
Text GLabel 9350 4400 0    60   Output ~ 0
HDMI_R_N
Text GLabel 9350 4500 0    60   Output ~ 0
HDMI_R_P
Text GLabel 9350 6600 0    60   BiDi ~ 0
HDMI_CEC
Text Notes 3500 5500 0    60   ~ 0
It seems all IO on this chip is \nHR (High-range) which includes TMDS_33\n(the physical standard for HDMI)
$Comp
L Connector:HDMI_A J9
U 1 1 5DE42312
P 5050 6700
AR Path="/5C7C62AE/5DE42312" Ref="J9"  Part="1" 
AR Path="/58508444/5DE42312" Ref="J?"  Part="1" 
F 0 "J9" H 5480 6654 50  0000 L CNN
F 1 "HDMI_A" H 5480 6745 50  0000 L CNN
F 2 "DFTcustom:10029449-111RLF" H 5075 6700 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/HDMI" H 5075 6700 50  0001 C CNN
	1    5050 6700
	0    -1   1    0   
$EndComp
Text GLabel 4650 6300 1    60   Input ~ 0
HDMI_R_P
Text GLabel 4750 6300 1    60   Input ~ 0
HDMI_R_N
Text GLabel 4450 6300 1    60   Input ~ 0
HDMI_G_P
Text GLabel 4550 6300 1    60   Input ~ 0
HDMI_G_N
Text GLabel 4250 6300 1    60   Input ~ 0
HDMI_B_P
Text GLabel 4350 6300 1    60   Input ~ 0
HDMI_B_N
Text GLabel 4850 6300 1    60   Input ~ 0
HDMI_CLK_P
Text GLabel 4950 6300 1    60   Input ~ 0
HDMI_CLK_N
Text GLabel 5450 6300 1    60   Input ~ 0
I2C33_SDA
Text GLabel 5350 6300 1    60   Input ~ 0
I2C33_SCLK
$Comp
L power:+5V #PWR0174
U 1 1 5DE42322
P 3950 6700
AR Path="/5C7C62AE/5DE42322" Ref="#PWR0174"  Part="1" 
AR Path="/58508444/5DE42322" Ref="#PWR?"  Part="1" 
F 0 "#PWR0174" H 3950 6550 50  0001 C CNN
F 1 "+5V" H 3965 6873 50  0000 C CNN
F 2 "" H 3950 6700 50  0001 C CNN
F 3 "" H 3950 6700 50  0001 C CNN
	1    3950 6700
	0    -1   1    0   
$EndComp
Text GLabel 5150 6300 1    60   BiDi ~ 0
HDMI_CEC
Text GLabel 5650 6300 1    60   BiDi ~ 0
HDMI_HEAC_P
Text GLabel 5750 6300 1    60   BiDi ~ 0
HDMI_HEAC_N
$Comp
L power:GND #PWR?
U 1 1 5DE4232B
P 6250 6950
AR Path="/58508414/59084F78/5DE4232B" Ref="#PWR?"  Part="1" 
AR Path="/5C7C62AE/5DE4232B" Ref="#PWR0175"  Part="1" 
AR Path="/58508444/5DE4232B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0175" H 6250 6700 50  0001 C CNN
F 1 "GND" H 6250 6800 50  0000 C CNN
F 2 "" H 6250 6950 50  0000 C CNN
F 3 "" H 6250 6950 50  0000 C CNN
	1    6250 6950
	0    -1   1    0   
$EndComp
Wire Wire Line
	6250 6950 6200 6950
Wire Wire Line
	6200 6950 6200 6900
Wire Wire Line
	6200 6900 6150 6900
Wire Wire Line
	6150 7000 6200 7000
Wire Wire Line
	6200 7000 6200 6950
Connection ~ 6200 6950
Wire Wire Line
	6200 6900 6200 6800
Wire Wire Line
	6200 6500 6150 6500
Connection ~ 6200 6900
Wire Wire Line
	6150 6600 6200 6600
Connection ~ 6200 6600
Wire Wire Line
	6200 6600 6200 6500
Wire Wire Line
	6150 6700 6200 6700
Connection ~ 6200 6700
Wire Wire Line
	6200 6700 6200 6600
Wire Wire Line
	6150 6800 6200 6800
Connection ~ 6200 6800
Wire Wire Line
	6200 6800 6200 6700
Text GLabel 9350 4200 0    60   Output ~ 0
HDMI_CLK_N
Text GLabel 9350 4300 0    60   Output ~ 0
HDMI_CLK_P
NoConn ~ 9350 2200
NoConn ~ 9350 2300
NoConn ~ 9350 2400
NoConn ~ 9350 2500
NoConn ~ 9350 2600
NoConn ~ 9350 2700
NoConn ~ 9350 2800
NoConn ~ 9350 3000
NoConn ~ 9350 3100
NoConn ~ 9350 3800
NoConn ~ 9350 5700
NoConn ~ 9350 5800
NoConn ~ 9350 5900
NoConn ~ 9350 6000
NoConn ~ 9350 6200
NoConn ~ 9350 6300
NoConn ~ 9350 6700
$Comp
L xilinx7:xc7z020clg484 U20
U 2 1 5CD35FBB
P 9350 1800
F 0 "U20" H 9550 2100 60  0000 L CNN
F 1 "xc7z020clg484" H 9550 2000 60  0000 L CNN
F 2 "DFTcustom:BGA-484_19.0x19.0mm_Layout22x22_P0.80mm_dia0.40mm" H 9350 1800 60  0001 C CNN
F 3 "" H 9350 1800 60  0001 C CNN
	2    9350 1800
	1    0    0    -1  
$EndComp
Text GLabel 9350 3500 0    60   BiDi ~ 0
RF_IRQ
Text GLabel 9350 3200 0    60   Output ~ 0
LED_2B_CTRL
Text GLabel 9350 3900 0    60   Output ~ 0
LED_2G_CTRL
Text GLabel 9350 3300 0    60   Output ~ 0
LED_2R_CTRL
NoConn ~ 9350 6400
NoConn ~ 9350 6500
$EndSCHEMATC
