(sym_lib_table
  (lib (name DFTBoard-rescue)(type Legacy)(uri ${KIPRJMOD}/DFTBoard-rescue.lib)(options "")(descr ""))
  (lib (name TexasInstruments)(type Legacy)(uri ${KIPRJMOD}/lib/TexasInstruments.lib)(options "")(descr ""))
  (lib (name Microchip)(type Legacy)(uri ${KIPRJMOD}/lib/Microchip.lib)(options "")(descr ""))
  (lib (name tps51200DRCR)(type Legacy)(uri ${KIPRJMOD}/lib/tps51200DRCR.lib)(options "")(descr ""))
  (lib (name Micrel)(type Legacy)(uri ${KIPRJMOD}/lib/Micrel.lib)(options "")(descr ""))
  (lib (name Connector)(type Legacy)(uri ${KIPRJMOD}/lib/Connector.lib)(options "")(descr ""))
  (lib (name Abracon)(type Legacy)(uri ${KIPRJMOD}/lib/Abracon.lib)(options "")(descr ""))
  (lib (name DFTCustom)(type Legacy)(uri ${KIPRJMOD}/lib/DFTCustom.lib)(options "")(descr ""))
  (lib (name PJ-102A)(type Legacy)(uri ${KIPRJMOD}/lib/PJ-102A.lib)(options "")(descr ""))
  (lib (name XC7Z020CLG484)(type Legacy)(uri ${KIPRJMOD}/lib/XC7Z020CLG484.lib)(options "")(descr ""))
  (lib (name xilinx7)(type Legacy)(uri ${KIPRJMOD}/lib/xilinx7.lib)(options "")(descr ""))
  (lib (name 6N137S)(type Legacy)(uri ${KIPRJMOD}/lib/6N137S.lib)(options "")(descr ""))
  (lib (name arduino)(type Legacy)(uri ${KIPRJMOD}/lib/arduino.lib)(options "")(descr ""))
)
