EESchema Schematic File Version 4
LIBS:DFTBoard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1850 3500 0    60   BiDi ~ 0
SD_D0
Text GLabel 1850 3600 0    60   BiDi ~ 0
SD_D1
Text GLabel 1850 3700 0    60   BiDi ~ 0
SD_D2
Text GLabel 1850 3800 0    60   BiDi ~ 0
SD_D3
Text GLabel 1850 3400 0    60   BiDi ~ 0
SD_CMD
Text GLabel 1650 3300 0    60   BiDi ~ 0
SD_CLK
Text GLabel 1850 4300 0    60   BiDi ~ 0
SD_CD
$Comp
L power:+5V #PWR0110
U 1 1 5C7BDB65
P 5350 7100
F 0 "#PWR0110" H 5350 6950 50  0001 C CNN
F 1 "+5V" H 5350 7240 50  0000 C CNN
F 2 "" H 5350 7100 50  0000 C CNN
F 3 "" H 5350 7100 50  0000 C CNN
	1    5350 7100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5C7BDB77
P 5350 7500
F 0 "#PWR0111" H 5350 7250 50  0001 C CNN
F 1 "GND" H 5350 7350 50  0000 C CNN
F 2 "" H 5350 7500 50  0000 C CNN
F 3 "" H 5350 7500 50  0000 C CNN
	1    5350 7500
	0    1    1    0   
$EndComp
Text GLabel 6600 7150 2    60   Output ~ 0
USBH_VBUS
Text GLabel 6150 4650 2    60   Input ~ 0
USBH_VBUS
$Comp
L DFTBoard-rescue:USB_A- J6
U 1 1 5C7BDC6A
P 5500 4850
F 0 "J6" H 5300 5300 50  0000 L CNN
F 1 "USB_A" H 5300 5200 50  0000 L CNN
F 2 "DFTcustom:USB-A-Receptacle-FCI_87583" H 5650 4800 50  0001 C CNN
F 3 "" H 5650 4800 50  0001 C CNN
	1    5500 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5C7BDC71
P 5400 5250
F 0 "#PWR0112" H 5400 5000 50  0001 C CNN
F 1 "GND" H 5400 5100 50  0000 C CNN
F 2 "" H 5400 5250 50  0000 C CNN
F 3 "" H 5400 5250 50  0000 C CNN
	1    5400 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5C7BDC77
P 5500 5250
F 0 "#PWR0113" H 5500 5000 50  0001 C CNN
F 1 "GND" H 5500 5100 50  0000 C CNN
F 2 "" H 5500 5250 50  0000 C CNN
F 3 "" H 5500 5250 50  0000 C CNN
	1    5500 5250
	1    0    0    -1  
$EndComp
Text GLabel 5800 4950 2    60   BiDi ~ 0
USBH_D_N
Text GLabel 5800 4850 2    60   BiDi ~ 0
USBH_D_P
$Comp
L Device:C_Small C?
U 1 1 5CB33FAB
P 1600 7400
AR Path="/58508414/5CB33FAB" Ref="C?"  Part="1" 
AR Path="/5852A88E/5CB33FAB" Ref="C67"  Part="1" 
F 0 "C67" H 1610 7470 50  0000 L CNN
F 1 "100uF" H 1610 7320 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 1600 7400 50  0001 C CNN
F 3 "" H 1600 7400 50  0001 C CNN
F 4 "TAIYO YUDEN" H -1900 2350 50  0001 C CNN "MFR"
F 5 "JMK325ABJ107MM-P" H -1900 2350 50  0001 C CNN "MPN"
F 6 "Digikey" H -1900 2350 50  0001 C CNN "SPR"
F 7 "587-4313-1-ND" H -1900 2350 50  0001 C CNN "SPN"
F 8 "" H -1900 2350 50  0001 C CNN "SPURL"
	1    1600 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5CB33FB6
P 1100 7400
AR Path="/58508414/5CB33FB6" Ref="C?"  Part="1" 
AR Path="/5852A88E/5CB33FB6" Ref="C65"  Part="1" 
F 0 "C65" H 1110 7470 50  0000 L CNN
F 1 ".47uF" H 1110 7320 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1100 7400 50  0001 C CNN
F 3 "" H 1100 7400 50  0001 C CNN
F 4 "Murata" H -850 1650 50  0001 C CNN "MFR"
F 5 "GRM188R71C474KA88D" H -850 1650 50  0001 C CNN "MPN"
F 6 "Digikey" H -850 1650 50  0001 C CNN "SPR"
F 7 "490-3295-1-ND" H -850 1650 50  0001 C CNN "SPN"
F 8 "" H -850 1650 50  0001 C CNN "SPURL"
	1    1100 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5CB33FC1
P 1350 7400
AR Path="/58508414/5CB33FC1" Ref="C?"  Part="1" 
AR Path="/5852A88E/5CB33FC1" Ref="C66"  Part="1" 
F 0 "C66" H 1360 7470 50  0000 L CNN
F 1 "4.7uF" H 1360 7320 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1350 7400 50  0001 C CNN
F 3 "" H 1350 7400 50  0001 C CNN
F 4 "Murata" H -1200 1650 50  0001 C CNN "MFR"
F 5 "GRM21BR61A475KA73L" H -1200 1650 50  0001 C CNN "MPN"
F 6 "Digikey" H -1200 1650 50  0001 C CNN "SPR"
F 7 "490-9750-1-ND" H -1200 1650 50  0001 C CNN "SPN"
F 8 "" H -1200 1650 50  0001 C CNN "SPURL"
	1    1350 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 7500 1100 7550
Wire Wire Line
	1100 7550 1350 7550
Wire Wire Line
	1600 7550 1600 7500
Wire Wire Line
	1350 7550 1350 7500
Connection ~ 1350 7550
Wire Wire Line
	1350 7550 1600 7550
Wire Wire Line
	1100 7300 1350 7300
Connection ~ 1350 7300
Wire Wire Line
	1350 7300 1600 7300
Wire Wire Line
	1350 7550 1350 7600
$Comp
L power:GND #PWR?
U 1 1 5CB33FD1
P 1350 7600
AR Path="/58508414/5CB33FD1" Ref="#PWR?"  Part="1" 
AR Path="/5852A88E/5CB33FD1" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 1350 7600 30  0001 C CNN
F 1 "GND" H 1350 7530 30  0001 C CNN
F 2 "" H 1350 7600 60  0001 C CNN
F 3 "" H 1350 7600 60  0001 C CNN
	1    1350 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 7300 1600 7300
Connection ~ 1600 7300
$Comp
L Microchip:USB3320 U10
U 1 1 5C855DF2
P 4700 2400
F 0 "U10" H 4850 3750 60  0000 L CNN
F 1 "USB3320" H 4750 3650 60  0000 L CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" V 5100 2950 39  0001 C CNN
F 3 "" H 4800 2300 60  0000 C CNN
F 4 "Microchip" V 4950 2900 60  0001 C CNN "Manufacturer"
	1    4700 2400
	1    0    0    -1  
$EndComp
$Comp
L Microchip:USB3320 U10
U 2 1 5C8560E1
P 5200 2500
F 0 "U10" H 5506 4087 60  0000 C CNN
F 1 "USB3320" H 5506 3981 60  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" V 5600 3050 39  0001 C CNN
F 3 "" H 5300 2400 60  0000 C CNN
F 4 "Microchip" V 5450 3000 60  0001 C CNN "Manufacturer"
	2    5200 2500
	-1   0    0    1   
$EndComp
$Comp
L Microchip:USB3320 U10
U 3 1 5C85621E
P 5300 3850
F 0 "U10" H 5806 5737 60  0000 C CNN
F 1 "USB3320" H 5806 5631 60  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" V 5700 4400 39  0001 C CNN
F 3 "" H 5400 3750 60  0000 C CNN
F 4 "Microchip" V 5550 4350 60  0001 C CNN "Manufacturer"
	3    5300 3850
	1    0    0    -1  
$EndComp
$Comp
L Microchip:USB3320 U10
U 4 1 5C856314
P 5250 1900
F 0 "U10" H 5606 2787 60  0000 C CNN
F 1 "USB3320" H 5606 2681 60  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" V 5650 2450 39  0001 C CNN
F 3 "" H 5350 1800 60  0000 C CNN
F 4 "Microchip" V 5500 2400 60  0001 C CNN "Manufacturer"
	4    5250 1900
	1    0    0    -1  
$EndComp
Text GLabel 1850 4500 0    60   BiDi ~ 0
USB0_D4
Text GLabel 1850 4900 0    60   BiDi ~ 0
USB0_D0
Text GLabel 1850 5000 0    60   BiDi ~ 0
USB0_D1
Text GLabel 1850 5100 0    60   BiDi ~ 0
USB0_D2
Text GLabel 1850 5200 0    60   BiDi ~ 0
USB0_D3
Text GLabel 1850 5400 0    60   BiDi ~ 0
USB0_D5
Text GLabel 1850 5500 0    60   BiDi ~ 0
USB0_D6
Text GLabel 1850 5600 0    60   BiDi ~ 0
USB0_D7
Text GLabel 1850 5300 0    60   Input ~ 0
USB0_CLK
Text GLabel 1850 4600 0    60   Input ~ 0
USB0_dir
Text GLabel 1850 4700 0    60   Output ~ 0
USB0_stp
Text GLabel 1850 4800 0    60   Input ~ 0
USB0_nxt
Text GLabel 1850 5700 0    60   BiDi ~ 0
USB1_D4
Text GLabel 1850 6100 0    60   BiDi ~ 0
USB1_D0
Text GLabel 1850 6200 0    60   BiDi ~ 0
USB1_D1
Text GLabel 1850 6300 0    60   BiDi ~ 0
USB1_D2
Text GLabel 1850 6400 0    60   BiDi ~ 0
USB1_D3
Text GLabel 1850 6600 0    60   BiDi ~ 0
USB1_D5
Text GLabel 1850 6700 0    60   BiDi ~ 0
USB1_D6
Text GLabel 1850 6800 0    60   BiDi ~ 0
USB1_D7
Text GLabel 1850 6500 0    60   Input ~ 0
USB1_CLK
Text GLabel 1850 5800 0    60   Input ~ 0
USB1_dir
Text GLabel 1850 5900 0    60   Output ~ 0
USB1_stp
Text GLabel 1850 6000 0    60   Input ~ 0
USB1_nxt
Text GLabel 4600 3800 0    60   BiDi ~ 0
USB0_D4
Text GLabel 4600 3400 0    60   BiDi ~ 0
USB0_D0
Text GLabel 4600 3300 0    60   BiDi ~ 0
USB0_D1
Text GLabel 4600 3200 0    60   BiDi ~ 0
USB0_D2
Text GLabel 4600 3100 0    60   BiDi ~ 0
USB0_D3
Text GLabel 4600 2900 0    60   BiDi ~ 0
USB0_D5
Text GLabel 4600 2800 0    60   BiDi ~ 0
USB0_D6
Text GLabel 4600 2700 0    60   BiDi ~ 0
USB0_D7
Text GLabel 4600 3000 0    60   Output ~ 0
USB0_CLK
Text GLabel 4600 3700 0    60   Output ~ 0
USB0_dir
Text GLabel 4600 3600 0    60   Input ~ 0
USB0_stp
Text GLabel 4600 3500 0    60   Output ~ 0
USB0_nxt
Text Notes 5200 800  0    60   ~ 0
Host USB 0
$Comp
L power:+3V3 #PWR0117
U 1 1 5C92CDF0
P 6450 2150
F 0 "#PWR0117" H 6450 2000 50  0001 C CNN
F 1 "+3.3V" H 6465 2323 50  0000 C CNN
F 2 "" H 6450 2150 50  0001 C CNN
F 3 "" H 6450 2150 50  0001 C CNN
	1    6450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2150 6450 2250
Wire Wire Line
	6450 2450 6300 2450
Wire Wire Line
	6300 2350 6450 2350
Connection ~ 6450 2350
Wire Wire Line
	6450 2350 6450 2450
Wire Wire Line
	6300 2250 6450 2250
Connection ~ 6450 2250
Wire Wire Line
	6450 2250 6450 2350
$Comp
L power:+5V #PWR0119
U 1 1 5C9320AB
P 6550 2550
F 0 "#PWR0119" H 6550 2400 50  0001 C CNN
F 1 "+5V" H 6550 2690 50  0000 C CNN
F 2 "" H 6550 2550 50  0000 C CNN
F 3 "" H 6550 2550 50  0000 C CNN
	1    6550 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5C9396D5
P 6550 2850
F 0 "#PWR0120" H 6550 2850 30  0001 C CNN
F 1 "GND" H 6550 2780 30  0001 C CNN
F 2 "" H 6550 2850 60  0001 C CNN
F 3 "" H 6550 2850 60  0001 C CNN
	1    6550 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5C939825
P 6800 3050
AR Path="/58508414/5C939825" Ref="C?"  Part="1" 
AR Path="/5852A88E/5C939825" Ref="C78"  Part="1" 
F 0 "C78" H 6810 3120 50  0000 L CNN
F 1 ".47uF" H 6810 2970 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6800 3050 50  0001 C CNN
F 3 "" H 6800 3050 50  0001 C CNN
F 4 "Murata" H 4850 -2700 50  0001 C CNN "MFR"
F 5 "GRM188R71C474KA88D" H 4850 -2700 50  0001 C CNN "MPN"
F 6 "Digikey" H 4850 -2700 50  0001 C CNN "SPR"
F 7 "490-3295-1-ND" H 4850 -2700 50  0001 C CNN "SPN"
F 8 "" H 4850 -2700 50  0001 C CNN "SPURL"
	1    6800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2850 6300 2950
Wire Wire Line
	6300 2950 6800 2950
Connection ~ 6300 2950
$Comp
L power:GND #PWR0123
U 1 1 5C93B6EA
P 6800 3150
F 0 "#PWR0123" H 6800 3150 30  0001 C CNN
F 1 "GND" H 6800 3080 30  0001 C CNN
F 2 "" H 6800 3150 60  0001 C CNN
F 3 "" H 6800 3150 60  0001 C CNN
	1    6800 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0122
U 1 1 5C93B9CB
P 6800 2700
F 0 "#PWR0122" H 6800 2840 20  0001 C CNN
F 1 "+1.8V" H 6800 2810 30  0000 C CNN
F 2 "" H 6800 2700 60  0001 C CNN
F 3 "" H 6800 2700 60  0001 C CNN
	1    6800 2700
	1    0    0    -1  
$EndComp
Connection ~ 6800 2950
Wire Wire Line
	6800 2700 6800 2950
$Comp
L power:+3V3 #PWR0115
U 1 1 5C93FC03
P 6300 3150
F 0 "#PWR0115" H 6300 3000 50  0001 C CNN
F 1 "+3.3V" H 6315 3323 50  0000 C CNN
F 2 "" H 6300 3150 50  0001 C CNN
F 3 "" H 6300 3150 50  0001 C CNN
	1    6300 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5C9422FB
P 4500 1700
F 0 "#PWR0107" H 4500 1700 30  0001 C CNN
F 1 "GND" H 4500 1630 30  0001 C CNN
F 2 "" H 4500 1700 60  0001 C CNN
F 3 "" H 4500 1700 60  0001 C CNN
	1    4500 1700
	0    1    1    0   
$EndComp
Text Notes 3600 1700 0    60   ~ 0
Fixed Host Mode
$Comp
L Device:C C?
U 1 1 5C942966
P 4250 1650
AR Path="/58508444/5C942966" Ref="C?"  Part="1" 
AR Path="/5852A88E/5C942966" Ref="C69"  Part="1" 
F 0 "C69" H 4275 1750 50  0000 L CNN
F 1 "2.2uF" H 4275 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4288 1500 50  0001 C CNN
F 3 "" H 4250 1650 50  0001 C CNN
F 4 "Murata" H 1500 -3350 50  0001 C CNN "MFR"
F 5 "GRM155R61A225KE95D" H 1500 -3350 50  0001 C CNN "MPN"
F 6 "Digikey" H 1500 -3350 50  0001 C CNN "SPR"
F 7 "490-10451-1-ND" H 1500 -3350 50  0001 C CNN "SPN"
F 8 "" H 1500 -3350 50  0001 C CNN "SPURL"
	1    4250 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 1500 4250 1500
$Comp
L power:GND #PWR0104
U 1 1 5C946F81
P 4250 1800
F 0 "#PWR0104" H 4250 1800 30  0001 C CNN
F 1 "GND" H 4250 1730 30  0001 C CNN
F 2 "" H 4250 1800 60  0001 C CNN
F 3 "" H 4250 1800 60  0001 C CNN
	1    4250 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5C947C89
P 4350 1300
AR Path="/5852FF3B/5C947C89" Ref="R?"  Part="1" 
AR Path="/5852A88E/5C947C89" Ref="R36"  Part="1" 
F 0 "R36" V 4250 1300 50  0000 C CNN
F 1 "10k" V 4350 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4280 1300 50  0001 C CNN
F 3 "" H 4350 1300 50  0001 C CNN
F 4 "Yageo" H -1750 -1450 50  0001 C CNN "MFR"
F 5 "RC0402FR-0710KL" H -1750 -1450 50  0001 C CNN "MPN"
F 6 "Digikey" H -1750 -1450 50  0001 C CNN "SPR"
F 7 "311-10.0KLRTR-ND" H -1750 -1450 50  0001 C CNN "SPN"
F 8 "" H -1750 -1450 50  0001 C CNN "SPURL"
	1    4350 1300
	0    1    1    0   
$EndComp
Text GLabel 4200 1300 0    60   Input ~ 0
USBH_VBUS
Text GLabel 4500 1400 0    60   Output ~ 0
USBH_CPEN
Text GLabel 5350 7200 0    60   Input ~ 0
USBH_CPEN
NoConn ~ 4500 1900
NoConn ~ 4500 2200
Text GLabel 4500 2000 0    60   BiDi ~ 0
USBH_D_N
Text GLabel 4500 2300 0    60   BiDi ~ 0
USBH_D_P
$Comp
L power:GND #PWR0116
U 1 1 5C96084F
P 6300 3750
F 0 "#PWR0116" H 6300 3750 30  0001 C CNN
F 1 "GND" H 6300 3680 30  0001 C CNN
F 2 "" H 6300 3750 60  0001 C CNN
F 3 "" H 6300 3750 60  0001 C CNN
	1    6300 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R38
U 1 1 5C96115A
P 6500 3600
F 0 "R38" H 6570 3646 50  0000 L CNN
F 1 "8.06k 1%" H 6570 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6430 3600 50  0001 C CNN
F 3 "~" H 6500 3600 50  0001 C CNN
	1    6500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3350 6500 3350
Wire Wire Line
	6500 3350 6500 3450
$Comp
L power:GND #PWR0118
U 1 1 5C963669
P 6500 3750
F 0 "#PWR0118" H 6500 3750 30  0001 C CNN
F 1 "GND" H 6500 3680 30  0001 C CNN
F 2 "" H 6500 3750 60  0001 C CNN
F 3 "" H 6500 3750 60  0001 C CNN
	1    6500 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5C963D01
P 6250 1550
F 0 "Y1" V 6204 1681 50  0000 L CNN
F 1 "ABM3-24.000MHZ-D2Y-T" V 6600 1900 50  0000 L CNN
F 2 "ABM3-12.000MHZ-B2-T:XTAL500X320X130N" H 6250 1550 50  0001 C CNN
F 3 "~" H 6250 1550 50  0001 C CNN
	1    6250 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 1800 6250 1800
Wire Wire Line
	6250 1800 6250 1700
Wire Wire Line
	5950 1300 6250 1300
Wire Wire Line
	6250 1300 6250 1400
$Comp
L Device:C_Small C76
U 1 1 5C968AF0
P 6550 1800
F 0 "C76" V 6321 1800 50  0000 C CNN
F 1 "18pF" V 6412 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6550 1800 50  0001 C CNN
F 3 "~" H 6550 1800 50  0001 C CNN
	1    6550 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 1800 6250 1800
Connection ~ 6250 1800
$Comp
L Device:C_Small C75
U 1 1 5C96B49A
P 6550 1300
F 0 "C75" V 6321 1300 50  0000 C CNN
F 1 "18pF" V 6412 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6550 1300 50  0001 C CNN
F 3 "~" H 6550 1300 50  0001 C CNN
	1    6550 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 1300 6450 1300
Connection ~ 6250 1300
Wire Wire Line
	6650 1300 6650 1550
Wire Wire Line
	6650 1550 6750 1550
Connection ~ 6650 1550
Wire Wire Line
	6650 1550 6650 1800
$Comp
L power:GND #PWR0121
U 1 1 5C972F1B
P 6750 1550
F 0 "#PWR0121" H 6750 1300 50  0001 C CNN
F 1 "GND" H 6750 1400 50  0000 C CNN
F 2 "" H 6750 1550 50  0000 C CNN
F 3 "" H 6750 1550 50  0000 C CNN
	1    6750 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5C97385A
P 4400 4700
AR Path="/58508444/5C97385A" Ref="C?"  Part="1" 
AR Path="/5852A88E/5C97385A" Ref="C68"  Part="1" 
F 0 "C68" H 4425 4800 50  0000 L CNN
F 1 ".1uF" H 4425 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4438 4550 50  0001 C CNN
F 3 "" H 4400 4700 50  0001 C CNN
F 4 "Murata" H 2000 1150 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H 2000 1150 50  0001 C CNN "MPN"
F 6 "Digikey" H 2000 1150 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H 2000 1150 50  0001 C CNN "SPN"
F 8 "" H 2000 1150 50  0001 C CNN "SPURL"
	1    4400 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5C97635B
P 4700 4700
AR Path="/58508444/5C97635B" Ref="C?"  Part="1" 
AR Path="/5852A88E/5C97635B" Ref="C70"  Part="1" 
F 0 "C70" H 4725 4800 50  0000 L CNN
F 1 ".1uF" H 4725 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4738 4550 50  0001 C CNN
F 3 "" H 4700 4700 50  0001 C CNN
F 4 "Murata" H 2300 1150 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H 2300 1150 50  0001 C CNN "MPN"
F 6 "Digikey" H 2300 1150 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H 2300 1150 50  0001 C CNN "SPN"
F 8 "" H 2300 1150 50  0001 C CNN "SPURL"
	1    4700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5C978E4F
P 5000 4700
AR Path="/58508444/5C978E4F" Ref="C?"  Part="1" 
AR Path="/5852A88E/5C978E4F" Ref="C71"  Part="1" 
F 0 "C71" H 5025 4800 50  0000 L CNN
F 1 ".1uF" H 5025 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5038 4550 50  0001 C CNN
F 3 "" H 5000 4700 50  0001 C CNN
F 4 "Murata" H 2600 1150 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H 2600 1150 50  0001 C CNN "MPN"
F 6 "Digikey" H 2600 1150 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H 2600 1150 50  0001 C CNN "SPN"
F 8 "" H 2600 1150 50  0001 C CNN "SPURL"
	1    5000 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0105
U 1 1 5C97E35A
P 4700 4400
F 0 "#PWR0105" H 4700 4250 50  0001 C CNN
F 1 "+3.3V" H 4715 4573 50  0000 C CNN
F 2 "" H 4700 4400 50  0001 C CNN
F 3 "" H 4700 4400 50  0001 C CNN
	1    4700 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4400 4700 4450
Wire Wire Line
	4400 4550 4400 4450
Wire Wire Line
	4400 4450 4700 4450
Connection ~ 4700 4450
Wire Wire Line
	4700 4450 4700 4550
Wire Wire Line
	5000 4550 5000 4450
Wire Wire Line
	4700 4450 5000 4450
Wire Wire Line
	4400 4850 4400 4950
Wire Wire Line
	4400 4950 4700 4950
Wire Wire Line
	5000 4950 5000 4850
Wire Wire Line
	4700 4850 4700 4950
Connection ~ 4700 4950
Wire Wire Line
	4700 4950 5000 4950
Wire Wire Line
	4700 5050 4700 4950
$Comp
L power:GND #PWR0106
U 1 1 5C9902A1
P 4700 5050
F 0 "#PWR0106" H 4700 5050 30  0001 C CNN
F 1 "GND" H 4700 4980 30  0001 C CNN
F 2 "" H 4700 5050 60  0001 C CNN
F 3 "" H 4700 5050 60  0001 C CNN
	1    4700 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5C990455
P 6550 2700
AR Path="/58508444/5C990455" Ref="C?"  Part="1" 
AR Path="/5852A88E/5C990455" Ref="C77"  Part="1" 
F 0 "C77" H 6575 2800 50  0000 L CNN
F 1 ".1uF" H 6575 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6588 2550 50  0001 C CNN
F 3 "" H 6550 2700 50  0001 C CNN
F 4 "Murata" H 4150 -850 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H 4150 -850 50  0001 C CNN "MPN"
F 6 "Digikey" H 4150 -850 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H 4150 -850 50  0001 C CNN "SPN"
F 8 "" H 4150 -850 50  0001 C CNN "SPURL"
	1    6550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2650 6400 2650
Wire Wire Line
	6400 2650 6400 2550
Wire Wire Line
	6400 2550 6550 2550
Connection ~ 6550 2550
$Comp
L Device:R_Small R37
U 1 1 5C9955B4
P 5950 1550
F 0 "R37" H 6009 1596 50  0000 L CNN
F 1 "1M" H 6009 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5950 1550 50  0001 C CNN
F 3 "~" H 5950 1550 50  0001 C CNN
	1    5950 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1450 5950 1300
Connection ~ 5950 1300
Wire Wire Line
	5950 1650 5950 1800
Connection ~ 5950 1800
$Comp
L Micrel:MIC2025-1YMM U11
U 1 1 5C9BAA52
P 5550 7600
F 0 "U11" H 5900 8387 60  0000 C CNN
F 1 "MIC2025-1YMM" H 5900 8281 60  0000 C CNN
F 2 "SOP65P490X110-8N:SOP65P490X110-8N" H 5550 7600 60  0001 C CNN
F 3 "" H 5550 7600 60  0000 C CNN
	1    5550 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 7100 6450 7100
Wire Wire Line
	6500 7100 6500 7150
Wire Wire Line
	6500 7150 6600 7150
Wire Wire Line
	6450 7200 6500 7200
Wire Wire Line
	6500 7200 6500 7150
Connection ~ 6500 7150
$Comp
L DFTBoard-rescue:LED- D3
U 1 1 5C9D3D99
P 4450 7300
F 0 "D3" H 4450 7400 50  0000 C CNN
F 1 "BLUE LED" H 4450 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4450 7300 50  0001 C CNN
F 3 "" H 4450 7300 50  0001 C CNN
F 4 "Vishay Semiconductors" H 2400 2550 50  0001 C CNN "MFR"
F 5 "VLMB1300-GS08" H 2400 2550 50  0001 C CNN "MPN"
F 6 "Digikey" H 2400 2550 50  0001 C CNN "SPR"
F 7 "VLMB1300-GS08CT-ND" H 2400 2550 50  0001 C CNN "SPN"
F 8 "" H 2400 2550 50  0001 C CNN "SPURL"
	1    4450 7300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R35
U 1 1 5C9D3DA4
P 4050 7300
F 0 "R35" H 4080 7320 50  0000 L CNN
F 1 "150" H 4080 7260 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4050 7300 50  0001 C CNN
F 3 "" H 4050 7300 50  0001 C CNN
F 4 "Yageo" H 2000 2950 50  0001 C CNN "MFR"
F 5 "RC0402FR-07150RL" H 2000 2950 50  0001 C CNN "MPN"
F 6 "Digikey" H 2000 2950 50  0001 C CNN "SPR"
F 7 "311-150LRTR-ND" H 2000 2950 50  0001 C CNN "SPN"
F 8 "" H 2000 2950 50  0001 C CNN "SPURL"
	1    4050 7300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5C9D3DAA
P 3900 7300
F 0 "#PWR0103" H 3900 7150 50  0001 C CNN
F 1 "+5V" H 3900 7440 50  0000 C CNN
F 2 "" H 3900 7300 50  0000 C CNN
F 3 "" H 3900 7300 50  0000 C CNN
	1    3900 7300
	0    -1   -1   0   
$EndComp
Text Label 4200 7300 1    60   ~ 0
USBH_FLAG_LED
Wire Wire Line
	3950 7300 3900 7300
Wire Wire Line
	4150 7300 4300 7300
Wire Wire Line
	5350 7300 4600 7300
Text Notes 4650 6950 0    60   ~ 0
Active High En
$Comp
L power:+5V #PWR0108
U 1 1 5C9EC23D
P 4950 6650
F 0 "#PWR0108" H 4950 6500 50  0001 C CNN
F 1 "+5V" H 4950 6790 50  0000 C CNN
F 2 "" H 4950 6650 50  0000 C CNN
F 3 "" H 4950 6650 50  0000 C CNN
	1    4950 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5C9EC2FD
P 5100 6650
AR Path="/58508444/5C9EC2FD" Ref="C?"  Part="1" 
AR Path="/5852A88E/5C9EC2FD" Ref="C72"  Part="1" 
F 0 "C72" H 5125 6750 50  0000 L CNN
F 1 ".1uF" H 5125 6550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5138 6500 50  0001 C CNN
F 3 "" H 5100 6650 50  0001 C CNN
F 4 "Murata" H 2700 3100 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H 2700 3100 50  0001 C CNN "MPN"
F 6 "Digikey" H 2700 3100 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H 2700 3100 50  0001 C CNN "SPN"
F 8 "" H 2700 3100 50  0001 C CNN "SPURL"
	1    5100 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5C9EFAB0
P 5250 6650
F 0 "#PWR0109" H 5250 6400 50  0001 C CNN
F 1 "GND" H 5250 6500 50  0000 C CNN
F 2 "" H 5250 6650 50  0000 C CNN
F 3 "" H 5250 6650 50  0000 C CNN
	1    5250 6650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:USB_B J7
U 1 1 5CA08F3D
P 9250 4900
F 0 "J7" H 9305 5367 50  0000 C CNN
F 1 "USB_B" H 9305 5276 50  0000 C CNN
F 2 "Connector_USB:USB_B_Amphenol_MUSB-D511_Vertical_Rugged" H 9400 4850 50  0001 C CNN
F 3 " ~" H 9400 4850 50  0001 C CNN
	1    9250 4900
	1    0    0    -1  
$EndComp
$Comp
L Microchip:USB3320 U12
U 1 1 5CA09C47
P 8450 2500
F 0 "U12" H 8600 3850 60  0000 L CNN
F 1 "USB3320" H 8500 3750 60  0000 L CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" V 8850 3050 39  0001 C CNN
F 3 "" H 8550 2400 60  0000 C CNN
F 4 "Microchip" V 8700 3000 60  0001 C CNN "Manufacturer"
	1    8450 2500
	1    0    0    -1  
$EndComp
$Comp
L Microchip:USB3320 U12
U 2 1 5CA09C4E
P 8950 2600
F 0 "U12" H 9256 4187 60  0000 C CNN
F 1 "USB3320" H 9256 4081 60  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" V 9350 3150 39  0001 C CNN
F 3 "" H 9050 2500 60  0000 C CNN
F 4 "Microchip" V 9200 3100 60  0001 C CNN "Manufacturer"
	2    8950 2600
	-1   0    0    1   
$EndComp
$Comp
L Microchip:USB3320 U12
U 3 1 5CA09C55
P 9050 3950
F 0 "U12" H 9556 5837 60  0000 C CNN
F 1 "USB3320" H 9556 5731 60  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" V 9450 4500 39  0001 C CNN
F 3 "" H 9150 3850 60  0000 C CNN
F 4 "Microchip" V 9300 4450 60  0001 C CNN "Manufacturer"
	3    9050 3950
	1    0    0    -1  
$EndComp
$Comp
L Microchip:USB3320 U12
U 4 1 5CA09C5C
P 9000 2000
F 0 "U12" H 9356 2887 60  0000 C CNN
F 1 "USB3320" H 9356 2781 60  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" V 9400 2550 39  0001 C CNN
F 3 "" H 9100 1900 60  0000 C CNN
F 4 "Microchip" V 9250 2500 60  0001 C CNN "Manufacturer"
	4    9000 2000
	1    0    0    -1  
$EndComp
Text GLabel 8350 3900 0    60   BiDi ~ 0
USB1_D4
Text GLabel 8350 3500 0    60   BiDi ~ 0
USB1_D0
Text GLabel 8350 3400 0    60   BiDi ~ 0
USB1_D1
Text GLabel 8350 3300 0    60   BiDi ~ 0
USB1_D2
Text GLabel 8350 3200 0    60   BiDi ~ 0
USB1_D3
Text GLabel 8350 3000 0    60   BiDi ~ 0
USB1_D5
Text GLabel 8350 2900 0    60   BiDi ~ 0
USB1_D6
Text GLabel 8350 2800 0    60   BiDi ~ 0
USB1_D7
Text GLabel 8350 3100 0    60   Output ~ 0
USB1_CLK
Text GLabel 8350 3800 0    60   Output ~ 0
USB1_dir
Text GLabel 8350 3700 0    60   Input ~ 0
USB1_stp
Text GLabel 8350 3600 0    60   Output ~ 0
USB1_nxt
Text Notes 8950 900  0    60   ~ 0
Device USB 1
$Comp
L power:+3V3 #PWR0132
U 1 1 5CA09C6F
P 10200 2250
F 0 "#PWR0132" H 10200 2100 50  0001 C CNN
F 1 "+3.3V" H 10215 2423 50  0000 C CNN
F 2 "" H 10200 2250 50  0001 C CNN
F 3 "" H 10200 2250 50  0001 C CNN
	1    10200 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2250 10200 2350
Wire Wire Line
	10200 2550 10050 2550
Wire Wire Line
	10050 2450 10200 2450
Connection ~ 10200 2450
Wire Wire Line
	10200 2450 10200 2550
Wire Wire Line
	10050 2350 10200 2350
Connection ~ 10200 2350
Wire Wire Line
	10200 2350 10200 2450
$Comp
L power:+5V #PWR0134
U 1 1 5CA09C7D
P 10300 2650
F 0 "#PWR0134" H 10300 2500 50  0001 C CNN
F 1 "+5V" H 10300 2790 50  0000 C CNN
F 2 "" H 10300 2650 50  0000 C CNN
F 3 "" H 10300 2650 50  0000 C CNN
	1    10300 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5CA09C83
P 10300 2950
F 0 "#PWR0135" H 10300 2950 30  0001 C CNN
F 1 "GND" H 10300 2880 30  0001 C CNN
F 2 "" H 10300 2950 60  0001 C CNN
F 3 "" H 10300 2950 60  0001 C CNN
	1    10300 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5CA09C8E
P 10550 3150
AR Path="/58508414/5CA09C8E" Ref="C?"  Part="1" 
AR Path="/5852A88E/5CA09C8E" Ref="C87"  Part="1" 
F 0 "C87" H 10560 3220 50  0000 L CNN
F 1 ".47uF" H 10560 3070 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10550 3150 50  0001 C CNN
F 3 "" H 10550 3150 50  0001 C CNN
F 4 "Murata" H 8600 -2600 50  0001 C CNN "MFR"
F 5 "GRM188R71C474KA88D" H 8600 -2600 50  0001 C CNN "MPN"
F 6 "Digikey" H 8600 -2600 50  0001 C CNN "SPR"
F 7 "490-3295-1-ND" H 8600 -2600 50  0001 C CNN "SPN"
F 8 "" H 8600 -2600 50  0001 C CNN "SPURL"
	1    10550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2950 10050 3050
Wire Wire Line
	10050 3050 10550 3050
Connection ~ 10050 3050
$Comp
L power:GND #PWR0138
U 1 1 5CA09C97
P 10550 3250
F 0 "#PWR0138" H 10550 3250 30  0001 C CNN
F 1 "GND" H 10550 3180 30  0001 C CNN
F 2 "" H 10550 3250 60  0001 C CNN
F 3 "" H 10550 3250 60  0001 C CNN
	1    10550 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0137
U 1 1 5CA09C9D
P 10550 2800
F 0 "#PWR0137" H 10550 2940 20  0001 C CNN
F 1 "+1.8V" H 10550 2910 30  0000 C CNN
F 2 "" H 10550 2800 60  0001 C CNN
F 3 "" H 10550 2800 60  0001 C CNN
	1    10550 2800
	1    0    0    -1  
$EndComp
Connection ~ 10550 3050
Wire Wire Line
	10550 2800 10550 3050
$Comp
L power:+3V3 #PWR0130
U 1 1 5CA09CA5
P 10050 3250
F 0 "#PWR0130" H 10050 3100 50  0001 C CNN
F 1 "+3.3V" H 10065 3423 50  0000 C CNN
F 2 "" H 10050 3250 50  0001 C CNN
F 3 "" H 10050 3250 50  0001 C CNN
	1    10050 3250
	0    1    1    0   
$EndComp
Text Notes 7350 1800 0    60   ~ 0
Fixed Device Mode
$Comp
L Device:C C?
U 1 1 5CA09CB7
P 8000 1750
AR Path="/58508444/5CA09CB7" Ref="C?"  Part="1" 
AR Path="/5852A88E/5CA09CB7" Ref="C80"  Part="1" 
F 0 "C80" H 8025 1850 50  0000 L CNN
F 1 "2.2uF" H 8025 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8038 1600 50  0001 C CNN
F 3 "" H 8000 1750 50  0001 C CNN
F 4 "Murata" H 5250 -3250 50  0001 C CNN "MFR"
F 5 "GRM155R61A225KE95D" H 5250 -3250 50  0001 C CNN "MPN"
F 6 "Digikey" H 5250 -3250 50  0001 C CNN "SPR"
F 7 "490-10451-1-ND" H 5250 -3250 50  0001 C CNN "SPN"
F 8 "" H 5250 -3250 50  0001 C CNN "SPURL"
	1    8000 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 1600 8150 1600
$Comp
L power:GND #PWR0124
U 1 1 5CA09CBE
P 8000 1900
F 0 "#PWR0124" H 8000 1900 30  0001 C CNN
F 1 "GND" H 8000 1830 30  0001 C CNN
F 2 "" H 8000 1900 60  0001 C CNN
F 3 "" H 8000 1900 60  0001 C CNN
	1    8000 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5CA09CC9
P 8100 1400
AR Path="/5852FF3B/5CA09CC9" Ref="R?"  Part="1" 
AR Path="/5852A88E/5CA09CC9" Ref="R39"  Part="1" 
F 0 "R39" V 8000 1400 50  0000 C CNN
F 1 "10k" V 8100 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8030 1400 50  0001 C CNN
F 3 "" H 8100 1400 50  0001 C CNN
F 4 "Yageo" H 2000 -1350 50  0001 C CNN "MFR"
F 5 "RC0402FR-0710KL" H 2000 -1350 50  0001 C CNN "MPN"
F 6 "Digikey" H 2000 -1350 50  0001 C CNN "SPR"
F 7 "311-10.0KLRTR-ND" H 2000 -1350 50  0001 C CNN "SPN"
F 8 "" H 2000 -1350 50  0001 C CNN "SPURL"
	1    8100 1400
	0    1    1    0   
$EndComp
Text GLabel 7950 1400 0    60   Input ~ 0
USBD_VBUS
NoConn ~ 8250 2000
NoConn ~ 8250 2300
Text GLabel 8250 2100 0    60   BiDi ~ 0
USBD_D_N
Text GLabel 8250 2400 0    60   BiDi ~ 0
USBD_D_P
$Comp
L power:GND #PWR0131
U 1 1 5CA09CD5
P 10050 3850
F 0 "#PWR0131" H 10050 3850 30  0001 C CNN
F 1 "GND" H 10050 3780 30  0001 C CNN
F 2 "" H 10050 3850 60  0001 C CNN
F 3 "" H 10050 3850 60  0001 C CNN
	1    10050 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R41
U 1 1 5CA09CDB
P 10250 3700
F 0 "R41" H 10320 3746 50  0000 L CNN
F 1 "8.06k 1%" H 10320 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10180 3700 50  0001 C CNN
F 3 "~" H 10250 3700 50  0001 C CNN
	1    10250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3450 10250 3450
Wire Wire Line
	10250 3450 10250 3550
$Comp
L power:GND #PWR0133
U 1 1 5CA09CE3
P 10250 3850
F 0 "#PWR0133" H 10250 3850 30  0001 C CNN
F 1 "GND" H 10250 3780 30  0001 C CNN
F 2 "" H 10250 3850 60  0001 C CNN
F 3 "" H 10250 3850 60  0001 C CNN
	1    10250 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 5CA09CE9
P 10000 1650
F 0 "Y2" V 9954 1781 50  0000 L CNN
F 1 "ABM3-24.000MHZ-D2Y-T" V 10250 2150 50  0000 L CNN
F 2 "ABM3-12.000MHZ-B2-T:XTAL500X320X130N" H 10000 1650 50  0001 C CNN
F 3 "~" H 10000 1650 50  0001 C CNN
	1    10000 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 1900 10000 1900
Wire Wire Line
	10000 1900 10000 1800
Wire Wire Line
	9700 1400 10000 1400
Wire Wire Line
	10000 1400 10000 1500
$Comp
L Device:C_Small C85
U 1 1 5CA09CF3
P 10300 1900
F 0 "C85" V 10071 1900 50  0000 C CNN
F 1 "18pF" V 10162 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10300 1900 50  0001 C CNN
F 3 "~" H 10300 1900 50  0001 C CNN
	1    10300 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 1900 10000 1900
Connection ~ 10000 1900
$Comp
L Device:C_Small C84
U 1 1 5CA09CFB
P 10300 1400
F 0 "C84" V 10071 1400 50  0000 C CNN
F 1 "18pF" V 10162 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10300 1400 50  0001 C CNN
F 3 "~" H 10300 1400 50  0001 C CNN
	1    10300 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 1400 10200 1400
Connection ~ 10000 1400
Wire Wire Line
	10400 1400 10400 1650
Wire Wire Line
	10400 1650 10500 1650
Connection ~ 10400 1650
Wire Wire Line
	10400 1650 10400 1900
$Comp
L power:GND #PWR0136
U 1 1 5CA09D07
P 10500 1650
F 0 "#PWR0136" H 10500 1400 50  0001 C CNN
F 1 "GND" H 10500 1500 50  0000 C CNN
F 2 "" H 10500 1650 50  0000 C CNN
F 3 "" H 10500 1650 50  0000 C CNN
	1    10500 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5CA09D12
P 7950 4750
AR Path="/58508444/5CA09D12" Ref="C?"  Part="1" 
AR Path="/5852A88E/5CA09D12" Ref="C79"  Part="1" 
F 0 "C79" H 7975 4850 50  0000 L CNN
F 1 ".1uF" H 7975 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7988 4600 50  0001 C CNN
F 3 "" H 7950 4750 50  0001 C CNN
F 4 "Murata" H 5550 1200 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H 5550 1200 50  0001 C CNN "MPN"
F 6 "Digikey" H 5550 1200 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H 5550 1200 50  0001 C CNN "SPN"
F 8 "" H 5550 1200 50  0001 C CNN "SPURL"
	1    7950 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CA09D1D
P 8250 4750
AR Path="/58508444/5CA09D1D" Ref="C?"  Part="1" 
AR Path="/5852A88E/5CA09D1D" Ref="C81"  Part="1" 
F 0 "C81" H 8275 4850 50  0000 L CNN
F 1 ".1uF" H 8275 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8288 4600 50  0001 C CNN
F 3 "" H 8250 4750 50  0001 C CNN
F 4 "Murata" H 5850 1200 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H 5850 1200 50  0001 C CNN "MPN"
F 6 "Digikey" H 5850 1200 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H 5850 1200 50  0001 C CNN "SPN"
F 8 "" H 5850 1200 50  0001 C CNN "SPURL"
	1    8250 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CA09D28
P 8550 4750
AR Path="/58508444/5CA09D28" Ref="C?"  Part="1" 
AR Path="/5852A88E/5CA09D28" Ref="C82"  Part="1" 
F 0 "C82" H 8575 4850 50  0000 L CNN
F 1 ".1uF" H 8575 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8588 4600 50  0001 C CNN
F 3 "" H 8550 4750 50  0001 C CNN
F 4 "Murata" H 6150 1200 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H 6150 1200 50  0001 C CNN "MPN"
F 6 "Digikey" H 6150 1200 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H 6150 1200 50  0001 C CNN "SPN"
F 8 "" H 6150 1200 50  0001 C CNN "SPURL"
	1    8550 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0125
U 1 1 5CA09D2E
P 8250 4450
F 0 "#PWR0125" H 8250 4300 50  0001 C CNN
F 1 "+3.3V" H 8265 4623 50  0000 C CNN
F 2 "" H 8250 4450 50  0001 C CNN
F 3 "" H 8250 4450 50  0001 C CNN
	1    8250 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4450 8250 4500
Wire Wire Line
	7950 4600 7950 4500
Wire Wire Line
	7950 4500 8250 4500
Connection ~ 8250 4500
Wire Wire Line
	8250 4500 8250 4600
Wire Wire Line
	8550 4600 8550 4500
Wire Wire Line
	8250 4500 8550 4500
Wire Wire Line
	7950 4900 7950 5000
Wire Wire Line
	7950 5000 8250 5000
Wire Wire Line
	8550 5000 8550 4900
Wire Wire Line
	8250 4900 8250 5000
Connection ~ 8250 5000
Wire Wire Line
	8250 5000 8550 5000
Wire Wire Line
	8250 5100 8250 5000
$Comp
L power:GND #PWR0126
U 1 1 5CA09D42
P 8250 5100
F 0 "#PWR0126" H 8250 5100 30  0001 C CNN
F 1 "GND" H 8250 5030 30  0001 C CNN
F 2 "" H 8250 5100 60  0001 C CNN
F 3 "" H 8250 5100 60  0001 C CNN
	1    8250 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5CA09D4D
P 10300 2800
AR Path="/58508444/5CA09D4D" Ref="C?"  Part="1" 
AR Path="/5852A88E/5CA09D4D" Ref="C86"  Part="1" 
F 0 "C86" H 10325 2900 50  0000 L CNN
F 1 ".1uF" H 10325 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10338 2650 50  0001 C CNN
F 3 "" H 10300 2800 50  0001 C CNN
F 4 "Murata" H 7900 -750 50  0001 C CNN "MFR"
F 5 "GRM188R71C104KA01D" H 7900 -750 50  0001 C CNN "MPN"
F 6 "Digikey" H 7900 -750 50  0001 C CNN "SPR"
F 7 "490-1532-1-ND" H 7900 -750 50  0001 C CNN "SPN"
F 8 "" H 7900 -750 50  0001 C CNN "SPURL"
	1    10300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2750 10150 2750
Wire Wire Line
	10150 2750 10150 2650
Wire Wire Line
	10150 2650 10300 2650
Connection ~ 10300 2650
$Comp
L Device:R_Small R40
U 1 1 5CA09D57
P 9700 1650
F 0 "R40" H 9759 1696 50  0000 L CNN
F 1 "1M" H 9759 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9700 1650 50  0001 C CNN
F 3 "~" H 9700 1650 50  0001 C CNN
	1    9700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1550 9700 1400
Connection ~ 9700 1400
Wire Wire Line
	9700 1750 9700 1900
Connection ~ 9700 1900
Text GLabel 9750 4700 2    60   Output ~ 0
USBD_VBUS
Text GLabel 9550 5000 2    60   BiDi ~ 0
USBD_D_N
Text GLabel 9550 4900 2    60   BiDi ~ 0
USBD_D_P
$Comp
L power:GND #PWR0127
U 1 1 5CA37BA1
P 9150 5300
F 0 "#PWR0127" H 9150 5050 50  0001 C CNN
F 1 "GND" H 9150 5150 50  0000 C CNN
F 2 "" H 9150 5300 50  0000 C CNN
F 3 "" H 9150 5300 50  0000 C CNN
	1    9150 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5CA37C28
P 9250 5300
F 0 "#PWR0128" H 9250 5050 50  0001 C CNN
F 1 "GND" H 9250 5150 50  0000 C CNN
F 2 "" H 9250 5300 50  0000 C CNN
F 3 "" H 9250 5300 50  0000 C CNN
	1    9250 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5CA39A9D
P 5900 4550
AR Path="/58508414/5CA39A9D" Ref="C?"  Part="1" 
AR Path="/5852A88E/5CA39A9D" Ref="C73"  Part="1" 
F 0 "C73" H 5910 4620 50  0000 L CNN
F 1 "100uF" H 5700 4750 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 5900 4550 50  0001 C CNN
F 3 "" H 5900 4550 50  0001 C CNN
F 4 "TAIYO YUDEN" H 2400 -500 50  0001 C CNN "MFR"
F 5 "JMK325ABJ107MM-P" H 2400 -500 50  0001 C CNN "MPN"
F 6 "Digikey" H 2400 -500 50  0001 C CNN "SPR"
F 7 "587-4313-1-ND" H 2400 -500 50  0001 C CNN "SPN"
F 8 "" H 2400 -500 50  0001 C CNN "SPURL"
	1    5900 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5CA39EDC
P 6050 4550
AR Path="/58508414/5CA39EDC" Ref="C?"  Part="1" 
AR Path="/5852A88E/5CA39EDC" Ref="C74"  Part="1" 
F 0 "C74" H 6060 4620 50  0000 L CNN
F 1 "100uF" H 6100 4750 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 6050 4550 50  0001 C CNN
F 3 "" H 6050 4550 50  0001 C CNN
F 4 "TAIYO YUDEN" H 2550 -500 50  0001 C CNN "MFR"
F 5 "JMK325ABJ107MM-P" H 2550 -500 50  0001 C CNN "MPN"
F 6 "Digikey" H 2550 -500 50  0001 C CNN "SPR"
F 7 "587-4313-1-ND" H 2550 -500 50  0001 C CNN "SPN"
F 8 "" H 2550 -500 50  0001 C CNN "SPURL"
	1    6050 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4400 5900 4450
Wire Wire Line
	5900 4400 5950 4400
Wire Wire Line
	6050 4400 6050 4450
Wire Wire Line
	5800 4650 5900 4650
Connection ~ 5900 4650
Wire Wire Line
	5900 4650 6050 4650
Connection ~ 6050 4650
Wire Wire Line
	6050 4650 6150 4650
Wire Wire Line
	5950 4300 5950 4400
Connection ~ 5950 4400
Wire Wire Line
	5950 4400 6050 4400
$Comp
L power:GND #PWR0114
U 1 1 5CA4C65D
P 5950 4300
F 0 "#PWR0114" H 5950 4050 50  0001 C CNN
F 1 "GND" H 5950 4150 50  0000 C CNN
F 2 "" H 5950 4300 50  0000 C CNN
F 3 "" H 5950 4300 50  0000 C CNN
	1    5950 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5CA4C9AD
P 9650 4500
AR Path="/58508414/5CA4C9AD" Ref="C?"  Part="1" 
AR Path="/5852A88E/5CA4C9AD" Ref="C83"  Part="1" 
F 0 "C83" H 9660 4570 50  0000 L CNN
F 1 "4.7uF" H 9660 4420 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9650 4500 50  0001 C CNN
F 3 "" H 9650 4500 50  0001 C CNN
F 4 "Murata" H 7100 -1250 50  0001 C CNN "MFR"
F 5 "GRM21BR61A475KA73L" H 7100 -1250 50  0001 C CNN "MPN"
F 6 "Digikey" H 7100 -1250 50  0001 C CNN "SPR"
F 7 "490-9750-1-ND" H 7100 -1250 50  0001 C CNN "SPN"
F 8 "" H 7100 -1250 50  0001 C CNN "SPURL"
	1    9650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 4700 9650 4700
Wire Wire Line
	9650 4600 9650 4700
Connection ~ 9650 4700
Wire Wire Line
	9650 4700 9750 4700
$Comp
L power:GND #PWR0129
U 1 1 5CA56EB1
P 9650 4400
F 0 "#PWR0129" H 9650 4150 50  0001 C CNN
F 1 "GND" H 9650 4250 50  0000 C CNN
F 2 "" H 9650 4400 50  0000 C CNN
F 3 "" H 9650 4400 50  0000 C CNN
	1    9650 4400
	-1   0    0    1   
$EndComp
Text GLabel 1850 6900 0    60   Output ~ 0
USB0_RST
Text GLabel 1850 7000 0    60   Output ~ 0
USB1_RST
Text GLabel 4600 2600 0    60   Input ~ 0
USB0_RST
Text GLabel 8350 2700 0    60   Input ~ 0
USB1_RST
NoConn ~ 8250 1500
Wire Wire Line
	8250 1800 8150 1800
Wire Wire Line
	8150 1800 8150 1600
Connection ~ 8150 1600
Wire Wire Line
	8150 1600 8000 1600
NoConn ~ 1850 7100
$Comp
L Device:R_Small R34
U 1 1 5CAB588F
P 1750 3300
F 0 "R34" V 1554 3300 50  0000 C CNN
F 1 "47" V 1645 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1750 3300 50  0001 C CNN
F 3 "~" H 1750 3300 50  0001 C CNN
	1    1750 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5CA10D11
P 1700 7200
AR Path="/5852FF3B/5CA10D11" Ref="R?"  Part="1" 
AR Path="/5852A88E/5CA10D11" Ref="R33"  Part="1" 
F 0 "R33" V 1600 7200 50  0000 C CNN
F 1 "10k" V 1700 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1630 7200 50  0001 C CNN
F 3 "" H 1700 7200 50  0001 C CNN
F 4 "Yageo" H -4400 4450 50  0001 C CNN "MFR"
F 5 "RC0402FR-0710KL" H -4400 4450 50  0001 C CNN "MPN"
F 6 "Digikey" H -4400 4450 50  0001 C CNN "SPR"
F 7 "311-10.0KLRTR-ND" H -4400 4450 50  0001 C CNN "SPN"
F 8 "" H -4400 4450 50  0001 C CNN "SPURL"
	1    1700 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 7200 1350 7200
Wire Wire Line
	1350 7200 1350 7300
Text Notes 3050 7100 0    60   ~ 0
RGMII Ref, \nSafe to Float
NoConn ~ 1850 3900
NoConn ~ 1850 4000
NoConn ~ 1850 4100
NoConn ~ 1850 4200
Text Notes 1050 4100 0    60   ~ 0
SPI3v3 or GPIO \ncan go here\n
Text GLabel 1850 4400 0    60   Input ~ 0
1v35PG
$Comp
L power:+3V3 #PWR0101
U 1 1 5CB2E5AA
P 1100 7300
F 0 "#PWR0101" H 1100 7150 50  0001 C CNN
F 1 "+3.3V" H 1115 7473 50  0000 C CNN
F 2 "" H 1100 7300 50  0001 C CNN
F 3 "" H 1100 7300 50  0001 C CNN
	1    1100 7300
	1    0    0    -1  
$EndComp
Connection ~ 1100 7300
$Comp
L xilinx7:xc7z020clg484 U20
U 7 1 5CD20DB0
P 1850 3300
F 0 "U20" H 2981 1353 60  0000 L CNN
F 1 "xc7z020clg484" H 2981 1247 60  0000 L CNN
F 2 "DFTcustom:BGA-484_19.0x19.0mm_Layout22x22_P0.80mm_dia0.40mm" H 1850 3300 60  0001 C CNN
F 3 "" H 1850 3300 60  0001 C CNN
	7    1850 3300
	1    0    0    -1  
$EndComp
Text Notes 600  1000 0    197  ~ 39
USB Host and Device
$EndSCHEMATC
