{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.5-52549c5~84~ubuntu18.04.1"
    },
    "CreationDate":  "2019-12-03T23:50:20-05:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "DFTBoard",
      "GUID": "44465442-6f61-4726-942e-6b696361645f",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 120.130,
      "Y": 60.130
    },
    "LayerNumber": 8,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.102,
      "PadToTrack":  0.102,
      "TrackToTrack":  0.102,
      "MinLineWidth":  0.102,
      "TrackToRegion":  0.102,
      "RegionToRegion":  0.102
    },
    {
      "Layers": "Inner",
      "PadToPad":  0.102,
      "PadToTrack":  0.102,
      "TrackToTrack":  0.102,
      "MinLineWidth":  0.102,
      "TrackToRegion":  0.102,
      "RegionToRegion":  0.102
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "DFTBoard-TOP_GND.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "DFTBoard-GND0.gbr",
      "FileFunction":  "Copper,L2,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "DFTBoard-SIGNAL1.gbr",
      "FileFunction":  "Copper,L3,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "DFTBoard-GND1.gbr",
      "FileFunction":  "Copper,L4,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "DFTBoard-SIGNAL2.gbr",
      "FileFunction":  "Copper,L5,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "DFTBoard-GND2.gbr",
      "FileFunction":  "Copper,L6,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "DFTBoard-SIGNAL4.gbr",
      "FileFunction":  "Copper,L7,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "DFTBoard-BOTTOM.gbr",
      "FileFunction":  "Copper,L8,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "DFTBoard-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "DFTBoard-B_Paste.gbr",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "DFTBoard-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "DFTBoard-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "DFTBoard-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "DFTBoard-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "DFTBoard-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer F.Paste"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer TOP_GND"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer GND0"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L2/L3"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer SIGNAL1"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L3/L4"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer GND1"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L4/L5"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer SIGNAL2"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L5/L6"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer GND2"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L6/L7"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer SIGNAL4"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L7/L8"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer BOTTOM"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer B.Paste"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
