(gerbv-file-version! "2.0A")
(define-layer! 31 (cons 'filename "DFTBoard-TOP_GND.gbr")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 30 (cons 'filename "DFTBoard-SIGNAL4.gbr")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 29 (cons 'filename "DFTBoard-SIGNAL2.gbr")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 28 (cons 'filename "DFTBoard-SIGNAL1.gbr")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 27 (cons 'filename "DFTBoard-GND2.gbr")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 26 (cons 'filename "DFTBoard-GND1.gbr")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 25 (cons 'filename "DFTBoard-GND0.gbr")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 24 (cons 'filename "DFTBoard-F_SilkS.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 23 (cons 'filename "DFTBoard-F_Paste.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 22 (cons 'filename "DFTBoard-F_Mask.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 21 (cons 'filename "DFTBoard-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 20 (cons 'filename "DFTBoard-B_SilkS.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 19 (cons 'filename "DFTBoard-BOTTOM.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 18 (cons 'filename "DFTBoard-B_Mask.gbr")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 17 (cons 'filename "/home/julian/Downloads/W34154CCST44_working_gerber/W34154CCST44 working gerber/ts")(cons 'visible #f)(cons 'color #(65021 61166 50629)))
(define-layer! 16 (cons 'filename "/home/julian/Downloads/W34154CCST44_working_gerber/W34154CCST44 working gerber/tp")(cons 'visible #f)(cons 'color #(65535 51914 57825)))
(define-layer! 15 (cons 'filename "/home/julian/Downloads/W34154CCST44_working_gerber/W34154CCST44 working gerber/to")(cons 'visible #f)(cons 'color #(61937 65535 47031)))
(define-layer! 14 (cons 'filename "/home/julian/Downloads/W34154CCST44_working_gerber/W34154CCST44 working gerber/tl")(cons 'visible #f)(cons 'color #(47031 65535 65535)))
(define-layer! 13 (cons 'filename "/home/julian/Downloads/W34154CCST44_working_gerber/W34154CCST44 working gerber/pzk")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 12 (cons 'filename "/home/julian/Downloads/W34154CCST44_working_gerber/W34154CCST44 working gerber/l7b")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 11 (cons 'filename "/home/julian/Downloads/W34154CCST44_working_gerber/W34154CCST44 working gerber/l6t")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! 10 (cons 'filename "/home/julian/Downloads/W34154CCST44_working_gerber/W34154CCST44 working gerber/l5b")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 9 (cons 'filename "/home/julian/Downloads/W34154CCST44_working_gerber/W34154CCST44 working gerber/l4t")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 8 (cons 'filename "/home/julian/Downloads/W34154CCST44_working_gerber/W34154CCST44 working gerber/l3b")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 7 (cons 'filename "/home/julian/Downloads/W34154CCST44_working_gerber/W34154CCST44 working gerber/l2t")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 6 (cons 'filename "/home/julian/Downloads/W34154CCST44_working_gerber/W34154CCST44 working gerber/gko")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 5 (cons 'filename "/home/julian/Downloads/W34154CCST44_working_gerber/W34154CCST44 working gerber/drl")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 4 (cons 'filename "/home/julian/Downloads/W34154CCST44_working_gerber/W34154CCST44 working gerber/bs")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 3 (cons 'filename "DFTBoard-B_Paste.gbr")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 2 (cons 'filename "/home/julian/Downloads/W34154CCST44_working_gerber/W34154CCST44 working gerber/bp")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "/home/julian/Downloads/W34154CCST44_working_gerber/W34154CCST44 working gerber/bo")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "/home/julian/Downloads/W34154CCST44_working_gerber/W34154CCST44 working gerber/bl")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "/home/julian/Downloads/dt01zynq/output")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 1)
