(sym_lib_table
  (lib (name DFTBoard-rescue)(type Legacy)(uri ${KIPRJMOD}/DFTBoard-rescue.lib)(options "")(descr ""))
  (lib (name xilinx7)(type Legacy)(uri ${KIPRJMOD}/lib/xilinx7.lib)(options "")(descr ""))
  (lib (name IS31FL3199_LED_driver)(type Legacy)(uri ${KIPRJMOD}/lib/IS31FL3199_LED_driver.lib)(options "")(descr ""))
  (lib (name wm8758b)(type Legacy)(uri ${KIPRJMOD}/lib/wm8758b.lib)(options "")(descr ""))
  (lib (name SC189)(type Legacy)(uri ${KIPRJMOD}/lib/SC189.lib)(options "")(descr ""))
  (lib (name s70fl01gs)(type Legacy)(uri ${KIPRJMOD}/lib/s70fl01gs.lib)(options "")(descr ""))
  (lib (name PROpendous-cache)(type Legacy)(uri ${KIPRJMOD}/lib/PROpendous-cache.lib)(options "")(descr ""))
  (lib (name JTAG)(type Legacy)(uri ${KIPRJMOD}/lib/JTAG.lib)(options "")(descr ""))
  (lib (name Audio-cache)(type Legacy)(uri ${KIPRJMOD}/lib/Audio-cache.lib)(options "")(descr ""))
  (lib (name beagledancer)(type Legacy)(uri ${KIPRJMOD}/lib/beagledancer.lib)(options "")(descr ""))
  (lib (name Memory-cache)(type Legacy)(uri ${KIPRJMOD}/lib/Memory-cache.lib)(options "")(descr ""))
  (lib (name usb_condom_extended_v1-cache)(type Legacy)(uri ${KIPRJMOD}/lib/usb_condom_extended_v1-cache.lib)(options "")(descr ""))
  (lib (name tinkerforge)(type Legacy)(uri ${KIPRJMOD}/lib/tinkerforge.lib)(options "")(descr ""))
  (lib (name si570)(type Legacy)(uri ${KIPRJMOD}/lib/si570.lib)(options "")(descr ""))
  (lib (name hdmi_BiDir_n)(type Legacy)(uri ${KIPRJMOD}/lib/hdmi_BiDir_n.lib)(options "")(descr ""))
  (lib (name LevelShifter-Components)(type Legacy)(uri "${KIPRJMOD}/lib/LevelShifter Components.lib")(options "")(descr ""))
  (lib (name N25Q128A)(type Legacy)(uri ${KIPRJMOD}/lib/N25Q128A.lib)(options "")(descr ""))
  (lib (name sparkfun)(type Legacy)(uri ${KIPRJMOD}/lib/sparkfun.lib)(options "")(descr ""))
  (lib (name 48258-0001)(type Legacy)(uri ${KIPRJMOD}/lib/48258-0001.lib)(options "")(descr ""))
  (lib (name ArduinoSpecAn-cache)(type Legacy)(uri ${KIPRJMOD}/lib/ArduinoSpecAn-cache.lib)(options "")(descr ""))
  (lib (name passiveelectret)(type Legacy)(uri ${KIPRJMOD}/lib/passiveelectret.lib)(options "")(descr ""))
  (lib (name passiveind)(type Legacy)(uri ${KIPRJMOD}/lib/passiveind.lib)(options "")(descr ""))
  (lib (name passiveinductor)(type Legacy)(uri ${KIPRJMOD}/lib/passiveinductor.lib)(options "")(descr ""))
  (lib (name fb_powerout)(type Legacy)(uri ${KIPRJMOD}/lib/fb_powerout.lib)(options "")(descr ""))
  (lib (name ferrite)(type Legacy)(uri ${KIPRJMOD}/lib/ferrite.lib)(options "")(descr ""))
  (lib (name df_device)(type Legacy)(uri ${KIPRJMOD}/lib/df_device.lib)(options "")(descr ""))
  (lib (name JACK_TRS_5PINS)(type Legacy)(uri ${KIPRJMOD}/lib/JACK_TRS_5PINS.lib)(options "")(descr ""))
  (lib (name MEMSMIC)(type Legacy)(uri ${KIPRJMOD}/lib/MEMSMIC.lib)(options "")(descr ""))
  (lib (name illuminatedswitch)(type Legacy)(uri ${KIPRJMOD}/lib/illuminatedswitch.lib)(options "")(descr ""))
  (lib (name powerswitch)(type Legacy)(uri ${KIPRJMOD}/lib/powerswitch.lib)(options "")(descr ""))
  (lib (name winbond)(type Legacy)(uri ${KIPRJMOD}/lib/winbond.lib)(options "")(descr ""))
  (lib (name cy7c65634-28ltxc)(type Legacy)(uri ${KIPRJMOD}/lib/cy7c65634-28ltxc.lib)(options "")(descr ""))
  (lib (name powerjumper)(type Legacy)(uri ${KIPRJMOD}/lib/powerjumper.lib)(options "")(descr ""))
  (lib (name au-y1008-2)(type Legacy)(uri ${KIPRJMOD}/lib/au-y1008-2.lib)(options "")(descr ""))
  (lib (name hdmi_conn)(type Legacy)(uri ${KIPRJMOD}/lib/hdmi_conn.lib)(options "")(descr ""))
  (lib (name wayne_and_layne_kicad_symbols)(type Legacy)(uri ${KIPRJMOD}/lib/wayne_and_layne_kicad_symbols.lib)(options "")(descr ""))
  (lib (name m24m02-dr)(type Legacy)(uri ${KIPRJMOD}/lib/m24m02-dr.lib)(options "")(descr ""))
  (lib (name fxo-hc73)(type Legacy)(uri ${KIPRJMOD}/lib/fxo-hc73.lib)(options "")(descr ""))
  (lib (name crystal_small_4pad)(type Legacy)(uri ${KIPRJMOD}/lib/crystal_small_4pad.lib)(options "")(descr ""))
  (lib (name tps22963c)(type Legacy)(uri ${KIPRJMOD}/lib/tps22963c.lib)(options "")(descr ""))
  (lib (name gndtie)(type Legacy)(uri ${KIPRJMOD}/lib/gndtie.lib)(options "")(descr ""))
  (lib (name GSB3211311WEU)(type Legacy)(uri ${KIPRJMOD}/lib/GSB3211311WEU.lib)(options "")(descr ""))
  (lib (name DFTCustom)(type Legacy)(uri ${KIPRJMOD}/lib/DFTCustom.lib)(options "")(descr ""))
  (lib (name TLV320AIC3104)(type Legacy)(uri ${KIPRJMOD}/lib/TLV320AIC3104.lib)(options "")(descr ""))
  (lib (name tpa2010d1)(type Legacy)(uri ${KIPRJMOD}/lib/tpa2010d1.lib)(options "")(descr ""))
  (lib (name lis2hh12)(type Legacy)(uri ${KIPRJMOD}/lib/lis2hh12.lib)(options "")(descr ""))
  (lib (name asflmb)(type Legacy)(uri ${KIPRJMOD}/lib/asflmb.lib)(options "")(descr ""))
  (lib (name er-con06hb-1)(type Legacy)(uri ${KIPRJMOD}/lib/er-con06hb-1.lib)(options "")(descr ""))
  (lib (name jack_trs_4pins)(type Legacy)(uri ${KIPRJMOD}/lib/jack_trs_4pins.lib)(options "")(descr ""))
  (lib (name NorBot)(type Legacy)(uri ${KIPRJMOD}/lib/NorBot.lib)(options "")(descr ""))
  (lib (name CC2500)(type Legacy)(uri ${KIPRJMOD}/lib/CC2500.lib)(options "")(descr ""))
  (lib (name SparkFun-Sensors)(type Legacy)(uri ${KIPRJMOD}/lib/SparkFun-Sensors.lib)(options "")(descr ""))
)
